T8A88 000:014.126   SEGGER J-Link V8.12e Log File
T8A88 000:014.806   DLL Compiled: Feb  5 2025 12:18:17
T8A88 000:014.813   Logging started @ 2025-02-20 11:57
T8A88 000:014.819   Process: C:\Users\dmita\AppData\Local\Keil_v5\UV4\UV4.exe
T8A88 000:014.838 - 14.825ms 
T8A88 000:014.851 JLINK_SetWarnOutHandler(...)
T8A88 000:014.857 - 0.009ms 
T8A88 000:014.864 JLINK_OpenEx(...)
T8A88 000:020.919   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A88 000:021.871   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A88 000:022.918   Decompressing FW timestamp took 642 us
T8A88 000:028.349   Hardware: V9.30
T8A88 000:028.371   S/N: 59301688
T8A88 000:028.380   OEM: SEGGER
T8A88 000:028.389   Feature(s): GDB
T8A88 000:028.938   Bootloader: (FW returned invalid version)
T8A88 000:029.566   TELNET listener socket opened on port 19021
T8A88 000:029.728   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8A88 000:029.922   WEBSRV Webserver running on local port 19080
T8A88 000:030.044   Looking for J-Link GUI Server exe at: C:\Users\dmita\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8A88 000:030.145   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812e\JLinkGUIServer.exe
T8A88 000:030.181   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812e\JLinkGUIServer.exe
T8A88 000:353.874   J-Link GUI Server info: "J-Link GUI server V8.12e "
T8A88 000:354.392 - 339.516ms returns "O.K."
T8A88 000:354.423 JLINK_GetEmuCaps()
T8A88 000:354.435 - 0.007ms returns 0xB9FF7BBF
T8A88 000:354.445 JLINK_TIF_GetAvailable(...)
T8A88 000:354.725 - 0.279ms 
T8A88 000:354.743 JLINK_SetErrorOutHandler(...)
T8A88 000:354.750 - 0.006ms 
T8A88 000:355.534 JLINK_ExecCommand("ProjectFile = "D:\MK\UART + DAC copy\JLinkSettings.ini"", ...). 
T8A88 000:398.407   XML file found at: C:\Users\dmita\AppData\Roaming\SEGGER\JLinkDevices\Milandr\Devices.xml
T8A88 000:407.592   C:\Users\dmita\AppData\Roaming\SEGGER\JLinkDevices\Milandr\Devices.xml evaluated successfully.
T8A88 000:407.617     Device entry created:  K1986BE92QI
T8A88 000:407.633       ChipInfo:
T8A88 000:407.644         Vendor:          Milandr
T8A88 000:407.656         Name:            K1986BE92QI
T8A88 000:407.668         WorkRAMAddr:     0x20000000
T8A88 000:407.678         WorkRAMSize:     0x00008000
T8A88 000:407.692         Core:            JLINK_CORE_CORTEX_M3
T8A88 000:407.703       FlashBankInfo:
T8A88 000:407.717         Name:            K1986BE92QI Flash
T8A88 000:407.728         BaseAddr:        0x08000000
T8A88 000:407.990         AlwaysPresent:   1
T8A88 000:408.005         LoaderInfo:
T8A88 000:408.015           Name:            K1986BE92QI_Flash
T8A88 000:408.024           MaxSize:         0x00020000
T8A88 000:408.034           Loader:          C:\Users\dmita\AppData\Roaming\SEGGER\JLinkDevices\Milandr\MDR32FG16S1QI.FLM
T8A88 000:408.044           LoaderType:      FLASH_ALGO_TYPE_OPEN
T8A88 000:414.441   Ref file found at: C:\Users\dmita\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T8A88 000:414.661   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812e\JLinkDevices.xml
T8A88 000:425.199   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T8A88 000:425.220     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T8A88 000:425.231   OFL: Init() present @ offset 0x00000001
T8A88 000:425.240   OFL: UnInit() present @ offset 0x00000021
T8A88 000:425.249   OFL: EraseSector() present @ offset 0x0000003F
T8A88 000:425.258   OFL: ProgramPage() present @ offset 0x0000004B
T8A88 000:425.266   OFL: EraseChip() present @ offset 0x00000033
T8A88 000:425.275   OFL: BlankCheck() present @ offset 0x00000087
T8A88 000:425.284   OFL: Verify() present @ offset 0x000000AB
T8A88 000:425.294   OFL: SEGGER_FL_Erase() N/A
T8A88 000:425.305   OFL: SEGGER_OPEN_Erase() N/A
T8A88 000:425.314   OFL: SEGGER_FL_Program() N/A
T8A88 000:425.322   OFL: SEGGER_OPEN_Program() N/A
T8A88 000:425.331   OFL: SEGGER_FL_Read() N/A
T8A88 000:425.340   OFL: SEGGER_OPEN_Read() N/A
T8A88 000:425.397   OFL: SEGGER_FL_CalcCRC() N/A
T8A88 000:425.405   OFL: SEGGER_OPEN_CalcCRC() N/A
T8A88 000:425.414   OFL: SEGGER_FL_Start() N/A
T8A88 000:425.422   OFL: SEGGER_OPEN_Start() N/A
T8A88 000:425.431   OFL: SEGGER_FL_GetFlashInfo() N/A
T8A88 000:425.439   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T8A88 000:425.447   OFL: SEGGER_FL_Verify() N/A
T8A88 000:425.455   OFL: SEGGER_FL_CheckBlank() N/A
T8A88 000:425.464   OFL: SEGGER_FL_Prepare() N/A
T8A88 000:425.472   OFL: SEGGER_FL_Restore() N/A
T8A88 000:425.480   OFL: SEGGER_FL_EraseChip() N/A
T8A88 000:425.489   OFL var <SEGGER_FL_GoIntEn>: N/A
T8A88 000:425.497   OFL var <SEGGER_FL_Flags>: N/A
T8A88 000:431.125   Device "K1986BE92QI" selected.
T8A88 000:431.536 - 76.006ms returns 0x00
T8A88 000:434.747 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T8A88 000:435.139   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T8A88 000:435.153     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T8A88 000:435.164   OFL: Init() present @ offset 0x00000001
T8A88 000:435.173   OFL: UnInit() present @ offset 0x00000021
T8A88 000:435.182   OFL: EraseSector() present @ offset 0x0000003F
T8A88 000:435.190   OFL: ProgramPage() present @ offset 0x0000004B
T8A88 000:435.199   OFL: EraseChip() present @ offset 0x00000033
T8A88 000:435.207   OFL: BlankCheck() present @ offset 0x00000087
T8A88 000:435.216   OFL: Verify() present @ offset 0x000000AB
T8A88 000:435.224   OFL: SEGGER_FL_Erase() N/A
T8A88 000:435.233   OFL: SEGGER_OPEN_Erase() N/A
T8A88 000:435.241   OFL: SEGGER_FL_Program() N/A
T8A88 000:435.249   OFL: SEGGER_OPEN_Program() N/A
T8A88 000:435.258   OFL: SEGGER_FL_Read() N/A
T8A88 000:435.267   OFL: SEGGER_OPEN_Read() N/A
T8A88 000:435.275   OFL: SEGGER_FL_CalcCRC() N/A
T8A88 000:435.283   OFL: SEGGER_OPEN_CalcCRC() N/A
T8A88 000:435.292   OFL: SEGGER_FL_Start() N/A
T8A88 000:435.300   OFL: SEGGER_OPEN_Start() N/A
T8A88 000:435.309   OFL: SEGGER_FL_GetFlashInfo() N/A
T8A88 000:435.317   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T8A88 000:435.325   OFL: SEGGER_FL_Verify() N/A
T8A88 000:435.334   OFL: SEGGER_FL_CheckBlank() N/A
T8A88 000:435.342   OFL: SEGGER_FL_Prepare() N/A
T8A88 000:435.351   OFL: SEGGER_FL_Restore() N/A
T8A88 000:435.359   OFL: SEGGER_FL_EraseChip() N/A
T8A88 000:435.367   OFL var <SEGGER_FL_GoIntEn>: N/A
T8A88 000:435.376   OFL var <SEGGER_FL_Flags>: N/A
T8A88 000:438.738   Device "K1986BE92QI" selected.
T8A88 000:439.183 - 4.414ms returns 0x00
T8A88 000:439.208 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8A88 000:439.237   ERROR: Unknown command
T8A88 000:439.248 - 0.029ms returns 0x01
T8A88 000:439.259 JLINK_GetHardwareVersion()
T8A88 000:439.272 - 0.006ms returns 93000
T8A88 000:439.280 JLINK_GetDLLVersion()
T8A88 000:439.287 - 0.006ms returns 81205
T8A88 000:439.294 JLINK_GetOEMString(...)
T8A88 000:439.301 JLINK_GetFirmwareString(...)
T8A88 000:439.308 - 0.006ms 
T8A88 000:448.826 JLINK_GetDLLVersion()
T8A88 000:448.850 - 0.024ms returns 81205
T8A88 000:448.859 JLINK_GetCompileDateTime()
T8A88 000:448.865 - 0.006ms 
T8A88 000:451.944 JLINK_GetFirmwareString(...)
T8A88 000:451.961 - 0.017ms 
T8A88 000:454.974 JLINK_GetHardwareVersion()
T8A88 000:454.993 - 0.018ms returns 93000
T8A88 000:457.792 JLINK_GetSN()
T8A88 000:457.808 - 0.015ms returns 59301688
T8A88 000:460.599 JLINK_GetOEMString(...)
T8A88 000:465.926 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T8A88 000:466.610 - 0.683ms returns 0x00
T8A88 000:466.632 JLINK_HasError()
T8A88 000:466.654 JLINK_SetSpeed(5000)
T8A88 000:466.724 - 0.073ms 
T8A88 000:466.736 JLINK_GetIdData(pIdData)
T8A88 000:470.904   TotalIRLen = 4, IRPrint = 0x01
T8A88 000:474.170   JTAG chain detection found 1 devices:
T8A88 000:477.030    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T8A88 000:481.870   DPv0 detected
T8A88 000:484.499   Scanning AP map to find all available APs
T8A88 000:487.981   AP[1]: Stopped AP scan as end of AP map has been reached
T8A88 000:490.786   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8A88 000:493.568   Iterating through AP map to find AHB-AP to use
T8A88 000:497.026   AP[0]: Core found
T8A88 000:499.734   AP[0]: AHB-AP ROM base: 0xE00FF000
T8A88 000:503.118   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T8A88 000:505.808   Found Cortex-M3 r2p0, Little endian.
T8A88 000:506.108   -- Max. mem block: 0x00010E60
T8A88 000:507.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A88 000:507.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A88 000:507.776   CPU_ReadMem(4 bytes @ 0xE0002000)
T8A88 000:510.856   FPUnit: 6 code (BP) slots and 2 literal slots
T8A88 000:510.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A88 000:511.163   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A88 000:511.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 000:511.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T8A88 000:511.937   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8A88 000:512.193   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8A88 000:512.422   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8A88 000:512.691   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8A88 000:515.708   CoreSight components:
T8A88 000:518.729   ROMTbl[0] @ E00FF000
T8A88 000:518.754   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8A88 000:519.417   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8A88 000:522.576   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T8A88 000:522.600   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8A88 000:525.666   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T8A88 000:525.690   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8A88 000:528.855   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8A88 000:528.897   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8A88 000:532.010   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T8A88 000:532.032   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8A88 000:535.435   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T8A88 000:535.689   pIdData->ScanLen=4
T8A88 000:535.708   pIdData->NumDevices=1
T8A88 000:535.716   pIdData->aId[0]=0x4BA00477
T8A88 000:535.724   pIdData->aIrRead[0]=0
T8A88 000:535.733   pIdData->aScanLen[0]=0
T8A88 000:535.741   pIdData->aScanRead[0]=0
T8A88 000:535.750 - 69.013ms 
T8A88 000:535.780 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T8A88 000:535.789 - 0.017ms returns 1268778103
T8A88 000:535.800 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T8A88 000:535.806 - 0.006ms returns 0
T8A88 000:535.892 JLINK_GetDLLVersion()
T8A88 000:535.909 - 0.017ms returns 81205
T8A88 000:535.918 JLINK_CORE_GetFound()
T8A88 000:535.924 - 0.006ms returns 0x30000FF
T8A88 000:535.933 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8A88 000:535.941   Value=0xE00FF000
T8A88 000:535.950 - 0.017ms returns 0
T8A88 000:538.868 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8A88 000:538.886   Value=0xE00FF000
T8A88 000:538.894 - 0.026ms returns 0
T8A88 000:538.903 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8A88 000:538.909   Value=0x00000000
T8A88 000:538.917 - 0.014ms returns 0
T8A88 000:538.931 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8A88 000:538.966   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8A88 000:539.305   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8A88 000:539.316 - 0.384ms returns 16 (0x10)
T8A88 000:539.325 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8A88 000:539.331   Value=0x00000000
T8A88 000:539.339 - 0.014ms returns 0
T8A88 000:539.347 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8A88 000:539.352   Value=0xE0040000
T8A88 000:539.360 - 0.014ms returns 0
T8A88 000:539.368 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8A88 000:539.373   Value=0xE0000000
T8A88 000:539.382 - 0.014ms returns 0
T8A88 000:539.390 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8A88 000:539.395   Value=0xE0001000
T8A88 000:539.403 - 0.014ms returns 0
T8A88 000:539.411 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8A88 000:539.416   Value=0xE0002000
T8A88 000:539.425 - 0.014ms returns 0
T8A88 000:539.432 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8A88 000:539.441   Value=0xE000E000
T8A88 000:539.452 - 0.020ms returns 0
T8A88 000:539.459 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8A88 000:539.465   Value=0xE000EDF0
T8A88 000:539.473 - 0.014ms returns 0
T8A88 000:539.480 JLINK_GetDebugInfo(0x01 = Unknown)
T8A88 000:539.486   Value=0x00000000
T8A88 000:539.494 - 0.014ms returns 0
T8A88 000:539.502 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8A88 000:539.510   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8A88 000:539.778   Data:  30 C2 2F 41
T8A88 000:539.794   Debug reg: CPUID
T8A88 000:539.804 - 0.301ms returns 1 (0x1)
T8A88 000:539.815 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8A88 000:539.821   Value=0x00000000
T8A88 000:539.829 - 0.015ms returns 0
T8A88 000:539.837 JLINK_HasError()
T8A88 000:539.846 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8A88 000:539.852 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8A88 000:539.859 JLINK_Reset()
T8A88 000:539.870   JLINK_GetResetTypeDesc
T8A88 000:539.879   - 0.008ms 
T8A88 000:542.638   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8A88 000:542.663   CPU is running
T8A88 000:542.675   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A88 000:542.931   CPU is running
T8A88 000:542.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A88 000:546.000   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8A88 000:549.146   Reset: Reset device via AIRCR.SYSRESETREQ.
T8A88 000:549.171   CPU is running
T8A88 000:549.182   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8A88 000:601.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A88 000:602.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A88 000:604.271   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A88 000:610.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A88 000:612.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A88 000:612.485   CPU_WriteMem(4 bytes @ 0xE0001028)
T8A88 000:612.731   CPU_WriteMem(4 bytes @ 0xE0001038)
T8A88 000:612.965   CPU_WriteMem(4 bytes @ 0xE0001048)
T8A88 000:613.221   CPU_WriteMem(4 bytes @ 0xE0001058)
T8A88 000:613.469   CPU_WriteMem(4 bytes @ 0xE0002000)
T8A88 000:613.701   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A88 000:613.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 000:614.215 - 74.355ms 
T8A88 000:614.288 JLINK_Halt()
T8A88 000:614.296 - 0.008ms returns 0x00
T8A88 000:614.305 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8A88 000:614.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A88 000:614.692   Data:  03 00 03 00
T8A88 000:614.706   Debug reg: DHCSR
T8A88 000:614.714 - 0.409ms returns 1 (0x1)
T8A88 000:614.724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8A88 000:614.731   Debug reg: DHCSR
T8A88 000:615.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A88 000:615.271 - 0.546ms returns 0 (0x00000000)
T8A88 000:615.283 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8A88 000:615.289   Debug reg: DEMCR
T8A88 000:615.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A88 000:615.546 - 0.262ms returns 0 (0x00000000)
T8A88 000:627.538 JLINK_GetHWStatus(...)
T8A88 000:627.721 - 0.182ms returns 0
T8A88 000:635.733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8A88 000:635.754 - 0.021ms returns 0x06
T8A88 000:635.762 JLINK_GetNumBPUnits(Type = 0xF0)
T8A88 000:635.769 - 0.006ms returns 0x2000
T8A88 000:635.776 JLINK_GetNumWPUnits()
T8A88 000:635.782 - 0.005ms returns 4
T8A88 000:643.807 JLINK_GetSpeed()
T8A88 000:643.830 - 0.022ms returns 5000
T8A88 000:649.381 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8A88 000:649.423   CPU_ReadMem(4 bytes @ 0xE000E004)
T8A88 000:649.754   Data:  00 00 00 00
T8A88 000:649.774 - 0.393ms returns 1 (0x1)
T8A88 000:649.785 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8A88 000:649.796   CPU_ReadMem(4 bytes @ 0xE000E004)
T8A88 000:650.072   Data:  00 00 00 00
T8A88 000:650.091 - 0.305ms returns 1 (0x1)
T8A88 000:650.102 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8A88 000:650.109   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8A88 000:650.126   CPU_WriteMem(28 bytes @ 0xE0001000)
T8A88 000:650.456 - 0.354ms returns 0x1C
T8A88 000:650.529 JLINK_Halt()
T8A88 000:650.540 - 0.010ms returns 0x00
T8A88 000:650.547 JLINK_IsHalted()
T8A88 000:650.554 - 0.007ms returns TRUE
T8A88 000:662.621 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T8A88 000:662.639   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A88 000:662.891   CPU_WriteMem(1048 bytes @ 0x20000000)
T8A88 000:668.695 - 6.074ms returns 0x418
T8A88 000:668.760 JLINK_HasError()
T8A88 000:668.770 JLINK_WriteReg(R0, 0x08000000)
T8A88 000:668.780 - 0.009ms returns 0
T8A88 000:668.787 JLINK_WriteReg(R1, 0x00B71B00)
T8A88 000:668.794 - 0.006ms returns 0
T8A88 000:668.801 JLINK_WriteReg(R2, 0x00000001)
T8A88 000:668.807 - 0.006ms returns 0
T8A88 000:668.814 JLINK_WriteReg(R3, 0x00000000)
T8A88 000:668.820 - 0.005ms returns 0
T8A88 000:668.827 JLINK_WriteReg(R4, 0x00000000)
T8A88 000:668.833 - 0.006ms returns 0
T8A88 000:668.841 JLINK_WriteReg(R5, 0x00000000)
T8A88 000:668.847 - 0.006ms returns 0
T8A88 000:668.854 JLINK_WriteReg(R6, 0x00000000)
T8A88 000:668.860 - 0.005ms returns 0
T8A88 000:668.867 JLINK_WriteReg(R7, 0x00000000)
T8A88 000:668.873 - 0.005ms returns 0
T8A88 000:668.903 JLINK_WriteReg(R8, 0x00000000)
T8A88 000:668.909 - 0.029ms returns 0
T8A88 000:668.916 JLINK_WriteReg(R9, 0x20000414)
T8A88 000:668.922 - 0.006ms returns 0
T8A88 000:668.929 JLINK_WriteReg(R10, 0x00000000)
T8A88 000:668.935 - 0.006ms returns 0
T8A88 000:668.942 JLINK_WriteReg(R11, 0x00000000)
T8A88 000:668.949 - 0.006ms returns 0
T8A88 000:668.956 JLINK_WriteReg(R12, 0x00000000)
T8A88 000:668.962 - 0.006ms returns 0
T8A88 000:668.969 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 000:668.975 - 0.006ms returns 0
T8A88 000:668.983 JLINK_WriteReg(R14, 0x20000001)
T8A88 000:668.989 - 0.006ms returns 0
T8A88 000:669.000 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A88 000:669.006 - 0.010ms returns 0
T8A88 000:669.014 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 000:669.020 - 0.006ms returns 0
T8A88 000:669.027 JLINK_WriteReg(MSP, 0x20008000)
T8A88 000:669.033 - 0.006ms returns 0
T8A88 000:669.040 JLINK_WriteReg(PSP, 0x20008000)
T8A88 000:669.046 - 0.006ms returns 0
T8A88 000:669.053 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 000:669.059 - 0.005ms returns 0
T8A88 000:669.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 000:669.078   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 000:669.365 - 0.298ms returns 0x00000001
T8A88 000:669.377 JLINK_Go()
T8A88 000:669.385   CPU_WriteMem(2 bytes @ 0x20000000)
T8A88 000:669.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 000:670.049   CPU_WriteMem(4 bytes @ 0xE0002008)
T8A88 000:670.068   CPU_WriteMem(4 bytes @ 0xE000200C)
T8A88 000:670.077   CPU_WriteMem(4 bytes @ 0xE0002010)
T8A88 000:670.085   CPU_WriteMem(4 bytes @ 0xE0002014)
T8A88 000:670.094   CPU_WriteMem(4 bytes @ 0xE0002018)
T8A88 000:670.102   CPU_WriteMem(4 bytes @ 0xE000201C)
T8A88 000:671.058   CPU_WriteMem(4 bytes @ 0xE0001004)
T8A88 000:676.188   Memory map 'after startup completion point' is active
T8A88 000:676.210 - 6.832ms 
T8A88 000:676.222 JLINK_IsHalted()
T8A88 000:677.912   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 000:678.197 - 1.974ms returns TRUE
T8A88 000:678.208 JLINK_ReadReg(R15 (PC))
T8A88 000:678.216 - 0.007ms returns 0x20000000
T8A88 000:678.224 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8A88 000:678.231 - 0.006ms returns 0x00
T8A88 000:678.238 JLINK_ReadReg(R0)
T8A88 000:678.244 - 0.006ms returns 0x00000000
T8A88 000:678.863 JLINK_HasError()
T8A88 000:678.880 JLINK_WriteReg(R0, 0x08000000)
T8A88 000:678.888 - 0.008ms returns 0
T8A88 000:678.896 JLINK_WriteReg(R1, 0x00001000)
T8A88 000:678.902 - 0.006ms returns 0
T8A88 000:678.909 JLINK_WriteReg(R2, 0x000000FF)
T8A88 000:678.915 - 0.006ms returns 0
T8A88 000:678.922 JLINK_WriteReg(R3, 0x00000000)
T8A88 000:678.928 - 0.006ms returns 0
T8A88 000:678.935 JLINK_WriteReg(R4, 0x00000000)
T8A88 000:678.941 - 0.006ms returns 0
T8A88 000:678.948 JLINK_WriteReg(R5, 0x00000000)
T8A88 000:678.954 - 0.006ms returns 0
T8A88 000:678.966 JLINK_WriteReg(R6, 0x00000000)
T8A88 000:678.972 - 0.006ms returns 0
T8A88 000:678.988 JLINK_WriteReg(R7, 0x00000000)
T8A88 000:678.995 - 0.006ms returns 0
T8A88 000:679.002 JLINK_WriteReg(R8, 0x00000000)
T8A88 000:679.008 - 0.006ms returns 0
T8A88 000:679.015 JLINK_WriteReg(R9, 0x20000414)
T8A88 000:679.021 - 0.006ms returns 0
T8A88 000:679.028 JLINK_WriteReg(R10, 0x00000000)
T8A88 000:679.034 - 0.006ms returns 0
T8A88 000:679.041 JLINK_WriteReg(R11, 0x00000000)
T8A88 000:679.046 - 0.005ms returns 0
T8A88 000:679.053 JLINK_WriteReg(R12, 0x00000000)
T8A88 000:679.059 - 0.005ms returns 0
T8A88 000:679.066 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 000:679.073 - 0.006ms returns 0
T8A88 000:679.080 JLINK_WriteReg(R14, 0x20000001)
T8A88 000:679.086 - 0.006ms returns 0
T8A88 000:679.093 JLINK_WriteReg(R15 (PC), 0x200000A6)
T8A88 000:679.099 - 0.006ms returns 0
T8A88 000:679.106 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 000:679.112 - 0.006ms returns 0
T8A88 000:679.119 JLINK_WriteReg(MSP, 0x20008000)
T8A88 000:679.125 - 0.005ms returns 0
T8A88 000:679.132 JLINK_WriteReg(PSP, 0x20008000)
T8A88 000:679.138 - 0.006ms returns 0
T8A88 000:679.145 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 000:679.151 - 0.006ms returns 0
T8A88 000:679.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 000:679.166 - 0.007ms returns 0x00000002
T8A88 000:679.173 JLINK_Go()
T8A88 000:679.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 000:681.116 - 1.942ms 
T8A88 000:681.128 JLINK_IsHalted()
T8A88 000:682.828   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 000:683.108 - 1.980ms returns TRUE
T8A88 000:683.120 JLINK_ReadReg(R15 (PC))
T8A88 000:683.128 - 0.008ms returns 0x20000000
T8A88 000:683.136 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8A88 000:683.142 - 0.006ms returns 0x00
T8A88 000:683.149 JLINK_ReadReg(R0)
T8A88 000:683.155 - 0.006ms returns 0x00000001
T8A88 000:683.162 JLINK_HasError()
T8A88 000:683.170 JLINK_WriteReg(R0, 0x08000000)
T8A88 000:683.176 - 0.006ms returns 0
T8A88 000:683.183 JLINK_WriteReg(R1, 0x00001000)
T8A88 000:683.189 - 0.006ms returns 0
T8A88 000:683.196 JLINK_WriteReg(R2, 0x000000FF)
T8A88 000:683.203 - 0.006ms returns 0
T8A88 000:683.210 JLINK_WriteReg(R3, 0x00000000)
T8A88 000:683.216 - 0.006ms returns 0
T8A88 000:683.223 JLINK_WriteReg(R4, 0x00000000)
T8A88 000:683.229 - 0.006ms returns 0
T8A88 000:683.236 JLINK_WriteReg(R5, 0x00000000)
T8A88 000:683.242 - 0.005ms returns 0
T8A88 000:683.249 JLINK_WriteReg(R6, 0x00000000)
T8A88 000:683.254 - 0.005ms returns 0
T8A88 000:683.261 JLINK_WriteReg(R7, 0x00000000)
T8A88 000:683.267 - 0.006ms returns 0
T8A88 000:683.274 JLINK_WriteReg(R8, 0x00000000)
T8A88 000:683.280 - 0.005ms returns 0
T8A88 000:683.287 JLINK_WriteReg(R9, 0x20000414)
T8A88 000:683.293 - 0.006ms returns 0
T8A88 000:683.300 JLINK_WriteReg(R10, 0x00000000)
T8A88 000:683.306 - 0.005ms returns 0
T8A88 000:683.313 JLINK_WriteReg(R11, 0x00000000)
T8A88 000:683.319 - 0.005ms returns 0
T8A88 000:683.326 JLINK_WriteReg(R12, 0x00000000)
T8A88 000:683.332 - 0.005ms returns 0
T8A88 000:683.339 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 000:683.345 - 0.006ms returns 0
T8A88 000:683.352 JLINK_WriteReg(R14, 0x20000001)
T8A88 000:683.358 - 0.006ms returns 0
T8A88 000:683.365 JLINK_WriteReg(R15 (PC), 0x2000005E)
T8A88 000:683.371 - 0.006ms returns 0
T8A88 000:683.378 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 000:683.384 - 0.006ms returns 0
T8A88 000:683.391 JLINK_WriteReg(MSP, 0x20008000)
T8A88 000:683.397 - 0.006ms returns 0
T8A88 000:683.404 JLINK_WriteReg(PSP, 0x20008000)
T8A88 000:683.410 - 0.006ms returns 0
T8A88 000:683.417 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 000:683.423 - 0.006ms returns 0
T8A88 000:683.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 000:683.437 - 0.006ms returns 0x00000003
T8A88 000:683.444 JLINK_Go()
T8A88 000:683.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 000:685.327 - 1.882ms 
T8A88 000:685.338 JLINK_IsHalted()
T8A88 000:685.584 - 0.245ms returns FALSE
T8A88 000:685.593 JLINK_HasError()
T8A88 000:701.211 JLINK_IsHalted()
T8A88 000:701.502 - 0.290ms returns FALSE
T8A88 000:701.519 JLINK_HasError()
T8A88 000:703.254 JLINK_IsHalted()
T8A88 000:703.551 - 0.296ms returns FALSE
T8A88 000:703.564 JLINK_HasError()
T8A88 000:707.865 JLINK_IsHalted()
T8A88 000:708.159 - 0.293ms returns FALSE
T8A88 000:708.176 JLINK_HasError()
T8A88 000:709.884 JLINK_IsHalted()
T8A88 000:710.151 - 0.267ms returns FALSE
T8A88 000:710.162 JLINK_HasError()
T8A88 000:712.260 JLINK_IsHalted()
T8A88 000:712.522 - 0.261ms returns FALSE
T8A88 000:712.538 JLINK_HasError()
T8A88 000:714.517 JLINK_IsHalted()
T8A88 000:714.749 - 0.231ms returns FALSE
T8A88 000:714.762 JLINK_HasError()
T8A88 000:716.820 JLINK_IsHalted()
T8A88 000:717.084 - 0.263ms returns FALSE
T8A88 000:717.099 JLINK_HasError()
T8A88 000:719.038 JLINK_IsHalted()
T8A88 000:719.326 - 0.287ms returns FALSE
T8A88 000:719.345 JLINK_HasError()
T8A88 000:722.165 JLINK_IsHalted()
T8A88 000:722.433 - 0.268ms returns FALSE
T8A88 000:722.443 JLINK_HasError()
T8A88 000:725.463 JLINK_IsHalted()
T8A88 000:725.720 - 0.256ms returns FALSE
T8A88 000:725.730 JLINK_HasError()
T8A88 000:728.173 JLINK_IsHalted()
T8A88 000:728.454 - 0.280ms returns FALSE
T8A88 000:728.464 JLINK_HasError()
T8A88 000:731.667 JLINK_IsHalted()
T8A88 000:731.929 - 0.261ms returns FALSE
T8A88 000:731.945 JLINK_HasError()
T8A88 000:734.990 JLINK_IsHalted()
T8A88 000:735.256 - 0.265ms returns FALSE
T8A88 000:735.267 JLINK_HasError()
T8A88 000:737.297 JLINK_IsHalted()
T8A88 000:737.562 - 0.265ms returns FALSE
T8A88 000:737.573 JLINK_HasError()
T8A88 000:739.586 JLINK_IsHalted()
T8A88 000:739.868 - 0.282ms returns FALSE
T8A88 000:739.885 JLINK_HasError()
T8A88 000:742.873 JLINK_IsHalted()
T8A88 000:743.166 - 0.293ms returns FALSE
T8A88 000:743.176 JLINK_HasError()
T8A88 000:746.147 JLINK_IsHalted()
T8A88 000:746.410 - 0.263ms returns FALSE
T8A88 000:746.420 JLINK_HasError()
T8A88 000:748.667 JLINK_IsHalted()
T8A88 000:748.927 - 0.259ms returns FALSE
T8A88 000:748.937 JLINK_HasError()
T8A88 000:752.810 JLINK_IsHalted()
T8A88 000:753.082 - 0.272ms returns FALSE
T8A88 000:753.092 JLINK_HasError()
T8A88 000:756.272 JLINK_IsHalted()
T8A88 000:756.539 - 0.267ms returns FALSE
T8A88 000:756.556 JLINK_HasError()
T8A88 000:758.619 JLINK_IsHalted()
T8A88 000:758.910 - 0.290ms returns FALSE
T8A88 000:758.924 JLINK_HasError()
T8A88 000:762.741 JLINK_IsHalted()
T8A88 000:763.004 - 0.263ms returns FALSE
T8A88 000:763.020 JLINK_HasError()
T8A88 000:765.081 JLINK_IsHalted()
T8A88 000:765.350 - 0.268ms returns FALSE
T8A88 000:765.361 JLINK_HasError()
T8A88 000:767.363 JLINK_IsHalted()
T8A88 000:767.684 - 0.320ms returns FALSE
T8A88 000:767.694 JLINK_HasError()
T8A88 000:769.688 JLINK_IsHalted()
T8A88 000:769.929 - 0.240ms returns FALSE
T8A88 000:769.939 JLINK_HasError()
T8A88 000:772.884 JLINK_IsHalted()
T8A88 000:773.185 - 0.301ms returns FALSE
T8A88 000:773.202 JLINK_HasError()
T8A88 000:774.878 JLINK_IsHalted()
T8A88 000:775.132 - 0.253ms returns FALSE
T8A88 000:775.142 JLINK_HasError()
T8A88 000:777.338 JLINK_IsHalted()
T8A88 000:777.684 - 0.346ms returns FALSE
T8A88 000:777.694 JLINK_HasError()
T8A88 000:780.370 JLINK_IsHalted()
T8A88 000:780.682 - 0.312ms returns FALSE
T8A88 000:780.693 JLINK_HasError()
T8A88 000:782.458 JLINK_IsHalted()
T8A88 000:782.736 - 0.277ms returns FALSE
T8A88 000:782.745 JLINK_HasError()
T8A88 000:786.743 JLINK_IsHalted()
T8A88 000:787.006 - 0.262ms returns FALSE
T8A88 000:787.016 JLINK_HasError()
T8A88 000:789.000 JLINK_IsHalted()
T8A88 000:789.240 - 0.239ms returns FALSE
T8A88 000:789.249 JLINK_HasError()
T8A88 000:791.237 JLINK_IsHalted()
T8A88 000:791.476 - 0.239ms returns FALSE
T8A88 000:791.485 JLINK_HasError()
T8A88 000:793.247 JLINK_IsHalted()
T8A88 000:793.523 - 0.275ms returns FALSE
T8A88 000:793.531 JLINK_HasError()
T8A88 000:795.519 JLINK_IsHalted()
T8A88 000:795.844 - 0.324ms returns FALSE
T8A88 000:795.862 JLINK_HasError()
T8A88 000:797.586 JLINK_IsHalted()
T8A88 000:797.851 - 0.264ms returns FALSE
T8A88 000:797.861 JLINK_HasError()
T8A88 000:800.354 JLINK_IsHalted()
T8A88 000:800.690 - 0.335ms returns FALSE
T8A88 000:800.704 JLINK_HasError()
T8A88 000:802.746 JLINK_IsHalted()
T8A88 000:803.156 - 0.410ms returns FALSE
T8A88 000:803.165 JLINK_HasError()
T8A88 000:805.153 JLINK_IsHalted()
T8A88 000:805.426 - 0.272ms returns FALSE
T8A88 000:805.435 JLINK_HasError()
T8A88 000:807.565 JLINK_IsHalted()
T8A88 000:807.849 - 0.283ms returns FALSE
T8A88 000:807.861 JLINK_HasError()
T8A88 000:810.315 JLINK_IsHalted()
T8A88 000:810.585 - 0.269ms returns FALSE
T8A88 000:810.602 JLINK_HasError()
T8A88 000:813.359 JLINK_IsHalted()
T8A88 000:813.684 - 0.324ms returns FALSE
T8A88 000:813.696 JLINK_HasError()
T8A88 000:815.391 JLINK_IsHalted()
T8A88 000:815.681 - 0.290ms returns FALSE
T8A88 000:815.691 JLINK_HasError()
T8A88 000:817.401 JLINK_IsHalted()
T8A88 000:817.686 - 0.285ms returns FALSE
T8A88 000:817.696 JLINK_HasError()
T8A88 000:819.673 JLINK_IsHalted()
T8A88 000:819.956 - 0.283ms returns FALSE
T8A88 000:819.966 JLINK_HasError()
T8A88 000:822.955 JLINK_IsHalted()
T8A88 000:823.260 - 0.303ms returns FALSE
T8A88 000:823.276 JLINK_HasError()
T8A88 000:824.969 JLINK_IsHalted()
T8A88 000:825.246 - 0.277ms returns FALSE
T8A88 000:825.256 JLINK_HasError()
T8A88 000:828.310 JLINK_IsHalted()
T8A88 000:828.586 - 0.275ms returns FALSE
T8A88 000:828.595 JLINK_HasError()
T8A88 000:830.607 JLINK_IsHalted()
T8A88 000:830.879 - 0.271ms returns FALSE
T8A88 000:830.888 JLINK_HasError()
T8A88 000:832.981 JLINK_IsHalted()
T8A88 000:833.260 - 0.278ms returns FALSE
T8A88 000:833.270 JLINK_HasError()
T8A88 000:836.172 JLINK_IsHalted()
T8A88 000:836.473 - 0.300ms returns FALSE
T8A88 000:836.483 JLINK_HasError()
T8A88 000:838.468 JLINK_IsHalted()
T8A88 000:838.705 - 0.236ms returns FALSE
T8A88 000:838.714 JLINK_HasError()
T8A88 000:840.701 JLINK_IsHalted()
T8A88 000:840.940 - 0.238ms returns FALSE
T8A88 000:840.949 JLINK_HasError()
T8A88 000:843.051 JLINK_IsHalted()
T8A88 000:843.312 - 0.260ms returns FALSE
T8A88 000:843.322 JLINK_HasError()
T8A88 000:845.097 JLINK_IsHalted()
T8A88 000:845.340 - 0.242ms returns FALSE
T8A88 000:845.349 JLINK_HasError()
T8A88 000:847.338 JLINK_IsHalted()
T8A88 000:847.680 - 0.342ms returns FALSE
T8A88 000:847.695 JLINK_HasError()
T8A88 000:849.761 JLINK_IsHalted()
T8A88 000:850.034 - 0.272ms returns FALSE
T8A88 000:850.044 JLINK_HasError()
T8A88 000:852.298 JLINK_IsHalted()
T8A88 000:852.561 - 0.262ms returns FALSE
T8A88 000:852.570 JLINK_HasError()
T8A88 000:854.683 JLINK_IsHalted()
T8A88 000:854.934 - 0.251ms returns FALSE
T8A88 000:854.949 JLINK_HasError()
T8A88 000:857.007 JLINK_IsHalted()
T8A88 000:857.289 - 0.281ms returns FALSE
T8A88 000:857.298 JLINK_HasError()
T8A88 000:859.405 JLINK_IsHalted()
T8A88 000:859.691 - 0.289ms returns FALSE
T8A88 000:859.703 JLINK_HasError()
T8A88 000:863.433 JLINK_IsHalted()
T8A88 000:863.720 - 0.286ms returns FALSE
T8A88 000:863.746 JLINK_HasError()
T8A88 000:866.468 JLINK_IsHalted()
T8A88 000:866.739 - 0.271ms returns FALSE
T8A88 000:866.753 JLINK_HasError()
T8A88 000:868.483 JLINK_IsHalted()
T8A88 000:868.738 - 0.254ms returns FALSE
T8A88 000:868.750 JLINK_HasError()
T8A88 000:870.495 JLINK_IsHalted()
T8A88 000:870.749 - 0.252ms returns FALSE
T8A88 000:870.759 JLINK_HasError()
T8A88 000:872.506 JLINK_IsHalted()
T8A88 000:872.756 - 0.249ms returns FALSE
T8A88 000:872.765 JLINK_HasError()
T8A88 000:874.597 JLINK_IsHalted()
T8A88 000:874.854 - 0.256ms returns FALSE
T8A88 000:874.873 JLINK_HasError()
T8A88 000:877.847 JLINK_IsHalted()
T8A88 000:878.136 - 0.288ms returns FALSE
T8A88 000:878.147 JLINK_HasError()
T8A88 000:879.856 JLINK_IsHalted()
T8A88 000:880.111 - 0.254ms returns FALSE
T8A88 000:880.121 JLINK_HasError()
T8A88 000:881.871 JLINK_IsHalted()
T8A88 000:882.126 - 0.254ms returns FALSE
T8A88 000:882.136 JLINK_HasError()
T8A88 000:883.890 JLINK_IsHalted()
T8A88 000:884.167 - 0.276ms returns FALSE
T8A88 000:884.179 JLINK_HasError()
T8A88 000:886.916 JLINK_IsHalted()
T8A88 000:887.204 - 0.287ms returns FALSE
T8A88 000:887.222 JLINK_HasError()
T8A88 000:888.931 JLINK_IsHalted()
T8A88 000:889.209 - 0.277ms returns FALSE
T8A88 000:889.223 JLINK_HasError()
T8A88 000:891.034 JLINK_IsHalted()
T8A88 000:891.297 - 0.262ms returns FALSE
T8A88 000:891.315 JLINK_HasError()
T8A88 000:893.048 JLINK_IsHalted()
T8A88 000:893.305 - 0.257ms returns FALSE
T8A88 000:893.316 JLINK_HasError()
T8A88 000:895.061 JLINK_IsHalted()
T8A88 000:895.313 - 0.252ms returns FALSE
T8A88 000:895.323 JLINK_HasError()
T8A88 000:897.096 JLINK_IsHalted()
T8A88 000:897.372 - 0.278ms returns FALSE
T8A88 000:897.383 JLINK_HasError()
T8A88 000:900.108 JLINK_IsHalted()
T8A88 000:900.391 - 0.282ms returns FALSE
T8A88 000:900.408 JLINK_HasError()
T8A88 000:902.122 JLINK_IsHalted()
T8A88 000:902.383 - 0.259ms returns FALSE
T8A88 000:902.395 JLINK_HasError()
T8A88 000:904.140 JLINK_IsHalted()
T8A88 000:904.454 - 0.314ms returns FALSE
T8A88 000:904.473 JLINK_HasError()
T8A88 000:907.278 JLINK_IsHalted()
T8A88 000:907.560 - 0.281ms returns FALSE
T8A88 000:907.572 JLINK_HasError()
T8A88 000:909.483 JLINK_IsHalted()
T8A88 000:909.778 - 0.295ms returns FALSE
T8A88 000:909.805 JLINK_HasError()
T8A88 000:911.508 JLINK_IsHalted()
T8A88 000:911.856 - 0.347ms returns FALSE
T8A88 000:911.879 JLINK_HasError()
T8A88 000:914.738 JLINK_IsHalted()
T8A88 000:915.028 - 0.289ms returns FALSE
T8A88 000:915.040 JLINK_HasError()
T8A88 000:916.234 JLINK_IsHalted()
T8A88 000:916.509 - 0.275ms returns FALSE
T8A88 000:916.523 JLINK_HasError()
T8A88 000:918.925 JLINK_IsHalted()
T8A88 000:919.223 - 0.298ms returns FALSE
T8A88 000:919.239 JLINK_HasError()
T8A88 000:921.037 JLINK_IsHalted()
T8A88 000:921.298 - 0.260ms returns FALSE
T8A88 000:921.309 JLINK_HasError()
T8A88 000:923.748 JLINK_IsHalted()
T8A88 000:924.021 - 0.273ms returns FALSE
T8A88 000:924.037 JLINK_HasError()
T8A88 000:927.849 JLINK_IsHalted()
T8A88 000:928.131 - 0.282ms returns FALSE
T8A88 000:928.148 JLINK_HasError()
T8A88 000:930.173 JLINK_IsHalted()
T8A88 000:930.433 - 0.259ms returns FALSE
T8A88 000:930.443 JLINK_HasError()
T8A88 000:933.396 JLINK_IsHalted()
T8A88 000:933.691 - 0.293ms returns FALSE
T8A88 000:933.707 JLINK_HasError()
T8A88 000:935.710 JLINK_IsHalted()
T8A88 000:935.960 - 0.249ms returns FALSE
T8A88 000:935.970 JLINK_HasError()
T8A88 000:937.854 JLINK_IsHalted()
T8A88 000:938.106 - 0.251ms returns FALSE
T8A88 000:938.115 JLINK_HasError()
T8A88 000:940.173 JLINK_IsHalted()
T8A88 000:940.435 - 0.261ms returns FALSE
T8A88 000:940.445 JLINK_HasError()
T8A88 000:942.459 JLINK_IsHalted()
T8A88 000:942.707 - 0.247ms returns FALSE
T8A88 000:942.717 JLINK_HasError()
T8A88 000:944.702 JLINK_IsHalted()
T8A88 000:944.940 - 0.237ms returns FALSE
T8A88 000:944.949 JLINK_HasError()
T8A88 000:947.173 JLINK_IsHalted()
T8A88 000:947.434 - 0.260ms returns FALSE
T8A88 000:947.444 JLINK_HasError()
T8A88 000:950.488 JLINK_IsHalted()
T8A88 000:950.761 - 0.272ms returns FALSE
T8A88 000:950.770 JLINK_HasError()
T8A88 000:952.553 JLINK_IsHalted()
T8A88 000:952.843 - 0.289ms returns FALSE
T8A88 000:952.855 JLINK_HasError()
T8A88 000:954.559 JLINK_IsHalted()
T8A88 000:954.846 - 0.286ms returns FALSE
T8A88 000:954.863 JLINK_HasError()
T8A88 000:959.016 JLINK_IsHalted()
T8A88 000:959.320 - 0.303ms returns FALSE
T8A88 000:959.331 JLINK_HasError()
T8A88 000:961.189 JLINK_IsHalted()
T8A88 000:961.471 - 0.282ms returns FALSE
T8A88 000:961.481 JLINK_HasError()
T8A88 000:963.472 JLINK_IsHalted()
T8A88 000:963.752 - 0.279ms returns FALSE
T8A88 000:963.769 JLINK_HasError()
T8A88 000:967.062 JLINK_IsHalted()
T8A88 000:967.363 - 0.300ms returns FALSE
T8A88 000:967.380 JLINK_HasError()
T8A88 000:969.103 JLINK_IsHalted()
T8A88 000:969.364 - 0.260ms returns FALSE
T8A88 000:969.375 JLINK_HasError()
T8A88 000:972.299 JLINK_IsHalted()
T8A88 000:972.554 - 0.254ms returns FALSE
T8A88 000:972.570 JLINK_HasError()
T8A88 000:974.740 JLINK_IsHalted()
T8A88 000:975.007 - 0.266ms returns FALSE
T8A88 000:975.023 JLINK_HasError()
T8A88 000:976.773 JLINK_IsHalted()
T8A88 000:977.051 - 0.277ms returns FALSE
T8A88 000:977.075 JLINK_HasError()
T8A88 000:979.341 JLINK_IsHalted()
T8A88 000:979.704 - 0.363ms returns FALSE
T8A88 000:979.720 JLINK_HasError()
T8A88 000:981.719 JLINK_IsHalted()
T8A88 000:982.020 - 0.300ms returns FALSE
T8A88 000:982.036 JLINK_HasError()
T8A88 000:983.788 JLINK_IsHalted()
T8A88 000:984.055 - 0.266ms returns FALSE
T8A88 000:984.066 JLINK_HasError()
T8A88 000:985.806 JLINK_IsHalted()
T8A88 000:986.088 - 0.282ms returns FALSE
T8A88 000:986.104 JLINK_HasError()
T8A88 000:988.826 JLINK_IsHalted()
T8A88 000:989.111 - 0.285ms returns FALSE
T8A88 000:989.123 JLINK_HasError()
T8A88 000:990.845 JLINK_IsHalted()
T8A88 000:991.117 - 0.271ms returns FALSE
T8A88 000:991.130 JLINK_HasError()
T8A88 000:992.858 JLINK_IsHalted()
T8A88 000:993.113 - 0.254ms returns FALSE
T8A88 000:993.125 JLINK_HasError()
T8A88 000:994.887 JLINK_IsHalted()
T8A88 000:995.164 - 0.276ms returns FALSE
T8A88 000:995.174 JLINK_HasError()
T8A88 000:996.904 JLINK_IsHalted()
T8A88 000:997.172 - 0.268ms returns FALSE
T8A88 000:997.183 JLINK_HasError()
T8A88 000:999.989 JLINK_IsHalted()
T8A88 001:000.266 - 0.276ms returns FALSE
T8A88 001:000.277 JLINK_HasError()
T8A88 001:002.023 JLINK_IsHalted()
T8A88 001:002.291 - 0.268ms returns FALSE
T8A88 001:002.302 JLINK_HasError()
T8A88 001:004.039 JLINK_IsHalted()
T8A88 001:005.751   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:006.028 - 1.988ms returns TRUE
T8A88 001:006.039 JLINK_ReadReg(R15 (PC))
T8A88 001:006.048 - 0.008ms returns 0x20000000
T8A88 001:006.055 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8A88 001:006.062 - 0.007ms returns 0x00
T8A88 001:006.070 JLINK_ReadReg(R0)
T8A88 001:006.077 - 0.006ms returns 0x00000000
T8A88 001:006.813 JLINK_HasError()
T8A88 001:006.831 JLINK_WriteReg(R0, 0x08001000)
T8A88 001:006.839 - 0.008ms returns 0
T8A88 001:006.847 JLINK_WriteReg(R1, 0x00001000)
T8A88 001:006.853 - 0.006ms returns 0
T8A88 001:006.860 JLINK_WriteReg(R2, 0x000000FF)
T8A88 001:006.866 - 0.006ms returns 0
T8A88 001:006.873 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:006.879 - 0.005ms returns 0
T8A88 001:006.886 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:006.892 - 0.006ms returns 0
T8A88 001:006.899 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:006.905 - 0.005ms returns 0
T8A88 001:006.912 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:006.918 - 0.006ms returns 0
T8A88 001:006.925 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:006.931 - 0.005ms returns 0
T8A88 001:006.938 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:006.944 - 0.006ms returns 0
T8A88 001:006.951 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:006.957 - 0.005ms returns 0
T8A88 001:006.964 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:006.970 - 0.006ms returns 0
T8A88 001:006.977 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:006.983 - 0.005ms returns 0
T8A88 001:006.990 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:006.996 - 0.005ms returns 0
T8A88 001:007.003 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:007.010 - 0.006ms returns 0
T8A88 001:007.017 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:007.023 - 0.006ms returns 0
T8A88 001:007.030 JLINK_WriteReg(R15 (PC), 0x200000A6)
T8A88 001:007.036 - 0.006ms returns 0
T8A88 001:007.043 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:007.049 - 0.006ms returns 0
T8A88 001:007.056 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:007.062 - 0.006ms returns 0
T8A88 001:007.069 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:007.075 - 0.005ms returns 0
T8A88 001:007.082 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:007.088 - 0.005ms returns 0
T8A88 001:007.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:007.103 - 0.007ms returns 0x00000004
T8A88 001:007.110 JLINK_Go()
T8A88 001:007.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:009.089 - 1.978ms 
T8A88 001:009.109 JLINK_IsHalted()
T8A88 001:010.781   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:011.084 - 1.974ms returns TRUE
T8A88 001:011.101 JLINK_ReadReg(R15 (PC))
T8A88 001:011.109 - 0.008ms returns 0x20000000
T8A88 001:011.117 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8A88 001:011.124 - 0.006ms returns 0x00
T8A88 001:011.140 JLINK_ReadReg(R0)
T8A88 001:011.146 - 0.006ms returns 0x00000001
T8A88 001:011.154 JLINK_HasError()
T8A88 001:011.161 JLINK_WriteReg(R0, 0x08001000)
T8A88 001:011.168 - 0.006ms returns 0
T8A88 001:011.175 JLINK_WriteReg(R1, 0x00001000)
T8A88 001:011.181 - 0.006ms returns 0
T8A88 001:011.188 JLINK_WriteReg(R2, 0x000000FF)
T8A88 001:011.194 - 0.006ms returns 0
T8A88 001:011.201 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:011.207 - 0.006ms returns 0
T8A88 001:011.214 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:011.220 - 0.005ms returns 0
T8A88 001:011.227 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:011.233 - 0.006ms returns 0
T8A88 001:011.240 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:011.246 - 0.005ms returns 0
T8A88 001:011.253 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:011.259 - 0.006ms returns 0
T8A88 001:011.266 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:011.272 - 0.006ms returns 0
T8A88 001:011.279 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:011.285 - 0.006ms returns 0
T8A88 001:011.292 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:011.298 - 0.006ms returns 0
T8A88 001:011.305 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:011.311 - 0.006ms returns 0
T8A88 001:011.318 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:011.324 - 0.006ms returns 0
T8A88 001:011.331 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:011.337 - 0.006ms returns 0
T8A88 001:011.344 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:011.350 - 0.005ms returns 0
T8A88 001:011.357 JLINK_WriteReg(R15 (PC), 0x2000005E)
T8A88 001:011.363 - 0.006ms returns 0
T8A88 001:011.371 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:011.377 - 0.006ms returns 0
T8A88 001:011.384 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:011.390 - 0.006ms returns 0
T8A88 001:011.397 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:011.403 - 0.006ms returns 0
T8A88 001:011.410 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:011.416 - 0.006ms returns 0
T8A88 001:011.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:011.430 - 0.007ms returns 0x00000005
T8A88 001:011.437 JLINK_Go()
T8A88 001:011.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:013.373 - 1.935ms 
T8A88 001:013.384 JLINK_IsHalted()
T8A88 001:013.679 - 0.294ms returns FALSE
T8A88 001:013.688 JLINK_HasError()
T8A88 001:016.189 JLINK_IsHalted()
T8A88 001:016.457 - 0.268ms returns FALSE
T8A88 001:016.468 JLINK_HasError()
T8A88 001:018.198 JLINK_IsHalted()
T8A88 001:018.460 - 0.262ms returns FALSE
T8A88 001:018.470 JLINK_HasError()
T8A88 001:022.492 JLINK_IsHalted()
T8A88 001:022.846 - 0.353ms returns FALSE
T8A88 001:022.863 JLINK_HasError()
T8A88 001:024.874 JLINK_IsHalted()
T8A88 001:025.150 - 0.276ms returns FALSE
T8A88 001:025.161 JLINK_HasError()
T8A88 001:027.012 JLINK_IsHalted()
T8A88 001:027.372 - 0.358ms returns FALSE
T8A88 001:027.390 JLINK_HasError()
T8A88 001:029.585 JLINK_IsHalted()
T8A88 001:029.838 - 0.252ms returns FALSE
T8A88 001:029.848 JLINK_HasError()
T8A88 001:031.656 JLINK_IsHalted()
T8A88 001:031.921 - 0.264ms returns FALSE
T8A88 001:031.936 JLINK_HasError()
T8A88 001:034.921 JLINK_IsHalted()
T8A88 001:035.183 - 0.261ms returns FALSE
T8A88 001:035.195 JLINK_HasError()
T8A88 001:037.181 JLINK_IsHalted()
T8A88 001:037.428 - 0.247ms returns FALSE
T8A88 001:037.437 JLINK_HasError()
T8A88 001:039.669 JLINK_IsHalted()
T8A88 001:039.971 - 0.301ms returns FALSE
T8A88 001:039.981 JLINK_HasError()
T8A88 001:041.687 JLINK_IsHalted()
T8A88 001:041.978 - 0.290ms returns FALSE
T8A88 001:041.989 JLINK_HasError()
T8A88 001:043.977 JLINK_IsHalted()
T8A88 001:044.256 - 0.279ms returns FALSE
T8A88 001:044.272 JLINK_HasError()
T8A88 001:046.070 JLINK_IsHalted()
T8A88 001:046.372 - 0.301ms returns FALSE
T8A88 001:046.388 JLINK_HasError()
T8A88 001:048.366 JLINK_IsHalted()
T8A88 001:048.681 - 0.314ms returns FALSE
T8A88 001:048.691 JLINK_HasError()
T8A88 001:050.873 JLINK_IsHalted()
T8A88 001:051.138 - 0.264ms returns FALSE
T8A88 001:051.154 JLINK_HasError()
T8A88 001:052.882 JLINK_IsHalted()
T8A88 001:053.148 - 0.266ms returns FALSE
T8A88 001:053.165 JLINK_HasError()
T8A88 001:055.170 JLINK_IsHalted()
T8A88 001:055.438 - 0.267ms returns FALSE
T8A88 001:055.448 JLINK_HasError()
T8A88 001:057.631 JLINK_IsHalted()
T8A88 001:057.903 - 0.272ms returns FALSE
T8A88 001:057.913 JLINK_HasError()
T8A88 001:059.937 JLINK_IsHalted()
T8A88 001:060.199 - 0.261ms returns FALSE
T8A88 001:060.210 JLINK_HasError()
T8A88 001:061.744 JLINK_IsHalted()
T8A88 001:062.015 - 0.271ms returns FALSE
T8A88 001:062.026 JLINK_HasError()
T8A88 001:063.783 JLINK_IsHalted()
T8A88 001:064.048 - 0.264ms returns FALSE
T8A88 001:064.066 JLINK_HasError()
T8A88 001:066.042 JLINK_IsHalted()
T8A88 001:066.289 - 0.246ms returns FALSE
T8A88 001:066.300 JLINK_HasError()
T8A88 001:068.286 JLINK_IsHalted()
T8A88 001:068.532 - 0.245ms returns FALSE
T8A88 001:068.542 JLINK_HasError()
T8A88 001:070.640 JLINK_IsHalted()
T8A88 001:070.924 - 0.284ms returns FALSE
T8A88 001:070.938 JLINK_HasError()
T8A88 001:072.575 JLINK_IsHalted()
T8A88 001:072.874 - 0.299ms returns FALSE
T8A88 001:072.890 JLINK_HasError()
T8A88 001:076.880 JLINK_IsHalted()
T8A88 001:077.151 - 0.270ms returns FALSE
T8A88 001:077.169 JLINK_HasError()
T8A88 001:078.938 JLINK_IsHalted()
T8A88 001:079.219 - 0.280ms returns FALSE
T8A88 001:079.232 JLINK_HasError()
T8A88 001:081.256 JLINK_IsHalted()
T8A88 001:081.539 - 0.282ms returns FALSE
T8A88 001:081.549 JLINK_HasError()
T8A88 001:083.264 JLINK_IsHalted()
T8A88 001:083.509 - 0.245ms returns FALSE
T8A88 001:083.518 JLINK_HasError()
T8A88 001:085.537 JLINK_IsHalted()
T8A88 001:085.843 - 0.305ms returns FALSE
T8A88 001:085.854 JLINK_HasError()
T8A88 001:087.842 JLINK_IsHalted()
T8A88 001:088.102 - 0.259ms returns FALSE
T8A88 001:088.112 JLINK_HasError()
T8A88 001:090.201 JLINK_IsHalted()
T8A88 001:090.459 - 0.258ms returns FALSE
T8A88 001:090.469 JLINK_HasError()
T8A88 001:092.460 JLINK_IsHalted()
T8A88 001:092.728 - 0.267ms returns FALSE
T8A88 001:092.740 JLINK_HasError()
T8A88 001:094.722 JLINK_IsHalted()
T8A88 001:094.969 - 0.246ms returns FALSE
T8A88 001:094.978 JLINK_HasError()
T8A88 001:096.965 JLINK_IsHalted()
T8A88 001:097.224 - 0.258ms returns FALSE
T8A88 001:097.233 JLINK_HasError()
T8A88 001:099.397 JLINK_IsHalted()
T8A88 001:099.695 - 0.297ms returns FALSE
T8A88 001:099.704 JLINK_HasError()
T8A88 001:101.691 JLINK_IsHalted()
T8A88 001:101.959 - 0.268ms returns FALSE
T8A88 001:101.968 JLINK_HasError()
T8A88 001:103.703 JLINK_IsHalted()
T8A88 001:103.948 - 0.244ms returns FALSE
T8A88 001:103.963 JLINK_HasError()
T8A88 001:106.009 JLINK_IsHalted()
T8A88 001:106.255 - 0.245ms returns FALSE
T8A88 001:106.264 JLINK_HasError()
T8A88 001:108.712 JLINK_IsHalted()
T8A88 001:108.991 - 0.279ms returns FALSE
T8A88 001:109.001 JLINK_HasError()
T8A88 001:110.989 JLINK_IsHalted()
T8A88 001:111.266 - 0.277ms returns FALSE
T8A88 001:111.276 JLINK_HasError()
T8A88 001:113.833 JLINK_IsHalted()
T8A88 001:114.132 - 0.298ms returns FALSE
T8A88 001:114.148 JLINK_HasError()
T8A88 001:117.128 JLINK_IsHalted()
T8A88 001:117.420 - 0.291ms returns FALSE
T8A88 001:117.430 JLINK_HasError()
T8A88 001:119.905 JLINK_IsHalted()
T8A88 001:120.151 - 0.245ms returns FALSE
T8A88 001:120.160 JLINK_HasError()
T8A88 001:122.147 JLINK_IsHalted()
T8A88 001:122.418 - 0.270ms returns FALSE
T8A88 001:122.427 JLINK_HasError()
T8A88 001:124.748 JLINK_IsHalted()
T8A88 001:125.041 - 0.292ms returns FALSE
T8A88 001:125.059 JLINK_HasError()
T8A88 001:128.148 JLINK_IsHalted()
T8A88 001:128.451 - 0.303ms returns FALSE
T8A88 001:128.462 JLINK_HasError()
T8A88 001:130.164 JLINK_IsHalted()
T8A88 001:130.426 - 0.261ms returns FALSE
T8A88 001:130.435 JLINK_HasError()
T8A88 001:132.422 JLINK_IsHalted()
T8A88 001:132.689 - 0.266ms returns FALSE
T8A88 001:132.697 JLINK_HasError()
T8A88 001:134.816 JLINK_IsHalted()
T8A88 001:135.082 - 0.265ms returns FALSE
T8A88 001:135.092 JLINK_HasError()
T8A88 001:137.359 JLINK_IsHalted()
T8A88 001:137.683 - 0.323ms returns FALSE
T8A88 001:137.692 JLINK_HasError()
T8A88 001:139.677 JLINK_IsHalted()
T8A88 001:139.928 - 0.250ms returns FALSE
T8A88 001:139.944 JLINK_HasError()
T8A88 001:141.770 JLINK_IsHalted()
T8A88 001:142.032 - 0.262ms returns FALSE
T8A88 001:142.049 JLINK_HasError()
T8A88 001:144.884 JLINK_IsHalted()
T8A88 001:145.173 - 0.293ms returns FALSE
T8A88 001:145.190 JLINK_HasError()
T8A88 001:147.329 JLINK_IsHalted()
T8A88 001:147.683 - 0.353ms returns FALSE
T8A88 001:147.699 JLINK_HasError()
T8A88 001:149.678 JLINK_IsHalted()
T8A88 001:149.955 - 0.277ms returns FALSE
T8A88 001:149.966 JLINK_HasError()
T8A88 001:151.952 JLINK_IsHalted()
T8A88 001:152.222 - 0.269ms returns FALSE
T8A88 001:152.232 JLINK_HasError()
T8A88 001:154.649 JLINK_IsHalted()
T8A88 001:154.927 - 0.278ms returns FALSE
T8A88 001:154.943 JLINK_HasError()
T8A88 001:156.657 JLINK_IsHalted()
T8A88 001:156.949 - 0.291ms returns FALSE
T8A88 001:156.965 JLINK_HasError()
T8A88 001:159.172 JLINK_IsHalted()
T8A88 001:159.457 - 0.304ms returns FALSE
T8A88 001:159.471 JLINK_HasError()
T8A88 001:161.596 JLINK_IsHalted()
T8A88 001:161.877 - 0.280ms returns FALSE
T8A88 001:161.890 JLINK_HasError()
T8A88 001:163.873 JLINK_IsHalted()
T8A88 001:164.143 - 0.270ms returns FALSE
T8A88 001:164.153 JLINK_HasError()
T8A88 001:166.250 JLINK_IsHalted()
T8A88 001:166.532 - 0.281ms returns FALSE
T8A88 001:166.543 JLINK_HasError()
T8A88 001:168.562 JLINK_IsHalted()
T8A88 001:168.858 - 0.295ms returns FALSE
T8A88 001:168.875 JLINK_HasError()
T8A88 001:172.012 JLINK_IsHalted()
T8A88 001:172.317 - 0.304ms returns FALSE
T8A88 001:172.330 JLINK_HasError()
T8A88 001:174.335 JLINK_IsHalted()
T8A88 001:174.685 - 0.370ms returns FALSE
T8A88 001:174.701 JLINK_HasError()
T8A88 001:176.359 JLINK_IsHalted()
T8A88 001:176.683 - 0.323ms returns FALSE
T8A88 001:176.695 JLINK_HasError()
T8A88 001:178.760 JLINK_IsHalted()
T8A88 001:179.019 - 0.258ms returns FALSE
T8A88 001:179.035 JLINK_HasError()
T8A88 001:182.162 JLINK_IsHalted()
T8A88 001:182.462 - 0.299ms returns FALSE
T8A88 001:182.472 JLINK_HasError()
T8A88 001:184.531 JLINK_IsHalted()
T8A88 001:184.840 - 0.308ms returns FALSE
T8A88 001:184.849 JLINK_HasError()
T8A88 001:186.837 JLINK_IsHalted()
T8A88 001:187.107 - 0.269ms returns FALSE
T8A88 001:187.116 JLINK_HasError()
T8A88 001:188.900 JLINK_IsHalted()
T8A88 001:189.185 - 0.284ms returns FALSE
T8A88 001:189.195 JLINK_HasError()
T8A88 001:191.224 JLINK_IsHalted()
T8A88 001:191.474 - 0.249ms returns FALSE
T8A88 001:191.484 JLINK_HasError()
T8A88 001:193.469 JLINK_IsHalted()
T8A88 001:193.705 - 0.235ms returns FALSE
T8A88 001:193.714 JLINK_HasError()
T8A88 001:195.836 JLINK_IsHalted()
T8A88 001:196.095 - 0.258ms returns FALSE
T8A88 001:196.104 JLINK_HasError()
T8A88 001:197.847 JLINK_IsHalted()
T8A88 001:198.114 - 0.267ms returns FALSE
T8A88 001:198.123 JLINK_HasError()
T8A88 001:200.111 JLINK_IsHalted()
T8A88 001:200.368 - 0.256ms returns FALSE
T8A88 001:200.377 JLINK_HasError()
T8A88 001:202.784 JLINK_IsHalted()
T8A88 001:203.054 - 0.270ms returns FALSE
T8A88 001:203.064 JLINK_HasError()
T8A88 001:205.076 JLINK_IsHalted()
T8A88 001:205.336 - 0.259ms returns FALSE
T8A88 001:205.351 JLINK_HasError()
T8A88 001:208.340 JLINK_IsHalted()
T8A88 001:208.683 - 0.342ms returns FALSE
T8A88 001:208.699 JLINK_HasError()
T8A88 001:210.681 JLINK_IsHalted()
T8A88 001:210.964 - 0.283ms returns FALSE
T8A88 001:210.980 JLINK_HasError()
T8A88 001:213.255 JLINK_IsHalted()
T8A88 001:213.544 - 0.288ms returns FALSE
T8A88 001:213.560 JLINK_HasError()
T8A88 001:215.539 JLINK_IsHalted()
T8A88 001:215.836 - 0.296ms returns FALSE
T8A88 001:215.846 JLINK_HasError()
T8A88 001:217.849 JLINK_IsHalted()
T8A88 001:218.136 - 0.285ms returns FALSE
T8A88 001:218.157 JLINK_HasError()
T8A88 001:219.926 JLINK_IsHalted()
T8A88 001:220.175 - 0.249ms returns FALSE
T8A88 001:220.185 JLINK_HasError()
T8A88 001:222.172 JLINK_IsHalted()
T8A88 001:222.412 - 0.239ms returns FALSE
T8A88 001:222.422 JLINK_HasError()
T8A88 001:224.418 JLINK_IsHalted()
T8A88 001:224.683 - 0.264ms returns FALSE
T8A88 001:224.699 JLINK_HasError()
T8A88 001:226.742 JLINK_IsHalted()
T8A88 001:226.995 - 0.253ms returns FALSE
T8A88 001:227.005 JLINK_HasError()
T8A88 001:228.856 JLINK_IsHalted()
T8A88 001:229.218 - 0.361ms returns FALSE
T8A88 001:229.236 JLINK_HasError()
T8A88 001:230.374 JLINK_IsHalted()
T8A88 001:230.686 - 0.312ms returns FALSE
T8A88 001:230.696 JLINK_HasError()
T8A88 001:232.671 JLINK_IsHalted()
T8A88 001:232.940 - 0.268ms returns FALSE
T8A88 001:232.953 JLINK_HasError()
T8A88 001:235.775 JLINK_IsHalted()
T8A88 001:236.069 - 0.293ms returns FALSE
T8A88 001:236.080 JLINK_HasError()
T8A88 001:238.364 JLINK_IsHalted()
T8A88 001:238.683 - 0.318ms returns FALSE
T8A88 001:238.698 JLINK_HasError()
T8A88 001:240.677 JLINK_IsHalted()
T8A88 001:240.952 - 0.274ms returns FALSE
T8A88 001:240.962 JLINK_HasError()
T8A88 001:243.251 JLINK_IsHalted()
T8A88 001:243.526 - 0.275ms returns FALSE
T8A88 001:243.536 JLINK_HasError()
T8A88 001:246.527 JLINK_IsHalted()
T8A88 001:246.865 - 0.337ms returns FALSE
T8A88 001:246.878 JLINK_HasError()
T8A88 001:249.101 JLINK_IsHalted()
T8A88 001:249.400 - 0.298ms returns FALSE
T8A88 001:249.416 JLINK_HasError()
T8A88 001:251.401 JLINK_IsHalted()
T8A88 001:251.688 - 0.286ms returns FALSE
T8A88 001:251.699 JLINK_HasError()
T8A88 001:253.672 JLINK_IsHalted()
T8A88 001:253.936 - 0.263ms returns FALSE
T8A88 001:253.951 JLINK_HasError()
T8A88 001:255.984 JLINK_IsHalted()
T8A88 001:256.246 - 0.261ms returns FALSE
T8A88 001:256.256 JLINK_HasError()
T8A88 001:258.370 JLINK_IsHalted()
T8A88 001:258.684 - 0.313ms returns FALSE
T8A88 001:258.699 JLINK_HasError()
T8A88 001:260.376 JLINK_IsHalted()
T8A88 001:260.680 - 0.303ms returns FALSE
T8A88 001:260.689 JLINK_HasError()
T8A88 001:262.675 JLINK_IsHalted()
T8A88 001:262.932 - 0.256ms returns FALSE
T8A88 001:262.941 JLINK_HasError()
T8A88 001:264.952 JLINK_IsHalted()
T8A88 001:265.388 - 0.436ms returns FALSE
T8A88 001:265.399 JLINK_HasError()
T8A88 001:267.593 JLINK_IsHalted()
T8A88 001:267.855 - 0.261ms returns FALSE
T8A88 001:267.865 JLINK_HasError()
T8A88 001:269.966 JLINK_IsHalted()
T8A88 001:270.212 - 0.246ms returns FALSE
T8A88 001:270.221 JLINK_HasError()
T8A88 001:272.256 JLINK_IsHalted()
T8A88 001:272.502 - 0.245ms returns FALSE
T8A88 001:272.511 JLINK_HasError()
T8A88 001:274.499 JLINK_IsHalted()
T8A88 001:274.779 - 0.279ms returns FALSE
T8A88 001:274.795 JLINK_HasError()
T8A88 001:276.511 JLINK_IsHalted()
T8A88 001:276.753 - 0.241ms returns FALSE
T8A88 001:276.763 JLINK_HasError()
T8A88 001:278.569 JLINK_IsHalted()
T8A88 001:278.844 - 0.274ms returns FALSE
T8A88 001:278.860 JLINK_HasError()
T8A88 001:279.978 JLINK_IsHalted()
T8A88 001:280.237 - 0.258ms returns FALSE
T8A88 001:280.247 JLINK_HasError()
T8A88 001:282.028 JLINK_IsHalted()
T8A88 001:282.286 - 0.257ms returns FALSE
T8A88 001:282.297 JLINK_HasError()
T8A88 001:285.379 JLINK_IsHalted()
T8A88 001:285.681 - 0.302ms returns FALSE
T8A88 001:285.691 JLINK_HasError()
T8A88 001:287.750 JLINK_IsHalted()
T8A88 001:288.027 - 0.276ms returns FALSE
T8A88 001:288.036 JLINK_HasError()
T8A88 001:290.024 JLINK_IsHalted()
T8A88 001:290.492 - 0.468ms returns FALSE
T8A88 001:290.502 JLINK_HasError()
T8A88 001:292.687 JLINK_IsHalted()
T8A88 001:292.973 - 0.285ms returns FALSE
T8A88 001:292.983 JLINK_HasError()
T8A88 001:295.979 JLINK_IsHalted()
T8A88 001:296.329 - 0.348ms returns FALSE
T8A88 001:296.341 JLINK_HasError()
T8A88 001:298.450 JLINK_IsHalted()
T8A88 001:298.732 - 0.281ms returns FALSE
T8A88 001:298.742 JLINK_HasError()
T8A88 001:300.728 JLINK_IsHalted()
T8A88 001:301.204 - 0.475ms returns FALSE
T8A88 001:301.213 JLINK_HasError()
T8A88 001:303.200 JLINK_IsHalted()
T8A88 001:303.477 - 0.277ms returns FALSE
T8A88 001:303.487 JLINK_HasError()
T8A88 001:305.474 JLINK_IsHalted()
T8A88 001:305.746 - 0.271ms returns FALSE
T8A88 001:305.755 JLINK_HasError()
T8A88 001:307.489 JLINK_IsHalted()
T8A88 001:307.742 - 0.252ms returns FALSE
T8A88 001:307.752 JLINK_HasError()
T8A88 001:309.760 JLINK_IsHalted()
T8A88 001:309.998 - 0.237ms returns FALSE
T8A88 001:310.016 JLINK_HasError()
T8A88 001:311.770 JLINK_IsHalted()
T8A88 001:312.059 - 0.289ms returns FALSE
T8A88 001:312.072 JLINK_HasError()
T8A88 001:313.807 JLINK_IsHalted()
T8A88 001:314.102 - 0.294ms returns FALSE
T8A88 001:314.113 JLINK_HasError()
T8A88 001:317.101 JLINK_IsHalted()
T8A88 001:317.366 - 0.265ms returns FALSE
T8A88 001:317.383 JLINK_HasError()
T8A88 001:319.360 JLINK_IsHalted()
T8A88 001:319.680 - 0.319ms returns FALSE
T8A88 001:319.690 JLINK_HasError()
T8A88 001:320.774 JLINK_IsHalted()
T8A88 001:321.038 - 0.263ms returns FALSE
T8A88 001:321.050 JLINK_HasError()
T8A88 001:322.783 JLINK_IsHalted()
T8A88 001:323.032 - 0.248ms returns FALSE
T8A88 001:323.043 JLINK_HasError()
T8A88 001:325.052 JLINK_IsHalted()
T8A88 001:325.328 - 0.275ms returns FALSE
T8A88 001:325.338 JLINK_HasError()
T8A88 001:327.412 JLINK_IsHalted()
T8A88 001:327.701 - 0.288ms returns FALSE
T8A88 001:327.711 JLINK_HasError()
T8A88 001:329.491 JLINK_IsHalted()
T8A88 001:329.770 - 0.278ms returns FALSE
T8A88 001:329.781 JLINK_HasError()
T8A88 001:332.009 JLINK_IsHalted()
T8A88 001:333.816   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:334.089 - 2.080ms returns TRUE
T8A88 001:334.102 JLINK_ReadReg(R15 (PC))
T8A88 001:334.119 - 0.016ms returns 0x20000000
T8A88 001:334.126 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8A88 001:334.133 - 0.006ms returns 0x00
T8A88 001:334.141 JLINK_ReadReg(R0)
T8A88 001:334.147 - 0.006ms returns 0x00000000
T8A88 001:334.595 JLINK_HasError()
T8A88 001:334.611 JLINK_WriteReg(R0, 0x00000001)
T8A88 001:334.619 - 0.007ms returns 0
T8A88 001:334.627 JLINK_WriteReg(R1, 0x00001000)
T8A88 001:334.633 - 0.006ms returns 0
T8A88 001:334.640 JLINK_WriteReg(R2, 0x000000FF)
T8A88 001:334.646 - 0.006ms returns 0
T8A88 001:334.653 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:334.659 - 0.006ms returns 0
T8A88 001:334.666 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:334.672 - 0.006ms returns 0
T8A88 001:334.679 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:334.685 - 0.006ms returns 0
T8A88 001:334.692 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:334.698 - 0.006ms returns 0
T8A88 001:334.705 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:334.712 - 0.006ms returns 0
T8A88 001:334.719 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:334.725 - 0.006ms returns 0
T8A88 001:334.732 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:334.738 - 0.006ms returns 0
T8A88 001:334.745 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:334.751 - 0.006ms returns 0
T8A88 001:334.758 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:334.764 - 0.006ms returns 0
T8A88 001:334.772 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:334.778 - 0.006ms returns 0
T8A88 001:334.785 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:334.791 - 0.006ms returns 0
T8A88 001:334.798 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:334.804 - 0.006ms returns 0
T8A88 001:334.811 JLINK_WriteReg(R15 (PC), 0x20000040)
T8A88 001:334.817 - 0.006ms returns 0
T8A88 001:334.825 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:334.831 - 0.006ms returns 0
T8A88 001:334.838 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:334.844 - 0.005ms returns 0
T8A88 001:334.851 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:334.858 - 0.007ms returns 0
T8A88 001:334.870 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:334.881 - 0.010ms returns 0
T8A88 001:334.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:334.896 - 0.007ms returns 0x00000006
T8A88 001:334.903 JLINK_Go()
T8A88 001:334.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:336.837 - 1.933ms 
T8A88 001:336.854 JLINK_IsHalted()
T8A88 001:338.484   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:338.744 - 1.889ms returns TRUE
T8A88 001:338.754 JLINK_ReadReg(R15 (PC))
T8A88 001:338.762 - 0.007ms returns 0x20000000
T8A88 001:338.769 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8A88 001:338.776 - 0.006ms returns 0x00
T8A88 001:338.783 JLINK_ReadReg(R0)
T8A88 001:338.789 - 0.006ms returns 0x00000000
T8A88 001:398.509 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T8A88 001:398.526   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A88 001:398.560   CPU_WriteMem(1048 bytes @ 0x20000000)
T8A88 001:404.335 - 5.826ms returns 0x418
T8A88 001:404.384 JLINK_HasError()
T8A88 001:404.394 JLINK_WriteReg(R0, 0x08000000)
T8A88 001:404.409 - 0.014ms returns 0
T8A88 001:404.416 JLINK_WriteReg(R1, 0x00B71B00)
T8A88 001:404.422 - 0.006ms returns 0
T8A88 001:404.430 JLINK_WriteReg(R2, 0x00000002)
T8A88 001:404.436 - 0.006ms returns 0
T8A88 001:404.443 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:404.449 - 0.006ms returns 0
T8A88 001:404.456 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:404.462 - 0.006ms returns 0
T8A88 001:404.469 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:404.475 - 0.006ms returns 0
T8A88 001:404.482 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:404.488 - 0.006ms returns 0
T8A88 001:404.495 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:404.501 - 0.005ms returns 0
T8A88 001:404.508 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:404.514 - 0.006ms returns 0
T8A88 001:404.521 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:404.527 - 0.006ms returns 0
T8A88 001:404.534 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:404.540 - 0.006ms returns 0
T8A88 001:404.547 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:404.553 - 0.006ms returns 0
T8A88 001:404.560 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:404.566 - 0.006ms returns 0
T8A88 001:404.574 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:404.580 - 0.006ms returns 0
T8A88 001:404.587 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:404.594 - 0.006ms returns 0
T8A88 001:404.601 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A88 001:404.607 - 0.006ms returns 0
T8A88 001:404.614 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:404.620 - 0.006ms returns 0
T8A88 001:404.627 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:404.633 - 0.006ms returns 0
T8A88 001:404.640 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:404.646 - 0.006ms returns 0
T8A88 001:404.654 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:404.660 - 0.006ms returns 0
T8A88 001:404.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:404.678   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:404.958 - 0.290ms returns 0x00000007
T8A88 001:404.969 JLINK_Go()
T8A88 001:404.982   CPU_WriteMem(2 bytes @ 0x20000000)
T8A88 001:405.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:407.140 - 2.170ms 
T8A88 001:407.159 JLINK_IsHalted()
T8A88 001:408.784   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:409.044 - 1.885ms returns TRUE
T8A88 001:409.061 JLINK_ReadReg(R15 (PC))
T8A88 001:409.069 - 0.008ms returns 0x20000000
T8A88 001:409.078 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8A88 001:409.085 - 0.007ms returns 0x00
T8A88 001:409.094 JLINK_ReadReg(R0)
T8A88 001:409.100 - 0.006ms returns 0x00000000
T8A88 001:409.487 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T8A88 001:409.500   Data:  48 0B 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
T8A88 001:409.519   CPU_WriteMem(1000 bytes @ 0x20000418)
T8A88 001:415.073 - 5.586ms returns 0x3E8
T8A88 001:415.093 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T8A88 001:415.100   Data:  07 00 00 21 C4 F2 09 01 08 68 00 90 00 98 20 F0 ...
T8A88 001:415.119   CPU_WriteMem(1024 bytes @ 0x20000800)
T8A88 001:420.802 - 5.708ms returns 0x400
T8A88 001:420.819 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T8A88 001:420.826   Data:  0D 98 10 99 08 60 09 E0 10 99 4F F4 00 40 08 60 ...
T8A88 001:420.843   CPU_WriteMem(1024 bytes @ 0x20000C00)
T8A88 001:426.534 - 5.714ms returns 0x400
T8A88 001:426.562 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T8A88 001:426.569   Data:  02 01 08 60 20 21 C4 F2 02 01 08 60 24 21 C4 F2 ...
T8A88 001:426.587   CPU_WriteMem(1024 bytes @ 0x20001000)
T8A88 001:432.291 - 5.729ms returns 0x400
T8A88 001:432.310 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T8A88 001:432.317   Data:  1B A8 10 22 00 F0 2C FC 4C E0 21 9A 10 68 01 1D ...
T8A88 001:432.332   CPU_WriteMem(24 bytes @ 0x20001400)
T8A88 001:432.684 - 0.373ms returns 0x18
T8A88 001:432.695 JLINK_HasError()
T8A88 001:432.704 JLINK_WriteReg(R0, 0x08000000)
T8A88 001:432.712 - 0.008ms returns 0
T8A88 001:432.719 JLINK_WriteReg(R1, 0x00001000)
T8A88 001:432.790 - 0.070ms returns 0
T8A88 001:432.798 JLINK_WriteReg(R2, 0x20000418)
T8A88 001:432.804 - 0.006ms returns 0
T8A88 001:432.811 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:432.817 - 0.006ms returns 0
T8A88 001:432.828 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:432.834 - 0.006ms returns 0
T8A88 001:432.841 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:432.847 - 0.006ms returns 0
T8A88 001:432.854 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:432.860 - 0.006ms returns 0
T8A88 001:432.867 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:432.873 - 0.006ms returns 0
T8A88 001:432.880 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:432.887 - 0.006ms returns 0
T8A88 001:432.894 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:432.900 - 0.006ms returns 0
T8A88 001:432.907 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:432.913 - 0.006ms returns 0
T8A88 001:432.920 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:432.926 - 0.006ms returns 0
T8A88 001:432.933 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:432.939 - 0.005ms returns 0
T8A88 001:432.946 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:432.953 - 0.007ms returns 0
T8A88 001:432.960 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:432.966 - 0.006ms returns 0
T8A88 001:432.974 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8A88 001:432.980 - 0.006ms returns 0
T8A88 001:432.987 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:432.993 - 0.006ms returns 0
T8A88 001:433.000 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:433.006 - 0.006ms returns 0
T8A88 001:433.013 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:433.019 - 0.006ms returns 0
T8A88 001:433.026 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:433.032 - 0.006ms returns 0
T8A88 001:433.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:433.047 - 0.007ms returns 0x00000008
T8A88 001:433.054 JLINK_Go()
T8A88 001:433.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:435.067 - 2.012ms 
T8A88 001:435.128 JLINK_IsHalted()
T8A88 001:435.406 - 0.277ms returns FALSE
T8A88 001:435.415 JLINK_HasError()
T8A88 001:439.184 JLINK_IsHalted()
T8A88 001:439.477 - 0.292ms returns FALSE
T8A88 001:439.488 JLINK_HasError()
T8A88 001:441.187 JLINK_IsHalted()
T8A88 001:441.440 - 0.252ms returns FALSE
T8A88 001:441.450 JLINK_HasError()
T8A88 001:443.193 JLINK_IsHalted()
T8A88 001:443.439 - 0.246ms returns FALSE
T8A88 001:443.449 JLINK_HasError()
T8A88 001:445.214 JLINK_IsHalted()
T8A88 001:445.482 - 0.267ms returns FALSE
T8A88 001:445.493 JLINK_HasError()
T8A88 001:448.230 JLINK_IsHalted()
T8A88 001:448.528 - 0.298ms returns FALSE
T8A88 001:448.538 JLINK_HasError()
T8A88 001:450.523 JLINK_IsHalted()
T8A88 001:450.764 - 0.241ms returns FALSE
T8A88 001:450.773 JLINK_HasError()
T8A88 001:452.895 JLINK_IsHalted()
T8A88 001:453.158 - 0.263ms returns FALSE
T8A88 001:453.168 JLINK_HasError()
T8A88 001:455.155 JLINK_IsHalted()
T8A88 001:455.398 - 0.242ms returns FALSE
T8A88 001:455.407 JLINK_HasError()
T8A88 001:457.226 JLINK_IsHalted()
T8A88 001:457.485 - 0.258ms returns FALSE
T8A88 001:457.497 JLINK_HasError()
T8A88 001:459.851 JLINK_IsHalted()
T8A88 001:460.139 - 0.287ms returns FALSE
T8A88 001:460.149 JLINK_HasError()
T8A88 001:461.873 JLINK_IsHalted()
T8A88 001:462.142 - 0.269ms returns FALSE
T8A88 001:462.152 JLINK_HasError()
T8A88 001:464.139 JLINK_IsHalted()
T8A88 001:464.417 - 0.277ms returns FALSE
T8A88 001:464.427 JLINK_HasError()
T8A88 001:466.732 JLINK_IsHalted()
T8A88 001:466.979 - 0.246ms returns FALSE
T8A88 001:466.994 JLINK_HasError()
T8A88 001:468.796 JLINK_IsHalted()
T8A88 001:469.073 - 0.277ms returns FALSE
T8A88 001:469.083 JLINK_HasError()
T8A88 001:471.327 JLINK_IsHalted()
T8A88 001:471.681 - 0.353ms returns FALSE
T8A88 001:471.691 JLINK_HasError()
T8A88 001:473.738 JLINK_IsHalted()
T8A88 001:474.010 - 0.271ms returns FALSE
T8A88 001:474.019 JLINK_HasError()
T8A88 001:476.418 JLINK_IsHalted()
T8A88 001:476.678 - 0.259ms returns FALSE
T8A88 001:476.687 JLINK_HasError()
T8A88 001:478.456 JLINK_IsHalted()
T8A88 001:478.729 - 0.272ms returns FALSE
T8A88 001:478.738 JLINK_HasError()
T8A88 001:481.183 JLINK_IsHalted()
T8A88 001:481.432 - 0.249ms returns FALSE
T8A88 001:481.442 JLINK_HasError()
T8A88 001:483.429 JLINK_IsHalted()
T8A88 001:483.696 - 0.267ms returns FALSE
T8A88 001:483.706 JLINK_HasError()
T8A88 001:485.696 JLINK_IsHalted()
T8A88 001:485.972 - 0.275ms returns FALSE
T8A88 001:485.981 JLINK_HasError()
T8A88 001:487.727 JLINK_IsHalted()
T8A88 001:488.016 - 0.288ms returns FALSE
T8A88 001:488.032 JLINK_HasError()
T8A88 001:491.022 JLINK_IsHalted()
T8A88 001:491.284 - 0.262ms returns FALSE
T8A88 001:491.295 JLINK_HasError()
T8A88 001:493.450 JLINK_IsHalted()
T8A88 001:493.708 - 0.257ms returns FALSE
T8A88 001:493.724 JLINK_HasError()
T8A88 001:495.735 JLINK_IsHalted()
T8A88 001:495.997 - 0.261ms returns FALSE
T8A88 001:496.012 JLINK_HasError()
T8A88 001:498.221 JLINK_IsHalted()
T8A88 001:498.462 - 0.240ms returns FALSE
T8A88 001:498.473 JLINK_HasError()
T8A88 001:500.273 JLINK_IsHalted()
T8A88 001:500.545 - 0.271ms returns FALSE
T8A88 001:500.555 JLINK_HasError()
T8A88 001:502.746 JLINK_IsHalted()
T8A88 001:503.010 - 0.263ms returns FALSE
T8A88 001:503.020 JLINK_HasError()
T8A88 001:506.020 JLINK_IsHalted()
T8A88 001:506.298 - 0.278ms returns FALSE
T8A88 001:506.309 JLINK_HasError()
T8A88 001:508.749 JLINK_IsHalted()
T8A88 001:509.015 - 0.266ms returns FALSE
T8A88 001:509.030 JLINK_HasError()
T8A88 001:511.196 JLINK_IsHalted()
T8A88 001:511.458 - 0.261ms returns FALSE
T8A88 001:511.472 JLINK_HasError()
T8A88 001:513.202 JLINK_IsHalted()
T8A88 001:513.478 - 0.276ms returns FALSE
T8A88 001:513.488 JLINK_HasError()
T8A88 001:515.553 JLINK_IsHalted()
T8A88 001:515.862 - 0.309ms returns FALSE
T8A88 001:515.872 JLINK_HasError()
T8A88 001:517.867 JLINK_IsHalted()
T8A88 001:518.132 - 0.264ms returns FALSE
T8A88 001:518.141 JLINK_HasError()
T8A88 001:519.886 JLINK_IsHalted()
T8A88 001:520.116 - 0.229ms returns FALSE
T8A88 001:520.125 JLINK_HasError()
T8A88 001:522.376 JLINK_IsHalted()
T8A88 001:522.680 - 0.303ms returns FALSE
T8A88 001:522.689 JLINK_HasError()
T8A88 001:524.676 JLINK_IsHalted()
T8A88 001:524.912 - 0.236ms returns FALSE
T8A88 001:524.921 JLINK_HasError()
T8A88 001:527.317 JLINK_IsHalted()
T8A88 001:527.575 - 0.258ms returns FALSE
T8A88 001:527.585 JLINK_HasError()
T8A88 001:532.233 JLINK_IsHalted()
T8A88 001:532.489 - 0.255ms returns FALSE
T8A88 001:532.501 JLINK_HasError()
T8A88 001:534.481 JLINK_IsHalted()
T8A88 001:534.739 - 0.257ms returns FALSE
T8A88 001:534.749 JLINK_HasError()
T8A88 001:536.765 JLINK_IsHalted()
T8A88 001:537.014 - 0.249ms returns FALSE
T8A88 001:537.024 JLINK_HasError()
T8A88 001:538.773 JLINK_IsHalted()
T8A88 001:539.027 - 0.253ms returns FALSE
T8A88 001:539.037 JLINK_HasError()
T8A88 001:540.786 JLINK_IsHalted()
T8A88 001:541.075 - 0.289ms returns FALSE
T8A88 001:541.091 JLINK_HasError()
T8A88 001:543.279 JLINK_IsHalted()
T8A88 001:543.579 - 0.300ms returns FALSE
T8A88 001:543.589 JLINK_HasError()
T8A88 001:545.573 JLINK_IsHalted()
T8A88 001:545.989 - 0.415ms returns FALSE
T8A88 001:546.000 JLINK_HasError()
T8A88 001:547.993 JLINK_IsHalted()
T8A88 001:548.257 - 0.262ms returns FALSE
T8A88 001:548.267 JLINK_HasError()
T8A88 001:551.267 JLINK_IsHalted()
T8A88 001:551.525 - 0.257ms returns FALSE
T8A88 001:551.535 JLINK_HasError()
T8A88 001:554.678 JLINK_IsHalted()
T8A88 001:554.930 - 0.252ms returns FALSE
T8A88 001:554.940 JLINK_HasError()
T8A88 001:557.114 JLINK_IsHalted()
T8A88 001:557.359 - 0.245ms returns FALSE
T8A88 001:557.368 JLINK_HasError()
T8A88 001:559.356 JLINK_IsHalted()
T8A88 001:559.677 - 0.320ms returns FALSE
T8A88 001:559.686 JLINK_HasError()
T8A88 001:561.467 JLINK_IsHalted()
T8A88 001:561.753 - 0.285ms returns FALSE
T8A88 001:561.769 JLINK_HasError()
T8A88 001:563.779 JLINK_IsHalted()
T8A88 001:564.090 - 0.311ms returns FALSE
T8A88 001:564.100 JLINK_HasError()
T8A88 001:566.087 JLINK_IsHalted()
T8A88 001:566.362 - 0.274ms returns FALSE
T8A88 001:566.371 JLINK_HasError()
T8A88 001:568.666 JLINK_IsHalted()
T8A88 001:568.950 - 0.284ms returns FALSE
T8A88 001:569.010 JLINK_HasError()
T8A88 001:571.956 JLINK_IsHalted()
T8A88 001:572.253 - 0.296ms returns FALSE
T8A88 001:572.269 JLINK_HasError()
T8A88 001:574.248 JLINK_IsHalted()
T8A88 001:574.529 - 0.281ms returns FALSE
T8A88 001:574.539 JLINK_HasError()
T8A88 001:576.528 JLINK_IsHalted()
T8A88 001:576.869 - 0.341ms returns FALSE
T8A88 001:576.885 JLINK_HasError()
T8A88 001:578.604 JLINK_IsHalted()
T8A88 001:578.883 - 0.278ms returns FALSE
T8A88 001:578.894 JLINK_HasError()
T8A88 001:580.876 JLINK_IsHalted()
T8A88 001:581.116 - 0.239ms returns FALSE
T8A88 001:581.125 JLINK_HasError()
T8A88 001:582.887 JLINK_IsHalted()
T8A88 001:583.158 - 0.270ms returns FALSE
T8A88 001:583.167 JLINK_HasError()
T8A88 001:585.397 JLINK_IsHalted()
T8A88 001:585.683 - 0.286ms returns FALSE
T8A88 001:585.692 JLINK_HasError()
T8A88 001:587.460 JLINK_IsHalted()
T8A88 001:587.747 - 0.287ms returns FALSE
T8A88 001:587.757 JLINK_HasError()
T8A88 001:590.473 JLINK_IsHalted()
T8A88 001:590.728 - 0.254ms returns FALSE
T8A88 001:590.738 JLINK_HasError()
T8A88 001:592.543 JLINK_IsHalted()
T8A88 001:592.839 - 0.295ms returns FALSE
T8A88 001:592.850 JLINK_HasError()
T8A88 001:594.578 JLINK_IsHalted()
T8A88 001:594.859 - 0.280ms returns FALSE
T8A88 001:594.869 JLINK_HasError()
T8A88 001:596.854 JLINK_IsHalted()
T8A88 001:597.101 - 0.246ms returns FALSE
T8A88 001:597.110 JLINK_HasError()
T8A88 001:599.298 JLINK_IsHalted()
T8A88 001:601.015   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:601.304 - 2.006ms returns TRUE
T8A88 001:601.314 JLINK_ReadReg(R15 (PC))
T8A88 001:601.323 - 0.008ms returns 0x20000000
T8A88 001:601.330 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8A88 001:601.337 - 0.006ms returns 0x00
T8A88 001:601.345 JLINK_ReadReg(R0)
T8A88 001:601.351 - 0.006ms returns 0x00000000
T8A88 001:602.291 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T8A88 001:602.305   Data:  48 B9 FF E7 41 F6 38 50 C0 F6 00 00 04 90 00 20 ...
T8A88 001:602.321   CPU_WriteMem(1000 bytes @ 0x20000418)
T8A88 001:607.798 - 5.507ms returns 0x3E8
T8A88 001:607.816 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T8A88 001:607.822   Data:  FF E7 02 B0 70 47 00 00 81 B0 00 90 00 99 00 20 ...
T8A88 001:607.836   CPU_WriteMem(1024 bytes @ 0x20000800)
T8A88 001:613.520 - 5.704ms returns 0x400
T8A88 001:613.537 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T8A88 001:613.543   Data:  01 20 03 90 FF E7 03 98 C0 07 78 B1 FF E7 0E 98 ...
T8A88 001:613.558   CPU_WriteMem(1024 bytes @ 0x20000C00)
T8A88 001:619.279 - 5.742ms returns 0x400
T8A88 001:619.307 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T8A88 001:619.315   Data:  08 B9 FF E7 FA E7 02 20 00 90 FE F7 65 FD 00 20 ...
T8A88 001:619.331   CPU_WriteMem(1024 bytes @ 0x20001000)
T8A88 001:625.132 - 5.824ms returns 0x400
T8A88 001:625.160 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T8A88 001:625.167   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8A88 001:625.182   CPU_WriteMem(24 bytes @ 0x20001400)
T8A88 001:625.537 - 0.376ms returns 0x18
T8A88 001:625.562 JLINK_HasError()
T8A88 001:625.638 JLINK_WriteReg(R0, 0x08001000)
T8A88 001:625.656 - 0.018ms returns 0
T8A88 001:625.664 JLINK_WriteReg(R1, 0x00000D68)
T8A88 001:625.671 - 0.006ms returns 0
T8A88 001:625.678 JLINK_WriteReg(R2, 0x20000418)
T8A88 001:625.684 - 0.006ms returns 0
T8A88 001:625.691 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:625.697 - 0.006ms returns 0
T8A88 001:625.705 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:625.710 - 0.005ms returns 0
T8A88 001:625.717 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:625.724 - 0.006ms returns 0
T8A88 001:625.731 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:625.737 - 0.006ms returns 0
T8A88 001:625.744 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:625.750 - 0.006ms returns 0
T8A88 001:625.758 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:625.763 - 0.006ms returns 0
T8A88 001:625.771 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:625.777 - 0.006ms returns 0
T8A88 001:625.784 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:625.790 - 0.006ms returns 0
T8A88 001:625.851 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:625.861 - 0.011ms returns 0
T8A88 001:625.869 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:625.875 - 0.006ms returns 0
T8A88 001:625.882 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:625.888 - 0.006ms returns 0
T8A88 001:625.895 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:625.901 - 0.006ms returns 0
T8A88 001:625.909 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8A88 001:625.915 - 0.006ms returns 0
T8A88 001:625.922 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:625.928 - 0.006ms returns 0
T8A88 001:625.935 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:625.941 - 0.006ms returns 0
T8A88 001:625.948 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:625.954 - 0.006ms returns 0
T8A88 001:625.961 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:625.967 - 0.006ms returns 0
T8A88 001:625.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:625.983 - 0.008ms returns 0x00000009
T8A88 001:625.990 JLINK_Go()
T8A88 001:626.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:628.015 - 2.024ms 
T8A88 001:628.032 JLINK_IsHalted()
T8A88 001:628.271 - 0.237ms returns FALSE
T8A88 001:628.286 JLINK_HasError()
T8A88 001:630.348 JLINK_IsHalted()
T8A88 001:630.680 - 0.332ms returns FALSE
T8A88 001:630.691 JLINK_HasError()
T8A88 001:632.876 JLINK_IsHalted()
T8A88 001:633.105 - 0.228ms returns FALSE
T8A88 001:633.116 JLINK_HasError()
T8A88 001:635.291 JLINK_IsHalted()
T8A88 001:635.553 - 0.261ms returns FALSE
T8A88 001:635.564 JLINK_HasError()
T8A88 001:637.548 JLINK_IsHalted()
T8A88 001:637.836 - 0.288ms returns FALSE
T8A88 001:637.847 JLINK_HasError()
T8A88 001:639.615 JLINK_IsHalted()
T8A88 001:639.860 - 0.245ms returns FALSE
T8A88 001:639.870 JLINK_HasError()
T8A88 001:641.627 JLINK_IsHalted()
T8A88 001:641.902 - 0.274ms returns FALSE
T8A88 001:641.912 JLINK_HasError()
T8A88 001:643.896 JLINK_IsHalted()
T8A88 001:644.158 - 0.261ms returns FALSE
T8A88 001:644.167 JLINK_HasError()
T8A88 001:646.295 JLINK_IsHalted()
T8A88 001:646.558 - 0.262ms returns FALSE
T8A88 001:646.567 JLINK_HasError()
T8A88 001:648.557 JLINK_IsHalted()
T8A88 001:648.838 - 0.280ms returns FALSE
T8A88 001:648.848 JLINK_HasError()
T8A88 001:650.938 JLINK_IsHalted()
T8A88 001:651.196 - 0.257ms returns FALSE
T8A88 001:651.211 JLINK_HasError()
T8A88 001:653.268 JLINK_IsHalted()
T8A88 001:653.544 - 0.275ms returns FALSE
T8A88 001:653.558 JLINK_HasError()
T8A88 001:655.563 JLINK_IsHalted()
T8A88 001:655.836 - 0.272ms returns FALSE
T8A88 001:655.846 JLINK_HasError()
T8A88 001:657.571 JLINK_IsHalted()
T8A88 001:657.835 - 0.264ms returns FALSE
T8A88 001:657.845 JLINK_HasError()
T8A88 001:659.832 JLINK_IsHalted()
T8A88 001:660.112 - 0.280ms returns FALSE
T8A88 001:660.121 JLINK_HasError()
T8A88 001:662.132 JLINK_IsHalted()
T8A88 001:662.411 - 0.278ms returns FALSE
T8A88 001:662.420 JLINK_HasError()
T8A88 001:664.407 JLINK_IsHalted()
T8A88 001:664.679 - 0.272ms returns FALSE
T8A88 001:664.688 JLINK_HasError()
T8A88 001:667.077 JLINK_IsHalted()
T8A88 001:667.317 - 0.239ms returns FALSE
T8A88 001:667.326 JLINK_HasError()
T8A88 001:669.318 JLINK_IsHalted()
T8A88 001:669.684 - 0.365ms returns FALSE
T8A88 001:669.695 JLINK_HasError()
T8A88 001:671.680 JLINK_IsHalted()
T8A88 001:671.960 - 0.279ms returns FALSE
T8A88 001:671.969 JLINK_HasError()
T8A88 001:673.960 JLINK_IsHalted()
T8A88 001:674.207 - 0.247ms returns FALSE
T8A88 001:674.216 JLINK_HasError()
T8A88 001:676.740 JLINK_IsHalted()
T8A88 001:677.013 - 0.272ms returns FALSE
T8A88 001:677.029 JLINK_HasError()
T8A88 001:678.735 JLINK_IsHalted()
T8A88 001:679.036 - 0.300ms returns FALSE
T8A88 001:679.046 JLINK_HasError()
T8A88 001:682.382 JLINK_IsHalted()
T8A88 001:682.684 - 0.301ms returns FALSE
T8A88 001:682.701 JLINK_HasError()
T8A88 001:684.701 JLINK_IsHalted()
T8A88 001:684.982 - 0.280ms returns FALSE
T8A88 001:684.992 JLINK_HasError()
T8A88 001:686.980 JLINK_IsHalted()
T8A88 001:687.261 - 0.280ms returns FALSE
T8A88 001:687.270 JLINK_HasError()
T8A88 001:689.013 JLINK_IsHalted()
T8A88 001:689.281 - 0.267ms returns FALSE
T8A88 001:689.343 JLINK_HasError()
T8A88 001:691.290 JLINK_IsHalted()
T8A88 001:691.536 - 0.246ms returns FALSE
T8A88 001:691.546 JLINK_HasError()
T8A88 001:693.532 JLINK_IsHalted()
T8A88 001:693.770 - 0.238ms returns FALSE
T8A88 001:693.779 JLINK_HasError()
T8A88 001:696.070 JLINK_IsHalted()
T8A88 001:696.336 - 0.266ms returns FALSE
T8A88 001:696.346 JLINK_HasError()
T8A88 001:698.079 JLINK_IsHalted()
T8A88 001:698.368 - 0.289ms returns FALSE
T8A88 001:698.378 JLINK_HasError()
T8A88 001:701.537 JLINK_IsHalted()
T8A88 001:701.853 - 0.316ms returns FALSE
T8A88 001:701.870 JLINK_HasError()
T8A88 001:704.764 JLINK_IsHalted()
T8A88 001:705.030 - 0.265ms returns FALSE
T8A88 001:705.040 JLINK_HasError()
T8A88 001:707.026 JLINK_IsHalted()
T8A88 001:707.270 - 0.243ms returns FALSE
T8A88 001:707.279 JLINK_HasError()
T8A88 001:709.158 JLINK_IsHalted()
T8A88 001:709.424 - 0.266ms returns FALSE
T8A88 001:709.437 JLINK_HasError()
T8A88 001:711.420 JLINK_IsHalted()
T8A88 001:711.763 - 0.342ms returns FALSE
T8A88 001:711.776 JLINK_HasError()
T8A88 001:713.805 JLINK_IsHalted()
T8A88 001:714.113 - 0.308ms returns FALSE
T8A88 001:714.123 JLINK_HasError()
T8A88 001:716.166 JLINK_IsHalted()
T8A88 001:716.452 - 0.285ms returns FALSE
T8A88 001:716.464 JLINK_HasError()
T8A88 001:718.735 JLINK_IsHalted()
T8A88 001:719.001 - 0.266ms returns FALSE
T8A88 001:719.011 JLINK_HasError()
T8A88 001:720.745 JLINK_IsHalted()
T8A88 001:721.040 - 0.295ms returns FALSE
T8A88 001:721.051 JLINK_HasError()
T8A88 001:723.035 JLINK_IsHalted()
T8A88 001:723.314 - 0.278ms returns FALSE
T8A88 001:723.324 JLINK_HasError()
T8A88 001:725.313 JLINK_IsHalted()
T8A88 001:725.569 - 0.255ms returns FALSE
T8A88 001:725.585 JLINK_HasError()
T8A88 001:727.562 JLINK_IsHalted()
T8A88 001:727.835 - 0.272ms returns FALSE
T8A88 001:727.850 JLINK_HasError()
T8A88 001:729.854 JLINK_IsHalted()
T8A88 001:730.143 - 0.288ms returns FALSE
T8A88 001:730.161 JLINK_HasError()
T8A88 001:732.137 JLINK_IsHalted()
T8A88 001:732.392 - 0.255ms returns FALSE
T8A88 001:732.410 JLINK_HasError()
T8A88 001:735.002 JLINK_IsHalted()
T8A88 001:735.295 - 0.292ms returns FALSE
T8A88 001:735.305 JLINK_HasError()
T8A88 001:737.514 JLINK_IsHalted()
T8A88 001:737.770 - 0.255ms returns FALSE
T8A88 001:737.787 JLINK_HasError()
T8A88 001:740.874 JLINK_IsHalted()
T8A88 001:741.139 - 0.264ms returns FALSE
T8A88 001:741.155 JLINK_HasError()
T8A88 001:743.374 JLINK_IsHalted()
T8A88 001:743.680 - 0.305ms returns FALSE
T8A88 001:743.690 JLINK_HasError()
T8A88 001:745.707 JLINK_IsHalted()
T8A88 001:745.969 - 0.261ms returns FALSE
T8A88 001:745.985 JLINK_HasError()
T8A88 001:747.962 JLINK_IsHalted()
T8A88 001:748.243 - 0.280ms returns FALSE
T8A88 001:748.261 JLINK_HasError()
T8A88 001:750.240 JLINK_IsHalted()
T8A88 001:750.497 - 0.256ms returns FALSE
T8A88 001:750.508 JLINK_HasError()
T8A88 001:752.492 JLINK_IsHalted()
T8A88 001:752.741 - 0.248ms returns FALSE
T8A88 001:752.757 JLINK_HasError()
T8A88 001:754.586 JLINK_IsHalted()
T8A88 001:754.871 - 0.284ms returns FALSE
T8A88 001:754.882 JLINK_HasError()
T8A88 001:756.985 JLINK_IsHalted()
T8A88 001:757.281 - 0.295ms returns FALSE
T8A88 001:757.291 JLINK_HasError()
T8A88 001:760.241 JLINK_IsHalted()
T8A88 001:760.535 - 0.296ms returns FALSE
T8A88 001:760.546 JLINK_HasError()
T8A88 001:762.256 JLINK_IsHalted()
T8A88 001:762.519 - 0.262ms returns FALSE
T8A88 001:762.531 JLINK_HasError()
T8A88 001:764.298 JLINK_IsHalted()
T8A88 001:764.548 - 0.250ms returns FALSE
T8A88 001:764.558 JLINK_HasError()
T8A88 001:766.549 JLINK_IsHalted()
T8A88 001:768.251   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:768.522 - 1.973ms returns TRUE
T8A88 001:768.533 JLINK_ReadReg(R15 (PC))
T8A88 001:768.542 - 0.008ms returns 0x20000000
T8A88 001:768.549 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8A88 001:768.556 - 0.006ms returns 0x00
T8A88 001:768.563 JLINK_ReadReg(R0)
T8A88 001:768.570 - 0.006ms returns 0x00000000
T8A88 001:768.578 JLINK_HasError()
T8A88 001:768.585 JLINK_WriteReg(R0, 0x00000002)
T8A88 001:768.646 - 0.061ms returns 0
T8A88 001:768.658 JLINK_WriteReg(R1, 0x00000D68)
T8A88 001:768.665 - 0.006ms returns 0
T8A88 001:768.672 JLINK_WriteReg(R2, 0x20000418)
T8A88 001:768.678 - 0.006ms returns 0
T8A88 001:768.685 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:768.691 - 0.005ms returns 0
T8A88 001:768.698 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:768.704 - 0.006ms returns 0
T8A88 001:768.711 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:768.717 - 0.006ms returns 0
T8A88 001:768.724 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:768.730 - 0.005ms returns 0
T8A88 001:768.737 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:768.743 - 0.005ms returns 0
T8A88 001:768.750 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:768.756 - 0.006ms returns 0
T8A88 001:768.763 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:768.769 - 0.005ms returns 0
T8A88 001:768.776 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:768.782 - 0.006ms returns 0
T8A88 001:768.789 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:768.795 - 0.005ms returns 0
T8A88 001:768.802 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:768.808 - 0.006ms returns 0
T8A88 001:768.815 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:768.821 - 0.006ms returns 0
T8A88 001:768.828 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:768.834 - 0.006ms returns 0
T8A88 001:768.841 JLINK_WriteReg(R15 (PC), 0x20000040)
T8A88 001:768.847 - 0.006ms returns 0
T8A88 001:768.854 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:768.860 - 0.006ms returns 0
T8A88 001:768.868 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:768.874 - 0.006ms returns 0
T8A88 001:768.880 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:768.887 - 0.006ms returns 0
T8A88 001:768.894 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:768.900 - 0.006ms returns 0
T8A88 001:768.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:768.914 - 0.007ms returns 0x0000000A
T8A88 001:768.921 JLINK_Go()
T8A88 001:768.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:770.830 - 1.908ms 
T8A88 001:770.842 JLINK_IsHalted()
T8A88 001:772.504   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:772.765 - 1.922ms returns TRUE
T8A88 001:772.774 JLINK_ReadReg(R15 (PC))
T8A88 001:772.782 - 0.007ms returns 0x20000000
T8A88 001:772.789 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8A88 001:772.795 - 0.006ms returns 0x00
T8A88 001:772.802 JLINK_ReadReg(R0)
T8A88 001:772.808 - 0.006ms returns 0x00000000
T8A88 001:831.271 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T8A88 001:831.289   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A88 001:831.311   CPU_WriteMem(1048 bytes @ 0x20000000)
T8A88 001:837.126 - 5.854ms returns 0x418
T8A88 001:837.185 JLINK_HasError()
T8A88 001:837.196 JLINK_WriteReg(R0, 0x08000000)
T8A88 001:837.205 - 0.009ms returns 0
T8A88 001:837.212 JLINK_WriteReg(R1, 0x00B71B00)
T8A88 001:837.219 - 0.006ms returns 0
T8A88 001:837.226 JLINK_WriteReg(R2, 0x00000003)
T8A88 001:837.232 - 0.005ms returns 0
T8A88 001:837.239 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:837.245 - 0.005ms returns 0
T8A88 001:837.252 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:837.258 - 0.006ms returns 0
T8A88 001:837.265 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:837.271 - 0.005ms returns 0
T8A88 001:837.278 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:837.283 - 0.005ms returns 0
T8A88 001:837.290 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:837.296 - 0.005ms returns 0
T8A88 001:837.303 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:837.309 - 0.006ms returns 0
T8A88 001:837.316 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:837.322 - 0.005ms returns 0
T8A88 001:837.329 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:837.335 - 0.006ms returns 0
T8A88 001:837.343 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:837.348 - 0.005ms returns 0
T8A88 001:837.356 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:837.361 - 0.006ms returns 0
T8A88 001:837.369 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:837.376 - 0.007ms returns 0
T8A88 001:837.383 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:837.389 - 0.006ms returns 0
T8A88 001:837.396 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A88 001:837.409 - 0.013ms returns 0
T8A88 001:837.419 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:837.425 - 0.006ms returns 0
T8A88 001:837.432 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:837.438 - 0.006ms returns 0
T8A88 001:837.445 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:837.451 - 0.005ms returns 0
T8A88 001:837.458 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:837.464 - 0.006ms returns 0
T8A88 001:837.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:837.483   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:837.794 - 0.322ms returns 0x0000000B
T8A88 001:837.804 JLINK_Go()
T8A88 001:837.813   CPU_WriteMem(2 bytes @ 0x20000000)
T8A88 001:838.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:840.000 - 2.195ms 
T8A88 001:840.011 JLINK_IsHalted()
T8A88 001:841.706   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:841.994 - 1.983ms returns TRUE
T8A88 001:842.007 JLINK_ReadReg(R15 (PC))
T8A88 001:842.015 - 0.007ms returns 0x20000000
T8A88 001:842.023 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8A88 001:842.029 - 0.006ms returns 0x00
T8A88 001:842.036 JLINK_ReadReg(R0)
T8A88 001:842.042 - 0.006ms returns 0x00000000
T8A88 001:842.050 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T8A88 001:842.056   Data:  48 0B 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
T8A88 001:842.069   CPU_WriteMem(1000 bytes @ 0x20000418)
T8A88 001:847.532 - 5.481ms returns 0x3E8
T8A88 001:847.550 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T8A88 001:847.556   Data:  07 00 00 21 C4 F2 09 01 08 68 00 90 00 98 20 F0 ...
T8A88 001:847.570   CPU_WriteMem(1024 bytes @ 0x20000800)
T8A88 001:853.252 - 5.702ms returns 0x400
T8A88 001:853.271 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T8A88 001:853.278   Data:  0D 98 10 99 08 60 09 E0 10 99 4F F4 00 40 08 60 ...
T8A88 001:853.292   CPU_WriteMem(1024 bytes @ 0x20000C00)
T8A88 001:858.992 - 5.720ms returns 0x400
T8A88 001:859.020 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T8A88 001:859.027   Data:  02 01 08 60 20 21 C4 F2 02 01 08 60 24 21 C4 F2 ...
T8A88 001:859.042   CPU_WriteMem(1024 bytes @ 0x20001000)
T8A88 001:864.738 - 5.717ms returns 0x400
T8A88 001:864.755 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T8A88 001:864.761   Data:  1B A8 10 22 00 F0 2C FC 4C E0 21 9A 10 68 01 1D ...
T8A88 001:864.773   CPU_WriteMem(24 bytes @ 0x20001400)
T8A88 001:865.128 - 0.372ms returns 0x18
T8A88 001:865.152 JLINK_HasError()
T8A88 001:865.164 JLINK_WriteReg(R0, 0x08000000)
T8A88 001:865.173 - 0.008ms returns 0
T8A88 001:865.182 JLINK_WriteReg(R1, 0x00001000)
T8A88 001:865.188 - 0.006ms returns 0
T8A88 001:865.197 JLINK_WriteReg(R2, 0x20000418)
T8A88 001:865.203 - 0.006ms returns 0
T8A88 001:865.212 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:865.218 - 0.006ms returns 0
T8A88 001:865.227 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:865.233 - 0.006ms returns 0
T8A88 001:865.242 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:865.248 - 0.006ms returns 0
T8A88 001:865.256 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:865.262 - 0.006ms returns 0
T8A88 001:865.271 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:865.277 - 0.006ms returns 0
T8A88 001:865.286 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:865.292 - 0.006ms returns 0
T8A88 001:865.301 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:865.307 - 0.006ms returns 0
T8A88 001:865.316 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:865.322 - 0.006ms returns 0
T8A88 001:865.331 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:865.337 - 0.006ms returns 0
T8A88 001:865.345 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:865.351 - 0.006ms returns 0
T8A88 001:865.360 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:865.367 - 0.007ms returns 0
T8A88 001:865.376 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:865.382 - 0.006ms returns 0
T8A88 001:865.390 JLINK_WriteReg(R15 (PC), 0x200000CA)
T8A88 001:865.397 - 0.006ms returns 0
T8A88 001:865.405 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:865.411 - 0.006ms returns 0
T8A88 001:865.420 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:865.426 - 0.006ms returns 0
T8A88 001:865.435 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:865.441 - 0.006ms returns 0
T8A88 001:865.458 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:865.465 - 0.006ms returns 0
T8A88 001:865.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:865.481 - 0.007ms returns 0x0000000C
T8A88 001:865.490 JLINK_Go()
T8A88 001:865.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:867.448 - 1.957ms 
T8A88 001:867.464 JLINK_IsHalted()
T8A88 001:867.727 - 0.262ms returns FALSE
T8A88 001:867.745 JLINK_HasError()
T8A88 001:871.829 JLINK_IsHalted()
T8A88 001:873.581   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:873.854 - 2.025ms returns TRUE
T8A88 001:873.865 JLINK_ReadReg(R15 (PC))
T8A88 001:873.873 - 0.008ms returns 0x20000000
T8A88 001:873.880 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8A88 001:873.887 - 0.006ms returns 0x00
T8A88 001:873.895 JLINK_ReadReg(R0)
T8A88 001:873.901 - 0.006ms returns 0x08001000
T8A88 001:874.590 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T8A88 001:874.604   Data:  48 B9 FF E7 41 F6 38 50 C0 F6 00 00 04 90 00 20 ...
T8A88 001:874.628   CPU_WriteMem(1000 bytes @ 0x20000418)
T8A88 001:880.111 - 5.521ms returns 0x3E8
T8A88 001:880.129 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T8A88 001:880.136   Data:  FF E7 02 B0 70 47 00 00 81 B0 00 90 00 99 00 20 ...
T8A88 001:880.150   CPU_WriteMem(1024 bytes @ 0x20000800)
T8A88 001:885.847 - 5.717ms returns 0x400
T8A88 001:885.870 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T8A88 001:885.877   Data:  01 20 03 90 FF E7 03 98 C0 07 78 B1 FF E7 0E 98 ...
T8A88 001:885.892   CPU_WriteMem(1024 bytes @ 0x20000C00)
T8A88 001:891.707 - 5.837ms returns 0x400
T8A88 001:891.727 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T8A88 001:891.734   Data:  08 B9 FF E7 FA E7 02 20 00 90 FE F7 65 FD 00 20 ...
T8A88 001:891.749   CPU_WriteMem(1024 bytes @ 0x20001000)
T8A88 001:897.443 - 5.716ms returns 0x400
T8A88 001:897.469 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T8A88 001:897.476   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8A88 001:897.490   CPU_WriteMem(24 bytes @ 0x20001400)
T8A88 001:897.806 - 0.336ms returns 0x18
T8A88 001:897.820 JLINK_HasError()
T8A88 001:897.831 JLINK_WriteReg(R0, 0x08001000)
T8A88 001:897.839 - 0.008ms returns 0
T8A88 001:897.848 JLINK_WriteReg(R1, 0x00000D68)
T8A88 001:897.854 - 0.006ms returns 0
T8A88 001:897.863 JLINK_WriteReg(R2, 0x20000418)
T8A88 001:897.869 - 0.006ms returns 0
T8A88 001:897.878 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:897.884 - 0.006ms returns 0
T8A88 001:897.892 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:897.898 - 0.005ms returns 0
T8A88 001:897.907 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:897.913 - 0.006ms returns 0
T8A88 001:897.922 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:897.928 - 0.006ms returns 0
T8A88 001:897.936 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:897.942 - 0.006ms returns 0
T8A88 001:897.950 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:897.956 - 0.006ms returns 0
T8A88 001:897.965 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:897.971 - 0.005ms returns 0
T8A88 001:897.980 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:897.986 - 0.006ms returns 0
T8A88 001:897.994 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:898.000 - 0.006ms returns 0
T8A88 001:898.009 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:898.015 - 0.006ms returns 0
T8A88 001:898.023 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:898.030 - 0.006ms returns 0
T8A88 001:898.038 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:898.045 - 0.006ms returns 0
T8A88 001:898.053 JLINK_WriteReg(R15 (PC), 0x200000CA)
T8A88 001:898.060 - 0.006ms returns 0
T8A88 001:898.068 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:898.074 - 0.006ms returns 0
T8A88 001:898.082 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:898.089 - 0.006ms returns 0
T8A88 001:898.097 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:898.103 - 0.006ms returns 0
T8A88 001:898.112 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:898.118 - 0.006ms returns 0
T8A88 001:898.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:898.134 - 0.007ms returns 0x0000000D
T8A88 001:898.142 JLINK_Go()
T8A88 001:898.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:900.090 - 1.947ms 
T8A88 001:900.105 JLINK_IsHalted()
T8A88 001:900.341 - 0.235ms returns FALSE
T8A88 001:900.352 JLINK_HasError()
T8A88 001:902.664 JLINK_IsHalted()
T8A88 001:902.941 - 0.276ms returns FALSE
T8A88 001:902.960 JLINK_HasError()
T8A88 001:906.000 JLINK_IsHalted()
T8A88 001:907.747   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:908.013 - 2.013ms returns TRUE
T8A88 001:908.031 JLINK_ReadReg(R15 (PC))
T8A88 001:908.040 - 0.009ms returns 0x20000000
T8A88 001:908.048 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8A88 001:908.055 - 0.007ms returns 0x00
T8A88 001:908.063 JLINK_ReadReg(R0)
T8A88 001:908.069 - 0.006ms returns 0x08001D68
T8A88 001:908.714 JLINK_HasError()
T8A88 001:908.730 JLINK_WriteReg(R0, 0x00000003)
T8A88 001:908.738 - 0.008ms returns 0
T8A88 001:908.746 JLINK_WriteReg(R1, 0x00000D68)
T8A88 001:908.752 - 0.006ms returns 0
T8A88 001:908.759 JLINK_WriteReg(R2, 0x20000418)
T8A88 001:908.765 - 0.006ms returns 0
T8A88 001:908.772 JLINK_WriteReg(R3, 0x00000000)
T8A88 001:908.778 - 0.006ms returns 0
T8A88 001:908.785 JLINK_WriteReg(R4, 0x00000000)
T8A88 001:908.791 - 0.006ms returns 0
T8A88 001:908.803 JLINK_WriteReg(R5, 0x00000000)
T8A88 001:908.809 - 0.006ms returns 0
T8A88 001:908.816 JLINK_WriteReg(R6, 0x00000000)
T8A88 001:908.822 - 0.006ms returns 0
T8A88 001:908.829 JLINK_WriteReg(R7, 0x00000000)
T8A88 001:908.835 - 0.005ms returns 0
T8A88 001:908.842 JLINK_WriteReg(R8, 0x00000000)
T8A88 001:908.848 - 0.006ms returns 0
T8A88 001:908.855 JLINK_WriteReg(R9, 0x20000414)
T8A88 001:908.861 - 0.006ms returns 0
T8A88 001:908.868 JLINK_WriteReg(R10, 0x00000000)
T8A88 001:908.874 - 0.006ms returns 0
T8A88 001:908.881 JLINK_WriteReg(R11, 0x00000000)
T8A88 001:908.887 - 0.006ms returns 0
T8A88 001:908.895 JLINK_WriteReg(R12, 0x00000000)
T8A88 001:908.901 - 0.006ms returns 0
T8A88 001:908.908 JLINK_WriteReg(R13 (SP), 0x20008000)
T8A88 001:908.914 - 0.006ms returns 0
T8A88 001:908.922 JLINK_WriteReg(R14, 0x20000001)
T8A88 001:908.928 - 0.006ms returns 0
T8A88 001:908.935 JLINK_WriteReg(R15 (PC), 0x20000040)
T8A88 001:908.941 - 0.006ms returns 0
T8A88 001:908.948 JLINK_WriteReg(XPSR, 0x01000000)
T8A88 001:908.954 - 0.006ms returns 0
T8A88 001:908.961 JLINK_WriteReg(MSP, 0x20008000)
T8A88 001:908.967 - 0.006ms returns 0
T8A88 001:908.974 JLINK_WriteReg(PSP, 0x20008000)
T8A88 001:908.980 - 0.006ms returns 0
T8A88 001:908.987 JLINK_WriteReg(CFBP, 0x00000000)
T8A88 001:908.993 - 0.006ms returns 0
T8A88 001:909.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A88 001:909.031 - 0.030ms returns 0x0000000E
T8A88 001:909.038 JLINK_Go()
T8A88 001:909.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:911.052 - 2.013ms 
T8A88 001:911.073 JLINK_IsHalted()
T8A88 001:912.743   CPU_ReadMem(2 bytes @ 0x20000000)
T8A88 001:913.037 - 1.964ms returns TRUE
T8A88 001:913.048 JLINK_ReadReg(R15 (PC))
T8A88 001:913.055 - 0.007ms returns 0x20000000
T8A88 001:913.062 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8A88 001:913.068 - 0.006ms returns 0x00
T8A88 001:913.076 JLINK_ReadReg(R0)
T8A88 001:913.082 - 0.006ms returns 0x00000000
T8A88 001:969.204 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8A88 001:969.232   Data:  FE E7
T8A88 001:969.257   CPU_WriteMem(2 bytes @ 0x20000000)
T8A88 001:969.544 - 0.340ms returns 0x2
T8A88 001:969.564 JLINK_HasError()
T8A88 001:979.076 JLINK_Close()
T8A88 001:979.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A88 001:992.557 - 13.480ms
T8A88 001:992.579   
T8A88 001:992.585   Closed
