TB4BC 000:005.583   SEGGER J-Link V8.12e Log File
TB4BC 000:005.721   DLL Compiled: Feb  5 2025 12:18:17
TB4BC 000:005.730   Logging started @ 2025-02-20 15:29
TB4BC 000:005.736   Process: C:\Users\dmita\AppData\Local\Keil_v5\UV4\UV4.exe
TB4BC 000:005.749 - 5.742ms 
TB4BC 000:005.760 JLINK_SetWarnOutHandler(...)
TB4BC 000:005.766 - 0.008ms 
TB4BC 000:005.773 JLINK_OpenEx(...)
TB4BC 000:009.838   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB4BC 000:010.403   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB4BC 000:010.567   Decompressing FW timestamp took 132 us
TB4BC 000:015.950   Hardware: V9.30
TB4BC 000:015.968   S/N: 59301688
TB4BC 000:015.976   OEM: SEGGER
TB4BC 000:015.984   Feature(s): GDB
TB4BC 000:016.496   Bootloader: (FW returned invalid version)
TB4BC 000:017.089   TELNET listener socket opened on port 19021
TB4BC 000:017.243   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB4BC 000:017.417   WEBSRV Webserver running on local port 19080
TB4BC 000:017.539   Looking for J-Link GUI Server exe at: C:\Users\dmita\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB4BC 000:017.644   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V812e\JLinkGUIServer.exe
TB4BC 000:017.683   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V812e\JLinkGUIServer.exe
TB4BC 000:039.347   J-Link GUI Server info: "J-Link GUI server V8.12e "
TB4BC 000:042.312 - 36.530ms returns "O.K."
TB4BC 000:042.346 JLINK_GetEmuCaps()
TB4BC 000:042.357 - 0.008ms returns 0xB9FF7BBF
TB4BC 000:042.366 JLINK_TIF_GetAvailable(...)
TB4BC 000:042.522 - 0.155ms 
TB4BC 000:042.547 JLINK_SetErrorOutHandler(...)
TB4BC 000:042.553 - 0.006ms 
TB4BC 000:042.582 JLINK_ExecCommand("ProjectFile = "D:\MK\MILANDR---PROJECT---ALFA\JLinkSettings.ini"", ...). 
TB4BC 000:055.941   XML file found at: C:\Users\dmita\AppData\Roaming\SEGGER\JLinkDevices\Milandr\Devices.xml
TB4BC 000:056.855   C:\Users\dmita\AppData\Roaming\SEGGER\JLinkDevices\Milandr\Devices.xml evaluated successfully.
TB4BC 000:056.873     Device entry created:  K1986BE92QI
TB4BC 000:056.884       ChipInfo:
TB4BC 000:056.894         Vendor:          Milandr
TB4BC 000:056.903         Name:            K1986BE92QI
TB4BC 000:056.913         WorkRAMAddr:     0x20000000
TB4BC 000:056.922         WorkRAMSize:     0x00008000
TB4BC 000:056.932         Core:            JLINK_CORE_CORTEX_M3
TB4BC 000:056.942       FlashBankInfo:
TB4BC 000:056.951         Name:            K1986BE92QI Flash
TB4BC 000:056.960         BaseAddr:        0x08000000
TB4BC 000:057.013         AlwaysPresent:   1
TB4BC 000:057.024         LoaderInfo:
TB4BC 000:057.032           Name:            K1986BE92QI_Flash
TB4BC 000:057.041           MaxSize:         0x00020000
TB4BC 000:057.051           Loader:          C:\Users\dmita\AppData\Roaming\SEGGER\JLinkDevices\Milandr\MDR32FG16S1QI.FLM
TB4BC 000:057.060           LoaderType:      FLASH_ALGO_TYPE_OPEN
TB4BC 000:057.475   Ref file found at: C:\Users\dmita\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
TB4BC 000:057.593   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V812e\JLinkDevices.xml
TB4BC 000:059.653   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
TB4BC 000:059.671     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
TB4BC 000:059.682   OFL: Init() present @ offset 0x00000001
TB4BC 000:059.691   OFL: UnInit() present @ offset 0x00000021
TB4BC 000:059.699   OFL: EraseSector() present @ offset 0x0000003F
TB4BC 000:059.708   OFL: ProgramPage() present @ offset 0x0000004B
TB4BC 000:059.717   OFL: EraseChip() present @ offset 0x00000033
TB4BC 000:059.725   OFL: BlankCheck() present @ offset 0x00000087
TB4BC 000:059.734   OFL: Verify() present @ offset 0x000000AB
TB4BC 000:059.743   OFL: SEGGER_FL_Erase() N/A
TB4BC 000:059.751   OFL: SEGGER_OPEN_Erase() N/A
TB4BC 000:059.759   OFL: SEGGER_FL_Program() N/A
TB4BC 000:059.768   OFL: SEGGER_OPEN_Program() N/A
TB4BC 000:059.776   OFL: SEGGER_FL_Read() N/A
TB4BC 000:059.784   OFL: SEGGER_OPEN_Read() N/A
TB4BC 000:059.854   OFL: SEGGER_FL_CalcCRC() N/A
TB4BC 000:059.863   OFL: SEGGER_OPEN_CalcCRC() N/A
TB4BC 000:059.873   OFL: SEGGER_FL_Start() N/A
TB4BC 000:059.883   OFL: SEGGER_OPEN_Start() N/A
TB4BC 000:059.892   OFL: SEGGER_FL_GetFlashInfo() N/A
TB4BC 000:059.901   OFL: SEGGER_OPEN_GetFlashInfo() N/A
TB4BC 000:059.910   OFL: SEGGER_FL_Verify() N/A
TB4BC 000:059.918   OFL: SEGGER_FL_CheckBlank() N/A
TB4BC 000:059.932   OFL: SEGGER_FL_Prepare() N/A
TB4BC 000:059.941   OFL: SEGGER_FL_Restore() N/A
TB4BC 000:059.949   OFL: SEGGER_FL_EraseChip() N/A
TB4BC 000:059.958   OFL var <SEGGER_FL_GoIntEn>: N/A
TB4BC 000:059.966   OFL var <SEGGER_FL_Flags>: N/A
TB4BC 000:063.122   Device "K1986BE92QI" selected.
TB4BC 000:063.506 - 20.926ms returns 0x00
TB4BC 000:066.222 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
TB4BC 000:066.609   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
TB4BC 000:066.624     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
TB4BC 000:066.635   OFL: Init() present @ offset 0x00000001
TB4BC 000:066.644   OFL: UnInit() present @ offset 0x00000021
TB4BC 000:066.653   OFL: EraseSector() present @ offset 0x0000003F
TB4BC 000:066.662   OFL: ProgramPage() present @ offset 0x0000004B
TB4BC 000:066.670   OFL: EraseChip() present @ offset 0x00000033
TB4BC 000:066.678   OFL: BlankCheck() present @ offset 0x00000087
TB4BC 000:066.687   OFL: Verify() present @ offset 0x000000AB
TB4BC 000:066.695   OFL: SEGGER_FL_Erase() N/A
TB4BC 000:066.704   OFL: SEGGER_OPEN_Erase() N/A
TB4BC 000:066.712   OFL: SEGGER_FL_Program() N/A
TB4BC 000:066.721   OFL: SEGGER_OPEN_Program() N/A
TB4BC 000:066.730   OFL: SEGGER_FL_Read() N/A
TB4BC 000:066.738   OFL: SEGGER_OPEN_Read() N/A
TB4BC 000:066.746   OFL: SEGGER_FL_CalcCRC() N/A
TB4BC 000:066.755   OFL: SEGGER_OPEN_CalcCRC() N/A
TB4BC 000:066.764   OFL: SEGGER_FL_Start() N/A
TB4BC 000:066.772   OFL: SEGGER_OPEN_Start() N/A
TB4BC 000:066.781   OFL: SEGGER_FL_GetFlashInfo() N/A
TB4BC 000:066.790   OFL: SEGGER_OPEN_GetFlashInfo() N/A
TB4BC 000:066.799   OFL: SEGGER_FL_Verify() N/A
TB4BC 000:066.808   OFL: SEGGER_FL_CheckBlank() N/A
TB4BC 000:066.816   OFL: SEGGER_FL_Prepare() N/A
TB4BC 000:066.827   OFL: SEGGER_FL_Restore() N/A
TB4BC 000:066.836   OFL: SEGGER_FL_EraseChip() N/A
TB4BC 000:066.844   OFL var <SEGGER_FL_GoIntEn>: N/A
TB4BC 000:066.855   OFL var <SEGGER_FL_Flags>: N/A
TB4BC 000:069.556   Device "K1986BE92QI" selected.
TB4BC 000:069.910 - 3.666ms returns 0x00
TB4BC 000:069.939 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB4BC 000:069.960   ERROR: Unknown command
TB4BC 000:069.971 - 0.019ms returns 0x01
TB4BC 000:069.981 JLINK_GetHardwareVersion()
TB4BC 000:069.990 - 0.006ms returns 93000
TB4BC 000:070.001 JLINK_GetDLLVersion()
TB4BC 000:070.007 - 0.006ms returns 81205
TB4BC 000:070.016 JLINK_GetOEMString(...)
TB4BC 000:070.029 JLINK_GetFirmwareString(...)
TB4BC 000:070.036 - 0.006ms 
TB4BC 000:078.797 JLINK_GetDLLVersion()
TB4BC 000:078.821 - 0.024ms returns 81205
TB4BC 000:078.830 JLINK_GetCompileDateTime()
TB4BC 000:078.836 - 0.005ms 
TB4BC 000:081.319 JLINK_GetFirmwareString(...)
TB4BC 000:081.338 - 0.018ms 
TB4BC 000:083.796 JLINK_GetHardwareVersion()
TB4BC 000:083.813 - 0.016ms returns 93000
TB4BC 000:086.122 JLINK_GetSN()
TB4BC 000:086.140 - 0.019ms returns 59301688
TB4BC 000:089.128 JLINK_GetOEMString(...)
TB4BC 000:093.954 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
TB4BC 000:094.590 - 0.635ms returns 0x00
TB4BC 000:094.614 JLINK_HasError()
TB4BC 000:094.637 JLINK_SetSpeed(5000)
TB4BC 000:094.725 - 0.091ms 
TB4BC 000:094.743 JLINK_GetIdData(pIdData)
TB4BC 000:098.182   TotalIRLen = 4, IRPrint = 0x01
TB4BC 000:100.878   JTAG chain detection found 1 devices:
TB4BC 000:103.595    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
TB4BC 000:107.551   DPv0 detected
TB4BC 000:110.779   Scanning AP map to find all available APs
TB4BC 000:113.806   AP[1]: Stopped AP scan as end of AP map has been reached
TB4BC 000:116.341   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TB4BC 000:119.118   Iterating through AP map to find AHB-AP to use
TB4BC 000:122.232   AP[0]: Core found
TB4BC 000:124.667   AP[0]: AHB-AP ROM base: 0xE00FF000
TB4BC 000:127.601   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
TB4BC 000:130.214   Found Cortex-M3 r2p0, Little endian.
TB4BC 000:130.601   -- Max. mem block: 0x00010E60
TB4BC 000:131.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4BC 000:131.797   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB4BC 000:132.035   CPU_ReadMem(4 bytes @ 0xE0002000)
TB4BC 000:135.049   FPUnit: 6 code (BP) slots and 2 literal slots
TB4BC 000:135.074   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB4BC 000:135.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4BC 000:135.602   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 000:135.883   CPU_WriteMem(4 bytes @ 0xE0001000)
TB4BC 000:136.152   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB4BC 000:136.502   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB4BC 000:136.753   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB4BC 000:137.024   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB4BC 000:139.854   CoreSight components:
TB4BC 000:142.317   ROMTbl[0] @ E00FF000
TB4BC 000:142.337   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB4BC 000:142.988   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB4BC 000:146.309   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
TB4BC 000:146.336   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB4BC 000:149.076   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
TB4BC 000:149.097   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB4BC 000:152.115   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TB4BC 000:152.141   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB4BC 000:154.935   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
TB4BC 000:154.956   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB4BC 000:157.889   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
TB4BC 000:157.943   pIdData->ScanLen=4
TB4BC 000:157.953   pIdData->NumDevices=1
TB4BC 000:157.962   pIdData->aId[0]=0x4BA00477
TB4BC 000:157.970   pIdData->aIrRead[0]=0
TB4BC 000:157.978   pIdData->aScanLen[0]=0
TB4BC 000:157.986   pIdData->aScanRead[0]=0
TB4BC 000:157.995 - 63.251ms 
TB4BC 000:158.017 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
TB4BC 000:158.024 - 0.009ms returns 1268778103
TB4BC 000:158.034 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
TB4BC 000:158.039 - 0.006ms returns 0
TB4BC 000:158.050 JLINK_GetDLLVersion()
TB4BC 000:158.056 - 0.006ms returns 81205
TB4BC 000:158.065 JLINK_CORE_GetFound()
TB4BC 000:158.071 - 0.006ms returns 0x30000FF
TB4BC 000:158.080 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB4BC 000:158.087   Value=0xE00FF000
TB4BC 000:158.095 - 0.015ms returns 0
TB4BC 000:160.673 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB4BC 000:160.689   Value=0xE00FF000
TB4BC 000:160.698 - 0.025ms returns 0
TB4BC 000:160.706 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB4BC 000:160.712   Value=0x00000000
TB4BC 000:160.720 - 0.014ms returns 0
TB4BC 000:160.733 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TB4BC 000:160.755   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TB4BC 000:161.208   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TB4BC 000:161.226 - 0.492ms returns 16 (0x10)
TB4BC 000:161.239 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB4BC 000:161.245   Value=0x00000000
TB4BC 000:161.254 - 0.015ms returns 0
TB4BC 000:161.261 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB4BC 000:161.267   Value=0xE0040000
TB4BC 000:161.275 - 0.014ms returns 0
TB4BC 000:161.282 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB4BC 000:161.288   Value=0xE0000000
TB4BC 000:161.296 - 0.014ms returns 0
TB4BC 000:161.303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB4BC 000:161.309   Value=0xE0001000
TB4BC 000:161.317 - 0.013ms returns 0
TB4BC 000:161.324 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB4BC 000:161.329   Value=0xE0002000
TB4BC 000:161.337 - 0.013ms returns 0
TB4BC 000:161.345 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB4BC 000:161.355   Value=0xE000E000
TB4BC 000:161.366 - 0.022ms returns 0
TB4BC 000:161.374 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB4BC 000:161.379   Value=0xE000EDF0
TB4BC 000:161.387 - 0.013ms returns 0
TB4BC 000:161.394 JLINK_GetDebugInfo(0x01 = Unknown)
TB4BC 000:161.400   Value=0x00000000
TB4BC 000:161.408 - 0.013ms returns 0
TB4BC 000:161.415 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB4BC 000:161.425   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB4BC 000:161.700   Data:  30 C2 2F 41
TB4BC 000:161.717   Debug reg: CPUID
TB4BC 000:161.726 - 0.310ms returns 1 (0x1)
TB4BC 000:161.736 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB4BC 000:161.742   Value=0x00000000
TB4BC 000:161.750 - 0.015ms returns 0
TB4BC 000:161.758 JLINK_HasError()
TB4BC 000:161.766 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB4BC 000:161.772 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB4BC 000:161.779 JLINK_Reset()
TB4BC 000:161.790   JLINK_GetResetTypeDesc
TB4BC 000:161.796   - 0.006ms 
TB4BC 000:164.323   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB4BC 000:164.358   CPU is running
TB4BC 000:164.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB4BC 000:164.635   CPU is running
TB4BC 000:164.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4BC 000:167.607   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB4BC 000:170.052   Reset: Reset device via AIRCR.SYSRESETREQ.
TB4BC 000:170.076   CPU is running
TB4BC 000:170.087   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB4BC 000:222.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4BC 000:222.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4BC 000:224.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4BC 000:230.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4BC 000:232.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4BC 000:232.456   CPU_WriteMem(4 bytes @ 0xE0001028)
TB4BC 000:232.688   CPU_WriteMem(4 bytes @ 0xE0001038)
TB4BC 000:232.913   CPU_WriteMem(4 bytes @ 0xE0001048)
TB4BC 000:233.146   CPU_WriteMem(4 bytes @ 0xE0001058)
TB4BC 000:233.388   CPU_WriteMem(4 bytes @ 0xE0002000)
TB4BC 000:233.621   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB4BC 000:233.885   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 000:234.161 - 72.380ms 
TB4BC 000:234.221 JLINK_Halt()
TB4BC 000:234.229 - 0.007ms returns 0x00
TB4BC 000:234.237 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB4BC 000:234.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4BC 000:234.519   Data:  03 00 03 00
TB4BC 000:234.530   Debug reg: DHCSR
TB4BC 000:234.540 - 0.302ms returns 1 (0x1)
TB4BC 000:234.548 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB4BC 000:234.554   Debug reg: DHCSR
TB4BC 000:234.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB4BC 000:235.152 - 0.603ms returns 0 (0x00000000)
TB4BC 000:235.163 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB4BC 000:235.169   Debug reg: DEMCR
TB4BC 000:235.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4BC 000:235.400 - 0.236ms returns 0 (0x00000000)
TB4BC 000:245.797 JLINK_GetHWStatus(...)
TB4BC 000:245.962 - 0.164ms returns 0
TB4BC 000:253.324 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB4BC 000:253.345 - 0.021ms returns 0x06
TB4BC 000:253.353 JLINK_GetNumBPUnits(Type = 0xF0)
TB4BC 000:253.360 - 0.006ms returns 0x2000
TB4BC 000:253.367 JLINK_GetNumWPUnits()
TB4BC 000:253.373 - 0.005ms returns 4
TB4BC 000:260.756 JLINK_GetSpeed()
TB4BC 000:260.775 - 0.018ms returns 5000
TB4BC 000:265.871 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB4BC 000:265.899   CPU_ReadMem(4 bytes @ 0xE000E004)
TB4BC 000:266.196   Data:  00 00 00 00
TB4BC 000:266.214 - 0.344ms returns 1 (0x1)
TB4BC 000:266.224 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB4BC 000:266.234   CPU_ReadMem(4 bytes @ 0xE000E004)
TB4BC 000:266.507   Data:  00 00 00 00
TB4BC 000:266.519 - 0.295ms returns 1 (0x1)
TB4BC 000:266.529 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB4BC 000:266.536   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB4BC 000:266.550   CPU_WriteMem(28 bytes @ 0xE0001000)
TB4BC 000:266.876 - 0.346ms returns 0x1C
TB4BC 000:266.945 JLINK_Halt()
TB4BC 000:266.956 - 0.011ms returns 0x00
TB4BC 000:266.963 JLINK_IsHalted()
TB4BC 000:266.970 - 0.006ms returns TRUE
TB4BC 000:269.994 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
TB4BC 000:270.008   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB4BC 000:270.254   CPU_WriteMem(1048 bytes @ 0x20000000)
TB4BC 000:276.020 - 6.025ms returns 0x418
TB4BC 000:276.083 JLINK_HasError()
TB4BC 000:276.095 JLINK_WriteReg(R0, 0x08000000)
TB4BC 000:276.105 - 0.009ms returns 0
TB4BC 000:276.112 JLINK_WriteReg(R1, 0x00B71B00)
TB4BC 000:276.119 - 0.007ms returns 0
TB4BC 000:276.126 JLINK_WriteReg(R2, 0x00000001)
TB4BC 000:276.132 - 0.006ms returns 0
TB4BC 000:276.139 JLINK_WriteReg(R3, 0x00000000)
TB4BC 000:276.145 - 0.006ms returns 0
TB4BC 000:276.154 JLINK_WriteReg(R4, 0x00000000)
TB4BC 000:276.160 - 0.005ms returns 0
TB4BC 000:276.166 JLINK_WriteReg(R5, 0x00000000)
TB4BC 000:276.172 - 0.005ms returns 0
TB4BC 000:276.179 JLINK_WriteReg(R6, 0x00000000)
TB4BC 000:276.185 - 0.005ms returns 0
TB4BC 000:276.192 JLINK_WriteReg(R7, 0x00000000)
TB4BC 000:276.198 - 0.006ms returns 0
TB4BC 000:276.214 JLINK_WriteReg(R8, 0x00000000)
TB4BC 000:276.221 - 0.015ms returns 0
TB4BC 000:276.228 JLINK_WriteReg(R9, 0x20000414)
TB4BC 000:276.234 - 0.006ms returns 0
TB4BC 000:276.241 JLINK_WriteReg(R10, 0x00000000)
TB4BC 000:276.247 - 0.006ms returns 0
TB4BC 000:276.254 JLINK_WriteReg(R11, 0x00000000)
TB4BC 000:276.260 - 0.005ms returns 0
TB4BC 000:276.267 JLINK_WriteReg(R12, 0x00000000)
TB4BC 000:276.273 - 0.006ms returns 0
TB4BC 000:276.280 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 000:276.286 - 0.006ms returns 0
TB4BC 000:276.294 JLINK_WriteReg(R14, 0x20000001)
TB4BC 000:276.300 - 0.006ms returns 0
TB4BC 000:276.310 JLINK_WriteReg(R15 (PC), 0x20000020)
TB4BC 000:276.316 - 0.008ms returns 0
TB4BC 000:276.323 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 000:276.329 - 0.006ms returns 0
TB4BC 000:276.336 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 000:276.342 - 0.006ms returns 0
TB4BC 000:276.349 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 000:276.355 - 0.005ms returns 0
TB4BC 000:276.362 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 000:276.372 - 0.010ms returns 0
TB4BC 000:276.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 000:276.391   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 000:276.679 - 0.298ms returns 0x00000001
TB4BC 000:276.697 JLINK_Go()
TB4BC 000:276.706   CPU_WriteMem(2 bytes @ 0x20000000)
TB4BC 000:276.952   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 000:277.226   CPU_WriteMem(4 bytes @ 0xE0002008)
TB4BC 000:277.239   CPU_WriteMem(4 bytes @ 0xE000200C)
TB4BC 000:277.247   CPU_WriteMem(4 bytes @ 0xE0002010)
TB4BC 000:277.256   CPU_WriteMem(4 bytes @ 0xE0002014)
TB4BC 000:277.264   CPU_WriteMem(4 bytes @ 0xE0002018)
TB4BC 000:277.273   CPU_WriteMem(4 bytes @ 0xE000201C)
TB4BC 000:278.211   CPU_WriteMem(4 bytes @ 0xE0001004)
TB4BC 000:282.762   Memory map 'after startup completion point' is active
TB4BC 000:282.784 - 6.087ms 
TB4BC 000:282.796 JLINK_IsHalted()
TB4BC 000:284.489   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 000:284.773 - 1.977ms returns TRUE
TB4BC 000:284.785 JLINK_ReadReg(R15 (PC))
TB4BC 000:284.794 - 0.008ms returns 0x20000000
TB4BC 000:284.801 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB4BC 000:284.808 - 0.007ms returns 0x00
TB4BC 000:284.816 JLINK_ReadReg(R0)
TB4BC 000:284.822 - 0.006ms returns 0x00000000
TB4BC 000:285.227 JLINK_HasError()
TB4BC 000:285.245 JLINK_WriteReg(R0, 0x08000000)
TB4BC 000:285.253 - 0.008ms returns 0
TB4BC 000:285.261 JLINK_WriteReg(R1, 0x00001000)
TB4BC 000:285.267 - 0.006ms returns 0
TB4BC 000:285.274 JLINK_WriteReg(R2, 0x000000FF)
TB4BC 000:285.280 - 0.005ms returns 0
TB4BC 000:285.287 JLINK_WriteReg(R3, 0x00000000)
TB4BC 000:285.293 - 0.005ms returns 0
TB4BC 000:285.301 JLINK_WriteReg(R4, 0x00000000)
TB4BC 000:285.307 - 0.005ms returns 0
TB4BC 000:285.313 JLINK_WriteReg(R5, 0x00000000)
TB4BC 000:285.319 - 0.005ms returns 0
TB4BC 000:285.326 JLINK_WriteReg(R6, 0x00000000)
TB4BC 000:285.332 - 0.006ms returns 0
TB4BC 000:285.354 JLINK_WriteReg(R7, 0x00000000)
TB4BC 000:285.361 - 0.006ms returns 0
TB4BC 000:285.370 JLINK_WriteReg(R8, 0x00000000)
TB4BC 000:285.376 - 0.006ms returns 0
TB4BC 000:285.384 JLINK_WriteReg(R9, 0x20000414)
TB4BC 000:285.390 - 0.005ms returns 0
TB4BC 000:285.399 JLINK_WriteReg(R10, 0x00000000)
TB4BC 000:285.405 - 0.006ms returns 0
TB4BC 000:285.413 JLINK_WriteReg(R11, 0x00000000)
TB4BC 000:285.419 - 0.006ms returns 0
TB4BC 000:285.428 JLINK_WriteReg(R12, 0x00000000)
TB4BC 000:285.434 - 0.006ms returns 0
TB4BC 000:285.443 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 000:285.449 - 0.006ms returns 0
TB4BC 000:285.458 JLINK_WriteReg(R14, 0x20000001)
TB4BC 000:285.464 - 0.006ms returns 0
TB4BC 000:285.472 JLINK_WriteReg(R15 (PC), 0x200000A6)
TB4BC 000:285.478 - 0.006ms returns 0
TB4BC 000:285.487 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 000:285.493 - 0.006ms returns 0
TB4BC 000:285.502 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 000:285.508 - 0.006ms returns 0
TB4BC 000:285.516 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 000:285.522 - 0.006ms returns 0
TB4BC 000:285.531 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 000:285.536 - 0.005ms returns 0
TB4BC 000:285.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 000:285.552 - 0.007ms returns 0x00000002
TB4BC 000:285.561 JLINK_Go()
TB4BC 000:285.575   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 000:287.594 - 2.032ms 
TB4BC 000:287.618 JLINK_IsHalted()
TB4BC 000:289.282   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 000:289.569 - 1.950ms returns TRUE
TB4BC 000:289.588 JLINK_ReadReg(R15 (PC))
TB4BC 000:289.596 - 0.008ms returns 0x20000000
TB4BC 000:289.606 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB4BC 000:289.612 - 0.006ms returns 0x00
TB4BC 000:289.621 JLINK_ReadReg(R0)
TB4BC 000:289.628 - 0.006ms returns 0x00000001
TB4BC 000:289.637 JLINK_HasError()
TB4BC 000:289.645 JLINK_WriteReg(R0, 0x08000000)
TB4BC 000:289.652 - 0.007ms returns 0
TB4BC 000:289.661 JLINK_WriteReg(R1, 0x00001000)
TB4BC 000:289.667 - 0.006ms returns 0
TB4BC 000:289.674 JLINK_WriteReg(R2, 0x000000FF)
TB4BC 000:289.680 - 0.006ms returns 0
TB4BC 000:289.687 JLINK_WriteReg(R3, 0x00000000)
TB4BC 000:289.693 - 0.006ms returns 0
TB4BC 000:289.702 JLINK_WriteReg(R4, 0x00000000)
TB4BC 000:289.710 - 0.008ms returns 0
TB4BC 000:289.719 JLINK_WriteReg(R5, 0x00000000)
TB4BC 000:289.725 - 0.006ms returns 0
TB4BC 000:289.733 JLINK_WriteReg(R6, 0x00000000)
TB4BC 000:289.740 - 0.006ms returns 0
TB4BC 000:289.748 JLINK_WriteReg(R7, 0x00000000)
TB4BC 000:289.757 - 0.009ms returns 0
TB4BC 000:289.767 JLINK_WriteReg(R8, 0x00000000)
TB4BC 000:289.773 - 0.006ms returns 0
TB4BC 000:289.782 JLINK_WriteReg(R9, 0x20000414)
TB4BC 000:289.788 - 0.005ms returns 0
TB4BC 000:289.796 JLINK_WriteReg(R10, 0x00000000)
TB4BC 000:289.802 - 0.006ms returns 0
TB4BC 000:289.811 JLINK_WriteReg(R11, 0x00000000)
TB4BC 000:289.817 - 0.006ms returns 0
TB4BC 000:289.825 JLINK_WriteReg(R12, 0x00000000)
TB4BC 000:289.832 - 0.006ms returns 0
TB4BC 000:289.840 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 000:289.846 - 0.006ms returns 0
TB4BC 000:289.855 JLINK_WriteReg(R14, 0x20000001)
TB4BC 000:289.861 - 0.005ms returns 0
TB4BC 000:289.870 JLINK_WriteReg(R15 (PC), 0x2000005E)
TB4BC 000:289.876 - 0.006ms returns 0
TB4BC 000:289.884 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 000:289.890 - 0.006ms returns 0
TB4BC 000:289.899 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 000:289.905 - 0.006ms returns 0
TB4BC 000:289.913 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 000:289.919 - 0.006ms returns 0
TB4BC 000:289.928 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 000:289.934 - 0.006ms returns 0
TB4BC 000:289.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 000:289.949 - 0.006ms returns 0x00000003
TB4BC 000:289.958 JLINK_Go()
TB4BC 000:289.970   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 000:291.911 - 1.953ms 
TB4BC 000:291.928 JLINK_IsHalted()
TB4BC 000:292.154 - 0.226ms returns FALSE
TB4BC 000:292.167 JLINK_HasError()
TB4BC 000:304.439 JLINK_IsHalted()
TB4BC 000:304.746 - 0.306ms returns FALSE
TB4BC 000:304.763 JLINK_HasError()
TB4BC 000:307.067 JLINK_IsHalted()
TB4BC 000:307.329 - 0.262ms returns FALSE
TB4BC 000:307.339 JLINK_HasError()
TB4BC 000:309.099 JLINK_IsHalted()
TB4BC 000:309.362 - 0.261ms returns FALSE
TB4BC 000:309.373 JLINK_HasError()
TB4BC 000:311.143 JLINK_IsHalted()
TB4BC 000:311.410 - 0.266ms returns FALSE
TB4BC 000:311.420 JLINK_HasError()
TB4BC 000:314.184 JLINK_IsHalted()
TB4BC 000:314.446 - 0.261ms returns FALSE
TB4BC 000:314.456 JLINK_HasError()
TB4BC 000:316.212 JLINK_IsHalted()
TB4BC 000:316.479 - 0.266ms returns FALSE
TB4BC 000:316.493 JLINK_HasError()
TB4BC 000:319.234 JLINK_IsHalted()
TB4BC 000:319.497 - 0.262ms returns FALSE
TB4BC 000:319.507 JLINK_HasError()
TB4BC 000:323.164 JLINK_IsHalted()
TB4BC 000:323.427 - 0.262ms returns FALSE
TB4BC 000:323.442 JLINK_HasError()
TB4BC 000:325.514 JLINK_IsHalted()
TB4BC 000:325.813 - 0.299ms returns FALSE
TB4BC 000:325.824 JLINK_HasError()
TB4BC 000:327.808 JLINK_IsHalted()
TB4BC 000:328.148 - 0.339ms returns FALSE
TB4BC 000:328.158 JLINK_HasError()
TB4BC 000:329.823 JLINK_IsHalted()
TB4BC 000:330.151 - 0.328ms returns FALSE
TB4BC 000:330.161 JLINK_HasError()
TB4BC 000:332.236 JLINK_IsHalted()
TB4BC 000:332.495 - 0.259ms returns FALSE
TB4BC 000:332.505 JLINK_HasError()
TB4BC 000:334.245 JLINK_IsHalted()
TB4BC 000:334.514 - 0.269ms returns FALSE
TB4BC 000:334.529 JLINK_HasError()
TB4BC 000:336.641 JLINK_IsHalted()
TB4BC 000:336.909 - 0.267ms returns FALSE
TB4BC 000:336.920 JLINK_HasError()
TB4BC 000:339.919 JLINK_IsHalted()
TB4BC 000:340.208 - 0.288ms returns FALSE
TB4BC 000:340.224 JLINK_HasError()
TB4BC 000:342.677 JLINK_IsHalted()
TB4BC 000:342.934 - 0.257ms returns FALSE
TB4BC 000:342.944 JLINK_HasError()
TB4BC 000:345.659 JLINK_IsHalted()
TB4BC 000:345.951 - 0.291ms returns FALSE
TB4BC 000:345.961 JLINK_HasError()
TB4BC 000:348.136 JLINK_IsHalted()
TB4BC 000:348.422 - 0.285ms returns FALSE
TB4BC 000:348.432 JLINK_HasError()
TB4BC 000:351.458 JLINK_IsHalted()
TB4BC 000:351.744 - 0.285ms returns FALSE
TB4BC 000:351.760 JLINK_HasError()
TB4BC 000:353.926 JLINK_IsHalted()
TB4BC 000:354.187 - 0.260ms returns FALSE
TB4BC 000:354.200 JLINK_HasError()
TB4BC 000:355.924 JLINK_IsHalted()
TB4BC 000:356.182 - 0.258ms returns FALSE
TB4BC 000:356.192 JLINK_HasError()
TB4BC 000:361.854 JLINK_IsHalted()
TB4BC 000:362.159 - 0.304ms returns FALSE
TB4BC 000:362.176 JLINK_HasError()
TB4BC 000:364.236 JLINK_IsHalted()
TB4BC 000:364.491 - 0.253ms returns FALSE
TB4BC 000:364.503 JLINK_HasError()
TB4BC 000:367.349 JLINK_IsHalted()
TB4BC 000:367.633 - 0.284ms returns FALSE
TB4BC 000:367.644 JLINK_HasError()
TB4BC 000:371.850 JLINK_IsHalted()
TB4BC 000:372.157 - 0.307ms returns FALSE
TB4BC 000:372.167 JLINK_HasError()
TB4BC 000:374.140 JLINK_IsHalted()
TB4BC 000:374.415 - 0.274ms returns FALSE
TB4BC 000:374.426 JLINK_HasError()
TB4BC 000:377.292 JLINK_IsHalted()
TB4BC 000:377.558 - 0.265ms returns FALSE
TB4BC 000:377.573 JLINK_HasError()
TB4BC 000:380.331 JLINK_IsHalted()
TB4BC 000:380.614 - 0.281ms returns FALSE
TB4BC 000:380.632 JLINK_HasError()
TB4BC 000:382.807 JLINK_IsHalted()
TB4BC 000:383.158 - 0.350ms returns FALSE
TB4BC 000:383.174 JLINK_HasError()
TB4BC 000:385.234 JLINK_IsHalted()
TB4BC 000:385.493 - 0.259ms returns FALSE
TB4BC 000:385.503 JLINK_HasError()
TB4BC 000:389.626 JLINK_IsHalted()
TB4BC 000:389.901 - 0.274ms returns FALSE
TB4BC 000:389.917 JLINK_HasError()
TB4BC 000:391.895 JLINK_IsHalted()
TB4BC 000:392.150 - 0.254ms returns FALSE
TB4BC 000:392.159 JLINK_HasError()
TB4BC 000:393.907 JLINK_IsHalted()
TB4BC 000:394.189 - 0.282ms returns FALSE
TB4BC 000:394.209 JLINK_HasError()
TB4BC 000:397.281 JLINK_IsHalted()
TB4BC 000:397.585 - 0.303ms returns FALSE
TB4BC 000:397.600 JLINK_HasError()
TB4BC 000:401.628 JLINK_IsHalted()
TB4BC 000:401.894 - 0.266ms returns FALSE
TB4BC 000:401.905 JLINK_HasError()
TB4BC 000:404.277 JLINK_IsHalted()
TB4BC 000:404.528 - 0.251ms returns FALSE
TB4BC 000:404.538 JLINK_HasError()
TB4BC 000:407.293 JLINK_IsHalted()
TB4BC 000:407.583 - 0.290ms returns FALSE
TB4BC 000:407.601 JLINK_HasError()
TB4BC 000:409.573 JLINK_IsHalted()
TB4BC 000:409.842 - 0.269ms returns FALSE
TB4BC 000:409.852 JLINK_HasError()
TB4BC 000:412.273 JLINK_IsHalted()
TB4BC 000:412.533 - 0.259ms returns FALSE
TB4BC 000:412.543 JLINK_HasError()
TB4BC 000:415.528 JLINK_IsHalted()
TB4BC 000:415.821 - 0.292ms returns FALSE
TB4BC 000:415.830 JLINK_HasError()
TB4BC 000:417.958 JLINK_IsHalted()
TB4BC 000:418.245 - 0.286ms returns FALSE
TB4BC 000:418.263 JLINK_HasError()
TB4BC 000:419.967 JLINK_IsHalted()
TB4BC 000:420.238 - 0.270ms returns FALSE
TB4BC 000:420.261 JLINK_HasError()
TB4BC 000:422.331 JLINK_IsHalted()
TB4BC 000:422.605 - 0.274ms returns FALSE
TB4BC 000:422.619 JLINK_HasError()
TB4BC 000:424.886 JLINK_IsHalted()
TB4BC 000:425.174 - 0.287ms returns FALSE
TB4BC 000:425.185 JLINK_HasError()
TB4BC 000:426.900 JLINK_IsHalted()
TB4BC 000:427.176 - 0.275ms returns FALSE
TB4BC 000:427.190 JLINK_HasError()
TB4BC 000:429.978 JLINK_IsHalted()
TB4BC 000:430.307 - 0.329ms returns FALSE
TB4BC 000:430.317 JLINK_HasError()
TB4BC 000:432.395 JLINK_IsHalted()
TB4BC 000:432.677 - 0.282ms returns FALSE
TB4BC 000:432.687 JLINK_HasError()
TB4BC 000:434.749 JLINK_IsHalted()
TB4BC 000:435.156 - 0.406ms returns FALSE
TB4BC 000:435.169 JLINK_HasError()
TB4BC 000:437.089 JLINK_IsHalted()
TB4BC 000:437.371 - 0.281ms returns FALSE
TB4BC 000:437.381 JLINK_HasError()
TB4BC 000:439.445 JLINK_IsHalted()
TB4BC 000:439.720 - 0.274ms returns FALSE
TB4BC 000:439.730 JLINK_HasError()
TB4BC 000:441.926 JLINK_IsHalted()
TB4BC 000:442.201 - 0.275ms returns FALSE
TB4BC 000:442.215 JLINK_HasError()
TB4BC 000:443.954 JLINK_IsHalted()
TB4BC 000:444.454 - 0.499ms returns FALSE
TB4BC 000:444.466 JLINK_HasError()
TB4BC 000:447.453 JLINK_IsHalted()
TB4BC 000:447.728 - 0.274ms returns FALSE
TB4BC 000:447.744 JLINK_HasError()
TB4BC 000:449.444 JLINK_IsHalted()
TB4BC 000:449.705 - 0.261ms returns FALSE
TB4BC 000:449.722 JLINK_HasError()
TB4BC 000:451.703 JLINK_IsHalted()
TB4BC 000:451.984 - 0.280ms returns FALSE
TB4BC 000:451.994 JLINK_HasError()
TB4BC 000:454.226 JLINK_IsHalted()
TB4BC 000:454.494 - 0.268ms returns FALSE
TB4BC 000:454.504 JLINK_HasError()
TB4BC 000:456.233 JLINK_IsHalted()
TB4BC 000:456.509 - 0.276ms returns FALSE
TB4BC 000:456.519 JLINK_HasError()
TB4BC 000:459.466 JLINK_IsHalted()
TB4BC 000:459.725 - 0.258ms returns FALSE
TB4BC 000:459.741 JLINK_HasError()
TB4BC 000:460.865 JLINK_IsHalted()
TB4BC 000:461.157 - 0.292ms returns FALSE
TB4BC 000:461.167 JLINK_HasError()
TB4BC 000:462.875 JLINK_IsHalted()
TB4BC 000:463.162 - 0.286ms returns FALSE
TB4BC 000:463.179 JLINK_HasError()
TB4BC 000:466.205 JLINK_IsHalted()
TB4BC 000:466.471 - 0.265ms returns FALSE
TB4BC 000:466.481 JLINK_HasError()
TB4BC 000:468.443 JLINK_IsHalted()
TB4BC 000:468.713 - 0.269ms returns FALSE
TB4BC 000:468.724 JLINK_HasError()
TB4BC 000:470.976 JLINK_IsHalted()
TB4BC 000:471.242 - 0.265ms returns FALSE
TB4BC 000:471.265 JLINK_HasError()
TB4BC 000:473.430 JLINK_IsHalted()
TB4BC 000:473.704 - 0.273ms returns FALSE
TB4BC 000:473.714 JLINK_HasError()
TB4BC 000:475.500 JLINK_IsHalted()
TB4BC 000:475.780 - 0.279ms returns FALSE
TB4BC 000:475.790 JLINK_HasError()
TB4BC 000:477.510 JLINK_IsHalted()
TB4BC 000:477.775 - 0.265ms returns FALSE
TB4BC 000:477.785 JLINK_HasError()
TB4BC 000:480.882 JLINK_IsHalted()
TB4BC 000:481.150 - 0.268ms returns FALSE
TB4BC 000:481.160 JLINK_HasError()
TB4BC 000:483.264 JLINK_IsHalted()
TB4BC 000:483.567 - 0.302ms returns FALSE
TB4BC 000:483.582 JLINK_HasError()
TB4BC 000:485.545 JLINK_IsHalted()
TB4BC 000:485.800 - 0.254ms returns FALSE
TB4BC 000:485.810 JLINK_HasError()
TB4BC 000:487.554 JLINK_IsHalted()
TB4BC 000:487.940 - 0.385ms returns FALSE
TB4BC 000:487.949 JLINK_HasError()
TB4BC 000:489.973 JLINK_IsHalted()
TB4BC 000:490.238 - 0.264ms returns FALSE
TB4BC 000:490.254 JLINK_HasError()
TB4BC 000:493.237 JLINK_IsHalted()
TB4BC 000:493.531 - 0.293ms returns FALSE
TB4BC 000:493.547 JLINK_HasError()
TB4BC 000:495.525 JLINK_IsHalted()
TB4BC 000:495.772 - 0.246ms returns FALSE
TB4BC 000:495.783 JLINK_HasError()
TB4BC 000:497.539 JLINK_IsHalted()
TB4BC 000:497.807 - 0.268ms returns FALSE
TB4BC 000:497.824 JLINK_HasError()
TB4BC 000:500.837 JLINK_IsHalted()
TB4BC 000:501.150 - 0.312ms returns FALSE
TB4BC 000:501.160 JLINK_HasError()
TB4BC 000:503.335 JLINK_IsHalted()
TB4BC 000:503.600 - 0.264ms returns FALSE
TB4BC 000:503.616 JLINK_HasError()
TB4BC 000:506.371 JLINK_IsHalted()
TB4BC 000:506.633 - 0.261ms returns FALSE
TB4BC 000:506.643 JLINK_HasError()
TB4BC 000:508.630 JLINK_IsHalted()
TB4BC 000:508.878 - 0.247ms returns FALSE
TB4BC 000:508.894 JLINK_HasError()
TB4BC 000:511.215 JLINK_IsHalted()
TB4BC 000:511.636 - 0.420ms returns FALSE
TB4BC 000:511.651 JLINK_HasError()
TB4BC 000:513.394 JLINK_IsHalted()
TB4BC 000:513.660 - 0.266ms returns FALSE
TB4BC 000:513.670 JLINK_HasError()
TB4BC 000:516.137 JLINK_IsHalted()
TB4BC 000:516.425 - 0.288ms returns FALSE
TB4BC 000:516.438 JLINK_HasError()
TB4BC 000:519.397 JLINK_IsHalted()
TB4BC 000:519.657 - 0.259ms returns FALSE
TB4BC 000:519.667 JLINK_HasError()
TB4BC 000:521.532 JLINK_IsHalted()
TB4BC 000:521.795 - 0.262ms returns FALSE
TB4BC 000:521.811 JLINK_HasError()
TB4BC 000:523.539 JLINK_IsHalted()
TB4BC 000:523.818 - 0.278ms returns FALSE
TB4BC 000:523.828 JLINK_HasError()
TB4BC 000:526.551 JLINK_IsHalted()
TB4BC 000:526.810 - 0.259ms returns FALSE
TB4BC 000:526.820 JLINK_HasError()
TB4BC 000:528.806 JLINK_IsHalted()
TB4BC 000:529.047 - 0.240ms returns FALSE
TB4BC 000:529.056 JLINK_HasError()
TB4BC 000:530.821 JLINK_IsHalted()
TB4BC 000:531.153 - 0.331ms returns FALSE
TB4BC 000:531.168 JLINK_HasError()
TB4BC 000:533.198 JLINK_IsHalted()
TB4BC 000:533.477 - 0.278ms returns FALSE
TB4BC 000:533.487 JLINK_HasError()
TB4BC 000:535.472 JLINK_IsHalted()
TB4BC 000:535.746 - 0.273ms returns FALSE
TB4BC 000:535.755 JLINK_HasError()
TB4BC 000:537.502 JLINK_IsHalted()
TB4BC 000:537.756 - 0.253ms returns FALSE
TB4BC 000:537.767 JLINK_HasError()
TB4BC 000:539.514 JLINK_IsHalted()
TB4BC 000:539.776 - 0.262ms returns FALSE
TB4BC 000:539.786 JLINK_HasError()
TB4BC 000:542.541 JLINK_IsHalted()
TB4BC 000:542.826 - 0.285ms returns FALSE
TB4BC 000:542.836 JLINK_HasError()
TB4BC 000:545.323 JLINK_IsHalted()
TB4BC 000:545.597 - 0.273ms returns FALSE
TB4BC 000:545.611 JLINK_HasError()
TB4BC 000:547.806 JLINK_IsHalted()
TB4BC 000:548.056 - 0.249ms returns FALSE
TB4BC 000:548.080 JLINK_HasError()
TB4BC 000:550.136 JLINK_IsHalted()
TB4BC 000:550.399 - 0.263ms returns FALSE
TB4BC 000:550.413 JLINK_HasError()
TB4BC 000:553.260 JLINK_IsHalted()
TB4BC 000:553.540 - 0.280ms returns FALSE
TB4BC 000:553.556 JLINK_HasError()
TB4BC 000:555.843 JLINK_IsHalted()
TB4BC 000:556.148 - 0.304ms returns FALSE
TB4BC 000:556.157 JLINK_HasError()
TB4BC 000:558.149 JLINK_IsHalted()
TB4BC 000:558.429 - 0.280ms returns FALSE
TB4BC 000:558.439 JLINK_HasError()
TB4BC 000:560.155 JLINK_IsHalted()
TB4BC 000:560.409 - 0.254ms returns FALSE
TB4BC 000:560.424 JLINK_HasError()
TB4BC 000:562.164 JLINK_IsHalted()
TB4BC 000:562.409 - 0.244ms returns FALSE
TB4BC 000:562.420 JLINK_HasError()
TB4BC 000:564.423 JLINK_IsHalted()
TB4BC 000:564.701 - 0.278ms returns FALSE
TB4BC 000:564.711 JLINK_HasError()
TB4BC 000:566.434 JLINK_IsHalted()
TB4BC 000:566.788 - 0.353ms returns FALSE
TB4BC 000:566.803 JLINK_HasError()
TB4BC 000:569.536 JLINK_IsHalted()
TB4BC 000:569.800 - 0.263ms returns FALSE
TB4BC 000:569.810 JLINK_HasError()
TB4BC 000:571.794 JLINK_IsHalted()
TB4BC 000:572.028 - 0.233ms returns FALSE
TB4BC 000:572.037 JLINK_HasError()
TB4BC 000:573.808 JLINK_IsHalted()
TB4BC 000:574.164 - 0.355ms returns FALSE
TB4BC 000:574.185 JLINK_HasError()
TB4BC 000:575.840 JLINK_IsHalted()
TB4BC 000:576.150 - 0.309ms returns FALSE
TB4BC 000:576.160 JLINK_HasError()
TB4BC 000:578.146 JLINK_IsHalted()
TB4BC 000:578.401 - 0.255ms returns FALSE
TB4BC 000:578.410 JLINK_HasError()
TB4BC 000:580.401 JLINK_IsHalted()
TB4BC 000:580.672 - 0.270ms returns FALSE
TB4BC 000:580.693 JLINK_HasError()
TB4BC 000:581.809 JLINK_IsHalted()
TB4BC 000:582.151 - 0.342ms returns FALSE
TB4BC 000:582.163 JLINK_HasError()
TB4BC 000:583.846 JLINK_IsHalted()
TB4BC 000:584.149 - 0.302ms returns FALSE
TB4BC 000:584.159 JLINK_HasError()
TB4BC 000:586.265 JLINK_IsHalted()
TB4BC 000:586.519 - 0.253ms returns FALSE
TB4BC 000:586.529 JLINK_HasError()
TB4BC 000:588.294 JLINK_IsHalted()
TB4BC 000:588.558 - 0.263ms returns FALSE
TB4BC 000:588.568 JLINK_HasError()
TB4BC 000:590.553 JLINK_IsHalted()
TB4BC 000:590.810 - 0.256ms returns FALSE
TB4BC 000:590.819 JLINK_HasError()
TB4BC 000:592.817 JLINK_IsHalted()
TB4BC 000:593.203 - 0.386ms returns FALSE
TB4BC 000:593.212 JLINK_HasError()
TB4BC 000:594.834 JLINK_IsHalted()
TB4BC 000:595.154 - 0.319ms returns FALSE
TB4BC 000:595.169 JLINK_HasError()
TB4BC 000:597.146 JLINK_IsHalted()
TB4BC 000:597.404 - 0.258ms returns FALSE
TB4BC 000:597.414 JLINK_HasError()
TB4BC 000:599.195 JLINK_IsHalted()
TB4BC 000:599.476 - 0.281ms returns FALSE
TB4BC 000:599.491 JLINK_HasError()
TB4BC 000:601.534 JLINK_IsHalted()
TB4BC 000:601.831 - 0.297ms returns FALSE
TB4BC 000:601.850 JLINK_HasError()
TB4BC 000:603.546 JLINK_IsHalted()
TB4BC 000:603.797 - 0.251ms returns FALSE
TB4BC 000:603.806 JLINK_HasError()
TB4BC 000:605.793 JLINK_IsHalted()
TB4BC 000:606.047 - 0.253ms returns FALSE
TB4BC 000:606.055 JLINK_HasError()
TB4BC 000:608.066 JLINK_IsHalted()
TB4BC 000:608.356 - 0.289ms returns FALSE
TB4BC 000:608.367 JLINK_HasError()
TB4BC 000:610.739 JLINK_IsHalted()
TB4BC 000:612.549   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 000:612.830 - 2.090ms returns TRUE
TB4BC 000:612.842 JLINK_ReadReg(R15 (PC))
TB4BC 000:612.851 - 0.008ms returns 0x20000000
TB4BC 000:612.858 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB4BC 000:612.865 - 0.006ms returns 0x00
TB4BC 000:612.873 JLINK_ReadReg(R0)
TB4BC 000:612.879 - 0.006ms returns 0x00000000
TB4BC 000:613.585 JLINK_HasError()
TB4BC 000:613.602 JLINK_WriteReg(R0, 0x08001000)
TB4BC 000:613.610 - 0.008ms returns 0
TB4BC 000:613.622 JLINK_WriteReg(R1, 0x00001000)
TB4BC 000:613.629 - 0.006ms returns 0
TB4BC 000:613.635 JLINK_WriteReg(R2, 0x000000FF)
TB4BC 000:613.641 - 0.005ms returns 0
TB4BC 000:613.648 JLINK_WriteReg(R3, 0x00000000)
TB4BC 000:613.654 - 0.006ms returns 0
TB4BC 000:613.661 JLINK_WriteReg(R4, 0x00000000)
TB4BC 000:613.667 - 0.006ms returns 0
TB4BC 000:613.674 JLINK_WriteReg(R5, 0x00000000)
TB4BC 000:613.680 - 0.005ms returns 0
TB4BC 000:613.687 JLINK_WriteReg(R6, 0x00000000)
TB4BC 000:613.693 - 0.006ms returns 0
TB4BC 000:613.700 JLINK_WriteReg(R7, 0x00000000)
TB4BC 000:613.706 - 0.005ms returns 0
TB4BC 000:613.713 JLINK_WriteReg(R8, 0x00000000)
TB4BC 000:613.718 - 0.005ms returns 0
TB4BC 000:613.725 JLINK_WriteReg(R9, 0x20000414)
TB4BC 000:613.731 - 0.005ms returns 0
TB4BC 000:613.738 JLINK_WriteReg(R10, 0x00000000)
TB4BC 000:613.744 - 0.006ms returns 0
TB4BC 000:613.751 JLINK_WriteReg(R11, 0x00000000)
TB4BC 000:613.757 - 0.005ms returns 0
TB4BC 000:613.764 JLINK_WriteReg(R12, 0x00000000)
TB4BC 000:613.770 - 0.005ms returns 0
TB4BC 000:613.777 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 000:613.783 - 0.006ms returns 0
TB4BC 000:613.790 JLINK_WriteReg(R14, 0x20000001)
TB4BC 000:613.796 - 0.006ms returns 0
TB4BC 000:613.803 JLINK_WriteReg(R15 (PC), 0x200000A6)
TB4BC 000:613.808 - 0.005ms returns 0
TB4BC 000:613.816 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 000:613.821 - 0.006ms returns 0
TB4BC 000:613.829 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 000:613.834 - 0.006ms returns 0
TB4BC 000:613.841 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 000:613.847 - 0.005ms returns 0
TB4BC 000:613.854 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 000:613.860 - 0.006ms returns 0
TB4BC 000:613.868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 000:613.875 - 0.007ms returns 0x00000004
TB4BC 000:613.882 JLINK_Go()
TB4BC 000:613.897   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 000:615.825 - 1.942ms 
TB4BC 000:615.843 JLINK_IsHalted()
TB4BC 000:617.558   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 000:617.828 - 1.985ms returns TRUE
TB4BC 000:617.838 JLINK_ReadReg(R15 (PC))
TB4BC 000:617.846 - 0.007ms returns 0x20000000
TB4BC 000:617.853 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB4BC 000:617.859 - 0.006ms returns 0x00
TB4BC 000:617.867 JLINK_ReadReg(R0)
TB4BC 000:617.873 - 0.005ms returns 0x00000001
TB4BC 000:617.880 JLINK_HasError()
TB4BC 000:617.887 JLINK_WriteReg(R0, 0x08001000)
TB4BC 000:617.894 - 0.006ms returns 0
TB4BC 000:617.901 JLINK_WriteReg(R1, 0x00001000)
TB4BC 000:617.906 - 0.005ms returns 0
TB4BC 000:617.914 JLINK_WriteReg(R2, 0x000000FF)
TB4BC 000:617.920 - 0.005ms returns 0
TB4BC 000:617.927 JLINK_WriteReg(R3, 0x00000000)
TB4BC 000:617.932 - 0.005ms returns 0
TB4BC 000:617.939 JLINK_WriteReg(R4, 0x00000000)
TB4BC 000:617.945 - 0.005ms returns 0
TB4BC 000:617.952 JLINK_WriteReg(R5, 0x00000000)
TB4BC 000:617.958 - 0.005ms returns 0
TB4BC 000:617.965 JLINK_WriteReg(R6, 0x00000000)
TB4BC 000:617.970 - 0.005ms returns 0
TB4BC 000:617.977 JLINK_WriteReg(R7, 0x00000000)
TB4BC 000:617.983 - 0.005ms returns 0
TB4BC 000:617.990 JLINK_WriteReg(R8, 0x00000000)
TB4BC 000:617.996 - 0.005ms returns 0
TB4BC 000:618.003 JLINK_WriteReg(R9, 0x20000414)
TB4BC 000:618.009 - 0.005ms returns 0
TB4BC 000:618.015 JLINK_WriteReg(R10, 0x00000000)
TB4BC 000:618.021 - 0.006ms returns 0
TB4BC 000:618.028 JLINK_WriteReg(R11, 0x00000000)
TB4BC 000:618.034 - 0.005ms returns 0
TB4BC 000:618.041 JLINK_WriteReg(R12, 0x00000000)
TB4BC 000:618.047 - 0.005ms returns 0
TB4BC 000:618.054 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 000:618.060 - 0.006ms returns 0
TB4BC 000:618.067 JLINK_WriteReg(R14, 0x20000001)
TB4BC 000:618.073 - 0.006ms returns 0
TB4BC 000:618.080 JLINK_WriteReg(R15 (PC), 0x2000005E)
TB4BC 000:618.086 - 0.005ms returns 0
TB4BC 000:618.093 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 000:618.099 - 0.006ms returns 0
TB4BC 000:618.106 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 000:618.111 - 0.005ms returns 0
TB4BC 000:618.118 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 000:618.124 - 0.005ms returns 0
TB4BC 000:618.131 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 000:618.137 - 0.005ms returns 0
TB4BC 000:618.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 000:618.150 - 0.006ms returns 0x00000005
TB4BC 000:618.157 JLINK_Go()
TB4BC 000:618.168   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 000:620.034 - 1.876ms 
TB4BC 000:620.045 JLINK_IsHalted()
TB4BC 000:620.303 - 0.258ms returns FALSE
TB4BC 000:620.312 JLINK_HasError()
TB4BC 000:622.487 JLINK_IsHalted()
TB4BC 000:622.731 - 0.244ms returns FALSE
TB4BC 000:622.743 JLINK_HasError()
TB4BC 000:624.513 JLINK_IsHalted()
TB4BC 000:624.775 - 0.262ms returns FALSE
TB4BC 000:624.796 JLINK_HasError()
TB4BC 000:626.988 JLINK_IsHalted()
TB4BC 000:627.232 - 0.243ms returns FALSE
TB4BC 000:627.242 JLINK_HasError()
TB4BC 000:628.495 JLINK_IsHalted()
TB4BC 000:628.900 - 0.404ms returns FALSE
TB4BC 000:628.915 JLINK_HasError()
TB4BC 000:630.564 JLINK_IsHalted()
TB4BC 000:630.823 - 0.259ms returns FALSE
TB4BC 000:630.833 JLINK_HasError()
TB4BC 000:632.891 JLINK_IsHalted()
TB4BC 000:633.148 - 0.256ms returns FALSE
TB4BC 000:633.157 JLINK_HasError()
TB4BC 000:634.905 JLINK_IsHalted()
TB4BC 000:635.181 - 0.275ms returns FALSE
TB4BC 000:635.191 JLINK_HasError()
TB4BC 000:636.912 JLINK_IsHalted()
TB4BC 000:637.161 - 0.248ms returns FALSE
TB4BC 000:637.171 JLINK_HasError()
TB4BC 000:639.180 JLINK_IsHalted()
TB4BC 000:639.419 - 0.238ms returns FALSE
TB4BC 000:639.427 JLINK_HasError()
TB4BC 000:641.416 JLINK_IsHalted()
TB4BC 000:641.653 - 0.236ms returns FALSE
TB4BC 000:641.662 JLINK_HasError()
TB4BC 000:643.423 JLINK_IsHalted()
TB4BC 000:643.691 - 0.267ms returns FALSE
TB4BC 000:643.704 JLINK_HasError()
TB4BC 000:646.521 JLINK_IsHalted()
TB4BC 000:646.785 - 0.263ms returns FALSE
TB4BC 000:646.795 JLINK_HasError()
TB4BC 000:648.843 JLINK_IsHalted()
TB4BC 000:649.149 - 0.305ms returns FALSE
TB4BC 000:649.158 JLINK_HasError()
TB4BC 000:650.853 JLINK_IsHalted()
TB4BC 000:651.153 - 0.299ms returns FALSE
TB4BC 000:651.178 JLINK_HasError()
TB4BC 000:653.147 JLINK_IsHalted()
TB4BC 000:653.453 - 0.306ms returns FALSE
TB4BC 000:653.464 JLINK_HasError()
TB4BC 000:655.435 JLINK_IsHalted()
TB4BC 000:655.715 - 0.279ms returns FALSE
TB4BC 000:655.726 JLINK_HasError()
TB4BC 000:657.444 JLINK_IsHalted()
TB4BC 000:657.702 - 0.257ms returns FALSE
TB4BC 000:657.718 JLINK_HasError()
TB4BC 000:659.696 JLINK_IsHalted()
TB4BC 000:659.969 - 0.272ms returns FALSE
TB4BC 000:660.456 JLINK_HasError()
TB4BC 000:661.835 JLINK_IsHalted()
TB4BC 000:662.150 - 0.315ms returns FALSE
TB4BC 000:662.161 JLINK_HasError()
TB4BC 000:664.989 JLINK_IsHalted()
TB4BC 000:665.307 - 0.318ms returns FALSE
TB4BC 000:665.317 JLINK_HasError()
TB4BC 000:667.302 JLINK_IsHalted()
TB4BC 000:667.573 - 0.271ms returns FALSE
TB4BC 000:667.582 JLINK_HasError()
TB4BC 000:669.589 JLINK_IsHalted()
TB4BC 000:669.846 - 0.256ms returns FALSE
TB4BC 000:669.855 JLINK_HasError()
TB4BC 000:671.602 JLINK_IsHalted()
TB4BC 000:671.858 - 0.256ms returns FALSE
TB4BC 000:671.868 JLINK_HasError()
TB4BC 000:674.137 JLINK_IsHalted()
TB4BC 000:674.396 - 0.259ms returns FALSE
TB4BC 000:674.406 JLINK_HasError()
TB4BC 000:676.172 JLINK_IsHalted()
TB4BC 000:676.414 - 0.242ms returns FALSE
TB4BC 000:676.423 JLINK_HasError()
TB4BC 000:678.179 JLINK_IsHalted()
TB4BC 000:678.437 - 0.256ms returns FALSE
TB4BC 000:678.450 JLINK_HasError()
TB4BC 000:680.223 JLINK_IsHalted()
TB4BC 000:680.472 - 0.249ms returns FALSE
TB4BC 000:680.482 JLINK_HasError()
TB4BC 000:682.469 JLINK_IsHalted()
TB4BC 000:682.715 - 0.245ms returns FALSE
TB4BC 000:682.723 JLINK_HasError()
TB4BC 000:684.724 JLINK_IsHalted()
TB4BC 000:685.003 - 0.278ms returns FALSE
TB4BC 000:685.018 JLINK_HasError()
TB4BC 000:686.736 JLINK_IsHalted()
TB4BC 000:686.992 - 0.256ms returns FALSE
TB4BC 000:687.003 JLINK_HasError()
TB4BC 000:689.192 JLINK_IsHalted()
TB4BC 000:689.466 - 0.273ms returns FALSE
TB4BC 000:689.476 JLINK_HasError()
TB4BC 000:691.352 JLINK_IsHalted()
TB4BC 000:691.781 - 0.428ms returns FALSE
TB4BC 000:691.793 JLINK_HasError()
TB4BC 000:694.116 JLINK_IsHalted()
TB4BC 000:694.368 - 0.251ms returns FALSE
TB4BC 000:694.378 JLINK_HasError()
TB4BC 000:696.407 JLINK_IsHalted()
TB4BC 000:696.685 - 0.278ms returns FALSE
TB4BC 000:696.695 JLINK_HasError()
TB4BC 000:698.901 JLINK_IsHalted()
TB4BC 000:699.206 - 0.303ms returns FALSE
TB4BC 000:699.224 JLINK_HasError()
TB4BC 000:700.967 JLINK_IsHalted()
TB4BC 000:701.309 - 0.342ms returns FALSE
TB4BC 000:701.325 JLINK_HasError()
TB4BC 000:703.306 JLINK_IsHalted()
TB4BC 000:703.585 - 0.278ms returns FALSE
TB4BC 000:703.595 JLINK_HasError()
TB4BC 000:705.908 JLINK_IsHalted()
TB4BC 000:706.371 - 0.462ms returns FALSE
TB4BC 000:706.387 JLINK_HasError()
TB4BC 000:708.139 JLINK_IsHalted()
TB4BC 000:708.414 - 0.274ms returns FALSE
TB4BC 000:708.431 JLINK_HasError()
TB4BC 000:710.640 JLINK_IsHalted()
TB4BC 000:710.898 - 0.258ms returns FALSE
TB4BC 000:710.909 JLINK_HasError()
TB4BC 000:713.677 JLINK_IsHalted()
TB4BC 000:713.945 - 0.267ms returns FALSE
TB4BC 000:713.961 JLINK_HasError()
TB4BC 000:715.941 JLINK_IsHalted()
TB4BC 000:716.186 - 0.245ms returns FALSE
TB4BC 000:716.196 JLINK_HasError()
TB4BC 000:718.143 JLINK_IsHalted()
TB4BC 000:718.384 - 0.241ms returns FALSE
TB4BC 000:718.394 JLINK_HasError()
TB4BC 000:720.152 JLINK_IsHalted()
TB4BC 000:720.404 - 0.251ms returns FALSE
TB4BC 000:720.421 JLINK_HasError()
TB4BC 000:722.210 JLINK_IsHalted()
TB4BC 000:722.476 - 0.265ms returns FALSE
TB4BC 000:722.491 JLINK_HasError()
TB4BC 000:724.473 JLINK_IsHalted()
TB4BC 000:724.723 - 0.249ms returns FALSE
TB4BC 000:724.737 JLINK_HasError()
TB4BC 000:726.510 JLINK_IsHalted()
TB4BC 000:726.768 - 0.258ms returns FALSE
TB4BC 000:726.780 JLINK_HasError()
TB4BC 000:728.511 JLINK_IsHalted()
TB4BC 000:728.772 - 0.261ms returns FALSE
TB4BC 000:728.782 JLINK_HasError()
TB4BC 000:730.768 JLINK_IsHalted()
TB4BC 000:731.020 - 0.252ms returns FALSE
TB4BC 000:731.029 JLINK_HasError()
TB4BC 000:733.340 JLINK_IsHalted()
TB4BC 000:733.616 - 0.275ms returns FALSE
TB4BC 000:733.626 JLINK_HasError()
TB4BC 000:735.899 JLINK_IsHalted()
TB4BC 000:736.186 - 0.287ms returns FALSE
TB4BC 000:736.196 JLINK_HasError()
TB4BC 000:737.979 JLINK_IsHalted()
TB4BC 000:738.310 - 0.330ms returns FALSE
TB4BC 000:738.319 JLINK_HasError()
TB4BC 000:740.312 JLINK_IsHalted()
TB4BC 000:740.589 - 0.276ms returns FALSE
TB4BC 000:740.600 JLINK_HasError()
TB4BC 000:742.678 JLINK_IsHalted()
TB4BC 000:742.933 - 0.255ms returns FALSE
TB4BC 000:742.942 JLINK_HasError()
TB4BC 000:744.936 JLINK_IsHalted()
TB4BC 000:745.185 - 0.249ms returns FALSE
TB4BC 000:745.195 JLINK_HasError()
TB4BC 000:747.186 JLINK_IsHalted()
TB4BC 000:747.458 - 0.272ms returns FALSE
TB4BC 000:747.469 JLINK_HasError()
TB4BC 000:749.194 JLINK_IsHalted()
TB4BC 000:749.480 - 0.285ms returns FALSE
TB4BC 000:749.492 JLINK_HasError()
TB4BC 000:751.712 JLINK_IsHalted()
TB4BC 000:751.964 - 0.251ms returns FALSE
TB4BC 000:751.979 JLINK_HasError()
TB4BC 000:754.749 JLINK_IsHalted()
TB4BC 000:755.026 - 0.277ms returns FALSE
TB4BC 000:755.042 JLINK_HasError()
TB4BC 000:757.019 JLINK_IsHalted()
TB4BC 000:757.315 - 0.295ms returns FALSE
TB4BC 000:757.324 JLINK_HasError()
TB4BC 000:759.229 JLINK_IsHalted()
TB4BC 000:759.496 - 0.266ms returns FALSE
TB4BC 000:759.511 JLINK_HasError()
TB4BC 000:762.284 JLINK_IsHalted()
TB4BC 000:762.579 - 0.295ms returns FALSE
TB4BC 000:762.589 JLINK_HasError()
TB4BC 000:764.574 JLINK_IsHalted()
TB4BC 000:764.851 - 0.276ms returns FALSE
TB4BC 000:764.860 JLINK_HasError()
TB4BC 000:766.847 JLINK_IsHalted()
TB4BC 000:767.148 - 0.300ms returns FALSE
TB4BC 000:767.157 JLINK_HasError()
TB4BC 000:768.958 JLINK_IsHalted()
TB4BC 000:769.218 - 0.259ms returns FALSE
TB4BC 000:769.235 JLINK_HasError()
TB4BC 000:771.215 JLINK_IsHalted()
TB4BC 000:771.466 - 0.251ms returns FALSE
TB4BC 000:771.476 JLINK_HasError()
TB4BC 000:773.462 JLINK_IsHalted()
TB4BC 000:773.720 - 0.257ms returns FALSE
TB4BC 000:773.729 JLINK_HasError()
TB4BC 000:775.480 JLINK_IsHalted()
TB4BC 000:775.770 - 0.289ms returns FALSE
TB4BC 000:775.784 JLINK_HasError()
TB4BC 000:777.720 JLINK_IsHalted()
TB4BC 000:777.997 - 0.277ms returns FALSE
TB4BC 000:778.007 JLINK_HasError()
TB4BC 000:779.941 JLINK_IsHalted()
TB4BC 000:780.192 - 0.250ms returns FALSE
TB4BC 000:780.203 JLINK_HasError()
TB4BC 000:782.190 JLINK_IsHalted()
TB4BC 000:782.447 - 0.257ms returns FALSE
TB4BC 000:782.460 JLINK_HasError()
TB4BC 000:784.237 JLINK_IsHalted()
TB4BC 000:784.498 - 0.260ms returns FALSE
TB4BC 000:784.508 JLINK_HasError()
TB4BC 000:786.493 JLINK_IsHalted()
TB4BC 000:786.732 - 0.239ms returns FALSE
TB4BC 000:786.741 JLINK_HasError()
TB4BC 000:788.750 JLINK_IsHalted()
TB4BC 000:789.149 - 0.398ms returns FALSE
TB4BC 000:789.160 JLINK_HasError()
TB4BC 000:790.758 JLINK_IsHalted()
TB4BC 000:791.034 - 0.276ms returns FALSE
TB4BC 000:791.044 JLINK_HasError()
TB4BC 000:793.030 JLINK_IsHalted()
TB4BC 000:793.303 - 0.272ms returns FALSE
TB4BC 000:793.312 JLINK_HasError()
TB4BC 000:795.304 JLINK_IsHalted()
TB4BC 000:795.569 - 0.264ms returns FALSE
TB4BC 000:795.582 JLINK_HasError()
TB4BC 000:797.659 JLINK_IsHalted()
TB4BC 000:797.914 - 0.254ms returns FALSE
TB4BC 000:797.931 JLINK_HasError()
TB4BC 000:799.700 JLINK_IsHalted()
TB4BC 000:799.964 - 0.263ms returns FALSE
TB4BC 000:799.979 JLINK_HasError()
TB4BC 000:801.711 JLINK_IsHalted()
TB4BC 000:801.993 - 0.281ms returns FALSE
TB4BC 000:802.004 JLINK_HasError()
TB4BC 000:803.728 JLINK_IsHalted()
TB4BC 000:803.992 - 0.263ms returns FALSE
TB4BC 000:804.002 JLINK_HasError()
TB4BC 000:805.987 JLINK_IsHalted()
TB4BC 000:806.221 - 0.234ms returns FALSE
TB4BC 000:806.231 JLINK_HasError()
TB4BC 000:808.219 JLINK_IsHalted()
TB4BC 000:808.455 - 0.236ms returns FALSE
TB4BC 000:808.464 JLINK_HasError()
TB4BC 000:810.366 JLINK_IsHalted()
TB4BC 000:810.675 - 0.308ms returns FALSE
TB4BC 000:810.691 JLINK_HasError()
TB4BC 000:812.238 JLINK_IsHalted()
TB4BC 000:812.487 - 0.249ms returns FALSE
TB4BC 000:812.497 JLINK_HasError()
TB4BC 000:814.578 JLINK_IsHalted()
TB4BC 000:814.840 - 0.261ms returns FALSE
TB4BC 000:814.849 JLINK_HasError()
TB4BC 000:817.245 JLINK_IsHalted()
TB4BC 000:817.517 - 0.271ms returns FALSE
TB4BC 000:817.534 JLINK_HasError()
TB4BC 000:819.546 JLINK_IsHalted()
TB4BC 000:819.806 - 0.260ms returns FALSE
TB4BC 000:819.817 JLINK_HasError()
TB4BC 000:821.802 JLINK_IsHalted()
TB4BC 000:822.043 - 0.241ms returns FALSE
TB4BC 000:822.052 JLINK_HasError()
TB4BC 000:823.814 JLINK_IsHalted()
TB4BC 000:824.155 - 0.340ms returns FALSE
TB4BC 000:824.173 JLINK_HasError()
TB4BC 000:826.064 JLINK_IsHalted()
TB4BC 000:826.327 - 0.262ms returns FALSE
TB4BC 000:826.337 JLINK_HasError()
TB4BC 000:828.724 JLINK_IsHalted()
TB4BC 000:828.963 - 0.239ms returns FALSE
TB4BC 000:828.978 JLINK_HasError()
TB4BC 000:830.804 JLINK_IsHalted()
TB4BC 000:831.158 - 0.352ms returns FALSE
TB4BC 000:831.175 JLINK_HasError()
TB4BC 000:833.854 JLINK_IsHalted()
TB4BC 000:834.149 - 0.294ms returns FALSE
TB4BC 000:834.160 JLINK_HasError()
TB4BC 000:836.869 JLINK_IsHalted()
TB4BC 000:837.151 - 0.281ms returns FALSE
TB4BC 000:837.167 JLINK_HasError()
TB4BC 000:839.079 JLINK_IsHalted()
TB4BC 000:839.376 - 0.297ms returns FALSE
TB4BC 000:839.386 JLINK_HasError()
TB4BC 000:840.459 JLINK_IsHalted()
TB4BC 000:840.716 - 0.257ms returns FALSE
TB4BC 000:840.725 JLINK_HasError()
TB4BC 000:842.821 JLINK_IsHalted()
TB4BC 000:843.148 - 0.327ms returns FALSE
TB4BC 000:843.157 JLINK_HasError()
TB4BC 000:844.849 JLINK_IsHalted()
TB4BC 000:845.157 - 0.308ms returns FALSE
TB4BC 000:845.182 JLINK_HasError()
TB4BC 000:846.911 JLINK_IsHalted()
TB4BC 000:847.161 - 0.250ms returns FALSE
TB4BC 000:847.171 JLINK_HasError()
TB4BC 000:849.181 JLINK_IsHalted()
TB4BC 000:849.420 - 0.239ms returns FALSE
TB4BC 000:849.429 JLINK_HasError()
TB4BC 000:851.422 JLINK_IsHalted()
TB4BC 000:851.703 - 0.281ms returns FALSE
TB4BC 000:851.715 JLINK_HasError()
TB4BC 000:852.834 JLINK_IsHalted()
TB4BC 000:853.149 - 0.315ms returns FALSE
TB4BC 000:853.162 JLINK_HasError()
TB4BC 000:854.841 JLINK_IsHalted()
TB4BC 000:855.148 - 0.306ms returns FALSE
TB4BC 000:855.158 JLINK_HasError()
TB4BC 000:857.145 JLINK_IsHalted()
TB4BC 000:857.492 - 0.346ms returns FALSE
TB4BC 000:857.501 JLINK_HasError()
TB4BC 000:859.155 JLINK_IsHalted()
TB4BC 000:859.456 - 0.300ms returns FALSE
TB4BC 000:859.474 JLINK_HasError()
TB4BC 000:861.230 JLINK_IsHalted()
TB4BC 000:861.505 - 0.274ms returns FALSE
TB4BC 000:861.520 JLINK_HasError()
TB4BC 000:866.570 JLINK_IsHalted()
TB4BC 000:866.842 - 0.272ms returns FALSE
TB4BC 000:866.853 JLINK_HasError()
TB4BC 000:868.973 JLINK_IsHalted()
TB4BC 000:869.246 - 0.272ms returns FALSE
TB4BC 000:869.257 JLINK_HasError()
TB4BC 000:871.241 JLINK_IsHalted()
TB4BC 000:871.499 - 0.257ms returns FALSE
TB4BC 000:871.508 JLINK_HasError()
TB4BC 000:873.258 JLINK_IsHalted()
TB4BC 000:873.524 - 0.266ms returns FALSE
TB4BC 000:873.536 JLINK_HasError()
TB4BC 000:875.268 JLINK_IsHalted()
TB4BC 000:875.524 - 0.256ms returns FALSE
TB4BC 000:875.536 JLINK_HasError()
TB4BC 000:877.096 JLINK_IsHalted()
TB4BC 000:877.345 - 0.248ms returns FALSE
TB4BC 000:877.356 JLINK_HasError()
TB4BC 000:879.269 JLINK_IsHalted()
TB4BC 000:879.546 - 0.277ms returns FALSE
TB4BC 000:879.566 JLINK_HasError()
TB4BC 000:881.640 JLINK_IsHalted()
TB4BC 000:881.902 - 0.262ms returns FALSE
TB4BC 000:881.917 JLINK_HasError()
TB4BC 000:884.092 JLINK_IsHalted()
TB4BC 000:884.345 - 0.252ms returns FALSE
TB4BC 000:884.361 JLINK_HasError()
TB4BC 000:886.108 JLINK_IsHalted()
TB4BC 000:886.357 - 0.248ms returns FALSE
TB4BC 000:886.370 JLINK_HasError()
TB4BC 000:887.613 JLINK_IsHalted()
TB4BC 000:887.868 - 0.254ms returns FALSE
TB4BC 000:887.877 JLINK_HasError()
TB4BC 000:889.864 JLINK_IsHalted()
TB4BC 000:890.147 - 0.282ms returns FALSE
TB4BC 000:890.156 JLINK_HasError()
TB4BC 000:891.910 JLINK_IsHalted()
TB4BC 000:892.192 - 0.281ms returns FALSE
TB4BC 000:892.203 JLINK_HasError()
TB4BC 000:893.924 JLINK_IsHalted()
TB4BC 000:894.188 - 0.263ms returns FALSE
TB4BC 000:894.207 JLINK_HasError()
TB4BC 000:896.109 JLINK_IsHalted()
TB4BC 000:896.361 - 0.250ms returns FALSE
TB4BC 000:896.373 JLINK_HasError()
TB4BC 000:898.356 JLINK_IsHalted()
TB4BC 000:898.596 - 0.239ms returns FALSE
TB4BC 000:898.605 JLINK_HasError()
TB4BC 000:900.367 JLINK_IsHalted()
TB4BC 000:900.635 - 0.268ms returns FALSE
TB4BC 000:900.649 JLINK_HasError()
TB4BC 000:902.919 JLINK_IsHalted()
TB4BC 000:903.173 - 0.254ms returns FALSE
TB4BC 000:903.183 JLINK_HasError()
TB4BC 000:905.170 JLINK_IsHalted()
TB4BC 000:905.578 - 0.408ms returns FALSE
TB4BC 000:905.593 JLINK_HasError()
TB4BC 000:907.237 JLINK_IsHalted()
TB4BC 000:907.584 - 0.347ms returns FALSE
TB4BC 000:907.601 JLINK_HasError()
TB4BC 000:909.508 JLINK_IsHalted()
TB4BC 000:909.774 - 0.265ms returns FALSE
TB4BC 000:909.784 JLINK_HasError()
TB4BC 000:911.770 JLINK_IsHalted()
TB4BC 000:912.022 - 0.251ms returns FALSE
TB4BC 000:912.031 JLINK_HasError()
TB4BC 000:913.782 JLINK_IsHalted()
TB4BC 000:914.031 - 0.248ms returns FALSE
TB4BC 000:914.046 JLINK_HasError()
TB4BC 000:916.200 JLINK_IsHalted()
TB4BC 000:916.479 - 0.279ms returns FALSE
TB4BC 000:916.494 JLINK_HasError()
TB4BC 000:919.482 JLINK_IsHalted()
TB4BC 000:919.777 - 0.294ms returns FALSE
TB4BC 000:919.787 JLINK_HasError()
TB4BC 000:921.491 JLINK_IsHalted()
TB4BC 000:921.764 - 0.272ms returns FALSE
TB4BC 000:921.782 JLINK_HasError()
TB4BC 000:923.774 JLINK_IsHalted()
TB4BC 000:924.018 - 0.243ms returns FALSE
TB4BC 000:924.027 JLINK_HasError()
TB4BC 000:926.336 JLINK_IsHalted()
TB4BC 000:926.573 - 0.236ms returns FALSE
TB4BC 000:926.582 JLINK_HasError()
TB4BC 000:928.348 JLINK_IsHalted()
TB4BC 000:928.610 - 0.261ms returns FALSE
TB4BC 000:928.627 JLINK_HasError()
TB4BC 000:930.603 JLINK_IsHalted()
TB4BC 000:930.855 - 0.251ms returns FALSE
TB4BC 000:930.869 JLINK_HasError()
TB4BC 000:932.852 JLINK_IsHalted()
TB4BC 000:933.148 - 0.295ms returns FALSE
TB4BC 000:933.157 JLINK_HasError()
TB4BC 000:934.861 JLINK_IsHalted()
TB4BC 000:935.272 - 0.411ms returns FALSE
TB4BC 000:935.281 JLINK_HasError()
TB4BC 000:936.339 JLINK_IsHalted()
TB4BC 000:936.619 - 0.279ms returns FALSE
TB4BC 000:936.642 JLINK_HasError()
TB4BC 000:939.686 JLINK_IsHalted()
TB4BC 000:941.498   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 000:941.783 - 2.096ms returns TRUE
TB4BC 000:941.798 JLINK_ReadReg(R15 (PC))
TB4BC 000:941.807 - 0.009ms returns 0x20000000
TB4BC 000:941.815 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB4BC 000:941.821 - 0.006ms returns 0x00
TB4BC 000:941.829 JLINK_ReadReg(R0)
TB4BC 000:941.835 - 0.006ms returns 0x00000000
TB4BC 000:942.271 JLINK_HasError()
TB4BC 000:942.289 JLINK_WriteReg(R0, 0x00000001)
TB4BC 000:942.297 - 0.008ms returns 0
TB4BC 000:942.304 JLINK_WriteReg(R1, 0x00001000)
TB4BC 000:942.311 - 0.006ms returns 0
TB4BC 000:942.318 JLINK_WriteReg(R2, 0x000000FF)
TB4BC 000:942.324 - 0.006ms returns 0
TB4BC 000:942.331 JLINK_WriteReg(R3, 0x00000000)
TB4BC 000:942.337 - 0.006ms returns 0
TB4BC 000:942.344 JLINK_WriteReg(R4, 0x00000000)
TB4BC 000:942.350 - 0.005ms returns 0
TB4BC 000:942.357 JLINK_WriteReg(R5, 0x00000000)
TB4BC 000:942.363 - 0.005ms returns 0
TB4BC 000:942.369 JLINK_WriteReg(R6, 0x00000000)
TB4BC 000:942.375 - 0.005ms returns 0
TB4BC 000:942.382 JLINK_WriteReg(R7, 0x00000000)
TB4BC 000:942.388 - 0.005ms returns 0
TB4BC 000:942.395 JLINK_WriteReg(R8, 0x00000000)
TB4BC 000:942.401 - 0.006ms returns 0
TB4BC 000:942.408 JLINK_WriteReg(R9, 0x20000414)
TB4BC 000:942.414 - 0.005ms returns 0
TB4BC 000:942.421 JLINK_WriteReg(R10, 0x00000000)
TB4BC 000:942.427 - 0.006ms returns 0
TB4BC 000:942.434 JLINK_WriteReg(R11, 0x00000000)
TB4BC 000:942.440 - 0.005ms returns 0
TB4BC 000:942.447 JLINK_WriteReg(R12, 0x00000000)
TB4BC 000:942.453 - 0.005ms returns 0
TB4BC 000:942.460 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 000:942.466 - 0.006ms returns 0
TB4BC 000:942.473 JLINK_WriteReg(R14, 0x20000001)
TB4BC 000:942.479 - 0.006ms returns 0
TB4BC 000:942.486 JLINK_WriteReg(R15 (PC), 0x20000040)
TB4BC 000:942.497 - 0.011ms returns 0
TB4BC 000:942.507 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 000:942.513 - 0.006ms returns 0
TB4BC 000:942.520 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 000:942.525 - 0.005ms returns 0
TB4BC 000:942.532 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 000:942.538 - 0.005ms returns 0
TB4BC 000:942.545 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 000:942.551 - 0.005ms returns 0
TB4BC 000:942.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 000:942.565 - 0.007ms returns 0x00000006
TB4BC 000:942.583 JLINK_Go()
TB4BC 000:942.597   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 000:944.532 - 1.948ms 
TB4BC 000:944.545 JLINK_IsHalted()
TB4BC 000:946.209   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 000:946.462 - 1.916ms returns TRUE
TB4BC 000:946.472 JLINK_ReadReg(R15 (PC))
TB4BC 000:946.480 - 0.007ms returns 0x20000000
TB4BC 000:946.487 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB4BC 000:946.494 - 0.006ms returns 0x00
TB4BC 000:946.501 JLINK_ReadReg(R0)
TB4BC 000:946.507 - 0.006ms returns 0x00000000
TB4BC 001:004.662 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
TB4BC 001:004.680   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB4BC 001:004.704   CPU_WriteMem(1048 bytes @ 0x20000000)
TB4BC 001:010.514 - 5.851ms returns 0x418
TB4BC 001:010.584 JLINK_HasError()
TB4BC 001:010.597 JLINK_WriteReg(R0, 0x08000000)
TB4BC 001:010.607 - 0.010ms returns 0
TB4BC 001:010.616 JLINK_WriteReg(R1, 0x00B71B00)
TB4BC 001:010.623 - 0.007ms returns 0
TB4BC 001:010.631 JLINK_WriteReg(R2, 0x00000002)
TB4BC 001:010.638 - 0.007ms returns 0
TB4BC 001:010.647 JLINK_WriteReg(R3, 0x00000000)
TB4BC 001:010.654 - 0.006ms returns 0
TB4BC 001:010.661 JLINK_WriteReg(R4, 0x00000000)
TB4BC 001:010.668 - 0.006ms returns 0
TB4BC 001:010.676 JLINK_WriteReg(R5, 0x00000000)
TB4BC 001:010.683 - 0.006ms returns 0
TB4BC 001:010.691 JLINK_WriteReg(R6, 0x00000000)
TB4BC 001:010.698 - 0.007ms returns 0
TB4BC 001:010.706 JLINK_WriteReg(R7, 0x00000000)
TB4BC 001:010.712 - 0.006ms returns 0
TB4BC 001:010.721 JLINK_WriteReg(R8, 0x00000000)
TB4BC 001:010.728 - 0.007ms returns 0
TB4BC 001:010.737 JLINK_WriteReg(R9, 0x20000414)
TB4BC 001:010.743 - 0.006ms returns 0
TB4BC 001:010.751 JLINK_WriteReg(R10, 0x00000000)
TB4BC 001:010.758 - 0.006ms returns 0
TB4BC 001:010.766 JLINK_WriteReg(R11, 0x00000000)
TB4BC 001:010.773 - 0.006ms returns 0
TB4BC 001:010.781 JLINK_WriteReg(R12, 0x00000000)
TB4BC 001:010.787 - 0.006ms returns 0
TB4BC 001:010.795 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 001:010.803 - 0.007ms returns 0
TB4BC 001:010.811 JLINK_WriteReg(R14, 0x20000001)
TB4BC 001:010.817 - 0.006ms returns 0
TB4BC 001:010.826 JLINK_WriteReg(R15 (PC), 0x20000020)
TB4BC 001:010.833 - 0.007ms returns 0
TB4BC 001:010.841 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 001:010.847 - 0.006ms returns 0
TB4BC 001:010.855 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 001:010.862 - 0.006ms returns 0
TB4BC 001:010.870 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 001:010.876 - 0.006ms returns 0
TB4BC 001:010.884 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 001:010.891 - 0.006ms returns 0
TB4BC 001:010.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 001:010.912   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:011.231 - 0.331ms returns 0x00000007
TB4BC 001:011.245 JLINK_Go()
TB4BC 001:011.255   CPU_WriteMem(2 bytes @ 0x20000000)
TB4BC 001:011.508   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 001:013.487 - 2.241ms 
TB4BC 001:013.529 JLINK_IsHalted()
TB4BC 001:015.232   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:015.514 - 1.984ms returns TRUE
TB4BC 001:015.526 JLINK_ReadReg(R15 (PC))
TB4BC 001:015.535 - 0.008ms returns 0x20000000
TB4BC 001:015.542 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB4BC 001:015.549 - 0.006ms returns 0x00
TB4BC 001:015.557 JLINK_ReadReg(R0)
TB4BC 001:015.563 - 0.006ms returns 0x00000000
TB4BC 001:015.986 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
TB4BC 001:015.999   Data:  48 0B 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
TB4BC 001:016.020   CPU_WriteMem(1000 bytes @ 0x20000418)
TB4BC 001:021.532 - 5.546ms returns 0x3E8
TB4BC 001:021.606 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TB4BC 001:021.614   Data:  07 00 00 21 C4 F2 09 01 08 68 00 90 00 98 20 F0 ...
TB4BC 001:021.638   CPU_WriteMem(1024 bytes @ 0x20000800)
TB4BC 001:027.369 - 5.762ms returns 0x400
TB4BC 001:027.390 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TB4BC 001:027.396   Data:  0D 98 10 99 08 60 09 E0 10 99 4F F4 00 40 08 60 ...
TB4BC 001:027.423   CPU_WriteMem(1024 bytes @ 0x20000C00)
TB4BC 001:033.167 - 5.776ms returns 0x400
TB4BC 001:033.189 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TB4BC 001:033.196   Data:  02 01 08 60 20 21 C4 F2 02 01 08 60 24 21 C4 F2 ...
TB4BC 001:033.211   CPU_WriteMem(1024 bytes @ 0x20001000)
TB4BC 001:038.904 - 5.714ms returns 0x400
TB4BC 001:038.924 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
TB4BC 001:038.932   Data:  1B A8 10 22 00 F0 2C FC 4C E0 21 9A 10 68 01 1D ...
TB4BC 001:038.944   CPU_WriteMem(24 bytes @ 0x20001400)
TB4BC 001:039.257 - 0.332ms returns 0x18
TB4BC 001:039.273 JLINK_HasError()
TB4BC 001:039.285 JLINK_WriteReg(R0, 0x08000000)
TB4BC 001:039.294 - 0.009ms returns 0
TB4BC 001:039.304 JLINK_WriteReg(R1, 0x00001000)
TB4BC 001:039.311 - 0.007ms returns 0
TB4BC 001:039.321 JLINK_WriteReg(R2, 0x20000418)
TB4BC 001:039.328 - 0.006ms returns 0
TB4BC 001:039.338 JLINK_WriteReg(R3, 0x00000000)
TB4BC 001:039.345 - 0.007ms returns 0
TB4BC 001:039.355 JLINK_WriteReg(R4, 0x00000000)
TB4BC 001:039.362 - 0.007ms returns 0
TB4BC 001:039.373 JLINK_WriteReg(R5, 0x00000000)
TB4BC 001:039.380 - 0.007ms returns 0
TB4BC 001:039.390 JLINK_WriteReg(R6, 0x00000000)
TB4BC 001:039.397 - 0.007ms returns 0
TB4BC 001:039.407 JLINK_WriteReg(R7, 0x00000000)
TB4BC 001:039.414 - 0.007ms returns 0
TB4BC 001:039.424 JLINK_WriteReg(R8, 0x00000000)
TB4BC 001:039.432 - 0.007ms returns 0
TB4BC 001:039.442 JLINK_WriteReg(R9, 0x20000414)
TB4BC 001:039.451 - 0.008ms returns 0
TB4BC 001:039.462 JLINK_WriteReg(R10, 0x00000000)
TB4BC 001:039.469 - 0.007ms returns 0
TB4BC 001:039.477 JLINK_WriteReg(R11, 0x00000000)
TB4BC 001:039.487 - 0.010ms returns 0
TB4BC 001:039.495 JLINK_WriteReg(R12, 0x00000000)
TB4BC 001:039.502 - 0.006ms returns 0
TB4BC 001:039.512 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 001:039.522 - 0.010ms returns 0
TB4BC 001:039.532 JLINK_WriteReg(R14, 0x20000001)
TB4BC 001:039.542 - 0.010ms returns 0
TB4BC 001:039.553 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB4BC 001:039.560 - 0.007ms returns 0
TB4BC 001:039.570 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 001:039.577 - 0.007ms returns 0
TB4BC 001:039.587 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 001:039.594 - 0.006ms returns 0
TB4BC 001:039.604 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 001:039.612 - 0.007ms returns 0
TB4BC 001:039.621 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 001:039.629 - 0.007ms returns 0
TB4BC 001:039.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 001:039.648 - 0.009ms returns 0x00000008
TB4BC 001:039.658 JLINK_Go()
TB4BC 001:039.673   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 001:041.627 - 1.968ms 
TB4BC 001:041.653 JLINK_IsHalted()
TB4BC 001:041.921 - 0.268ms returns FALSE
TB4BC 001:041.935 JLINK_HasError()
TB4BC 001:045.453 JLINK_IsHalted()
TB4BC 001:045.737 - 0.283ms returns FALSE
TB4BC 001:045.757 JLINK_HasError()
TB4BC 001:047.667 JLINK_IsHalted()
TB4BC 001:047.930 - 0.262ms returns FALSE
TB4BC 001:047.940 JLINK_HasError()
TB4BC 001:049.928 JLINK_IsHalted()
TB4BC 001:050.166 - 0.237ms returns FALSE
TB4BC 001:050.175 JLINK_HasError()
TB4BC 001:051.946 JLINK_IsHalted()
TB4BC 001:052.191 - 0.245ms returns FALSE
TB4BC 001:052.202 JLINK_HasError()
TB4BC 001:054.256 JLINK_IsHalted()
TB4BC 001:054.518 - 0.262ms returns FALSE
TB4BC 001:054.528 JLINK_HasError()
TB4BC 001:056.513 JLINK_IsHalted()
TB4BC 001:056.770 - 0.256ms returns FALSE
TB4BC 001:056.779 JLINK_HasError()
TB4BC 001:058.790 JLINK_IsHalted()
TB4BC 001:059.147 - 0.357ms returns FALSE
TB4BC 001:059.156 JLINK_HasError()
TB4BC 001:060.801 JLINK_IsHalted()
TB4BC 001:061.429 - 0.627ms returns FALSE
TB4BC 001:061.451 JLINK_HasError()
TB4BC 001:062.887 JLINK_IsHalted()
TB4BC 001:063.163 - 0.276ms returns FALSE
TB4BC 001:063.174 JLINK_HasError()
TB4BC 001:066.514 JLINK_IsHalted()
TB4BC 001:066.803 - 0.288ms returns FALSE
TB4BC 001:066.823 JLINK_HasError()
TB4BC 001:068.524 JLINK_IsHalted()
TB4BC 001:068.797 - 0.272ms returns FALSE
TB4BC 001:068.812 JLINK_HasError()
TB4BC 001:070.789 JLINK_IsHalted()
TB4BC 001:071.147 - 0.358ms returns FALSE
TB4BC 001:071.156 JLINK_HasError()
TB4BC 001:073.005 JLINK_IsHalted()
TB4BC 001:073.305 - 0.300ms returns FALSE
TB4BC 001:073.317 JLINK_HasError()
TB4BC 001:075.486 JLINK_IsHalted()
TB4BC 001:075.773 - 0.286ms returns FALSE
TB4BC 001:075.788 JLINK_HasError()
TB4BC 001:077.536 JLINK_IsHalted()
TB4BC 001:077.810 - 0.273ms returns FALSE
TB4BC 001:077.826 JLINK_HasError()
TB4BC 001:079.887 JLINK_IsHalted()
TB4BC 001:080.147 - 0.259ms returns FALSE
TB4BC 001:080.156 JLINK_HasError()
TB4BC 001:081.901 JLINK_IsHalted()
TB4BC 001:082.168 - 0.267ms returns FALSE
TB4BC 001:082.178 JLINK_HasError()
TB4BC 001:084.932 JLINK_IsHalted()
TB4BC 001:085.221 - 0.288ms returns FALSE
TB4BC 001:085.231 JLINK_HasError()
TB4BC 001:087.408 JLINK_IsHalted()
TB4BC 001:087.841 - 0.432ms returns FALSE
TB4BC 001:087.853 JLINK_HasError()
TB4BC 001:089.863 JLINK_IsHalted()
TB4BC 001:090.149 - 0.285ms returns FALSE
TB4BC 001:090.158 JLINK_HasError()
TB4BC 001:092.177 JLINK_IsHalted()
TB4BC 001:092.602 - 0.424ms returns FALSE
TB4BC 001:092.612 JLINK_HasError()
TB4BC 001:095.247 JLINK_IsHalted()
TB4BC 001:095.516 - 0.268ms returns FALSE
TB4BC 001:095.526 JLINK_HasError()
TB4BC 001:097.618 JLINK_IsHalted()
TB4BC 001:097.871 - 0.252ms returns FALSE
TB4BC 001:097.880 JLINK_HasError()
TB4BC 001:099.866 JLINK_IsHalted()
TB4BC 001:100.149 - 0.283ms returns FALSE
TB4BC 001:100.158 JLINK_HasError()
TB4BC 001:101.878 JLINK_IsHalted()
TB4BC 001:102.247 - 0.369ms returns FALSE
TB4BC 001:102.259 JLINK_HasError()
TB4BC 001:103.931 JLINK_IsHalted()
TB4BC 001:104.191 - 0.260ms returns FALSE
TB4BC 001:104.202 JLINK_HasError()
TB4BC 001:106.186 JLINK_IsHalted()
TB4BC 001:106.443 - 0.257ms returns FALSE
TB4BC 001:106.452 JLINK_HasError()
TB4BC 001:108.522 JLINK_IsHalted()
TB4BC 001:108.786 - 0.264ms returns FALSE
TB4BC 001:108.797 JLINK_HasError()
TB4BC 001:111.061 JLINK_IsHalted()
TB4BC 001:111.325 - 0.263ms returns FALSE
TB4BC 001:111.334 JLINK_HasError()
TB4BC 001:113.350 JLINK_IsHalted()
TB4BC 001:113.596 - 0.245ms returns FALSE
TB4BC 001:113.605 JLINK_HasError()
TB4BC 001:115.391 JLINK_IsHalted()
TB4BC 001:115.653 - 0.261ms returns FALSE
TB4BC 001:115.666 JLINK_HasError()
TB4BC 001:118.078 JLINK_IsHalted()
TB4BC 001:118.344 - 0.266ms returns FALSE
TB4BC 001:118.354 JLINK_HasError()
TB4BC 001:121.074 JLINK_IsHalted()
TB4BC 001:121.362 - 0.288ms returns FALSE
TB4BC 001:121.372 JLINK_HasError()
TB4BC 001:123.088 JLINK_IsHalted()
TB4BC 001:123.361 - 0.272ms returns FALSE
TB4BC 001:123.379 JLINK_HasError()
TB4BC 001:125.365 JLINK_IsHalted()
TB4BC 001:125.613 - 0.247ms returns FALSE
TB4BC 001:125.630 JLINK_HasError()
TB4BC 001:127.719 JLINK_IsHalted()
TB4BC 001:127.980 - 0.261ms returns FALSE
TB4BC 001:127.990 JLINK_HasError()
TB4BC 001:130.970 JLINK_IsHalted()
TB4BC 001:131.227 - 0.256ms returns FALSE
TB4BC 001:131.237 JLINK_HasError()
TB4BC 001:133.222 JLINK_IsHalted()
TB4BC 001:133.512 - 0.289ms returns FALSE
TB4BC 001:133.521 JLINK_HasError()
TB4BC 001:135.373 JLINK_IsHalted()
TB4BC 001:135.638 - 0.264ms returns FALSE
TB4BC 001:135.653 JLINK_HasError()
TB4BC 001:137.382 JLINK_IsHalted()
TB4BC 001:137.635 - 0.252ms returns FALSE
TB4BC 001:137.651 JLINK_HasError()
TB4BC 001:139.420 JLINK_IsHalted()
TB4BC 001:139.693 - 0.272ms returns FALSE
TB4BC 001:139.710 JLINK_HasError()
TB4BC 001:141.967 JLINK_IsHalted()
TB4BC 001:142.227 - 0.259ms returns FALSE
TB4BC 001:142.237 JLINK_HasError()
TB4BC 001:143.988 JLINK_IsHalted()
TB4BC 001:144.354 - 0.364ms returns FALSE
TB4BC 001:144.372 JLINK_HasError()
TB4BC 001:145.997 JLINK_IsHalted()
TB4BC 001:146.306 - 0.308ms returns FALSE
TB4BC 001:146.384 JLINK_HasError()
TB4BC 001:148.725 JLINK_IsHalted()
TB4BC 001:149.000 - 0.274ms returns FALSE
TB4BC 001:149.009 JLINK_HasError()
TB4BC 001:151.800 JLINK_IsHalted()
TB4BC 001:152.151 - 0.350ms returns FALSE
TB4BC 001:152.166 JLINK_HasError()
TB4BC 001:154.144 JLINK_IsHalted()
TB4BC 001:154.416 - 0.272ms returns FALSE
TB4BC 001:154.426 JLINK_HasError()
TB4BC 001:158.305 JLINK_IsHalted()
TB4BC 001:158.587 - 0.281ms returns FALSE
TB4BC 001:158.597 JLINK_HasError()
TB4BC 001:160.582 JLINK_IsHalted()
TB4BC 001:160.823 - 0.240ms returns FALSE
TB4BC 001:160.832 JLINK_HasError()
TB4BC 001:162.842 JLINK_IsHalted()
TB4BC 001:163.158 - 0.315ms returns FALSE
TB4BC 001:163.174 JLINK_HasError()
TB4BC 001:164.861 JLINK_IsHalted()
TB4BC 001:165.149 - 0.287ms returns FALSE
TB4BC 001:165.159 JLINK_HasError()
TB4BC 001:167.892 JLINK_IsHalted()
TB4BC 001:168.179 - 0.287ms returns FALSE
TB4BC 001:168.189 JLINK_HasError()
TB4BC 001:170.179 JLINK_IsHalted()
TB4BC 001:171.151 - 0.971ms returns FALSE
TB4BC 001:171.169 JLINK_HasError()
TB4BC 001:173.155 JLINK_IsHalted()
TB4BC 001:173.418 - 0.262ms returns FALSE
TB4BC 001:173.428 JLINK_HasError()
TB4BC 001:175.756 JLINK_IsHalted()
TB4BC 001:176.009 - 0.253ms returns FALSE
TB4BC 001:176.018 JLINK_HasError()
TB4BC 001:178.780 JLINK_IsHalted()
TB4BC 001:179.037 - 0.257ms returns FALSE
TB4BC 001:179.047 JLINK_HasError()
TB4BC 001:181.032 JLINK_IsHalted()
TB4BC 001:181.301 - 0.269ms returns FALSE
TB4BC 001:181.310 JLINK_HasError()
TB4BC 001:183.307 JLINK_IsHalted()
TB4BC 001:183.576 - 0.269ms returns FALSE
TB4BC 001:183.587 JLINK_HasError()
TB4BC 001:185.334 JLINK_IsHalted()
TB4BC 001:185.629 - 0.295ms returns FALSE
TB4BC 001:185.643 JLINK_HasError()
TB4BC 001:187.371 JLINK_IsHalted()
TB4BC 001:187.644 - 0.272ms returns FALSE
TB4BC 001:187.656 JLINK_HasError()
TB4BC 001:190.040 JLINK_IsHalted()
TB4BC 001:190.311 - 0.270ms returns FALSE
TB4BC 001:190.321 JLINK_HasError()
TB4BC 001:192.321 JLINK_IsHalted()
TB4BC 001:192.587 - 0.265ms returns FALSE
TB4BC 001:192.598 JLINK_HasError()
TB4BC 001:194.610 JLINK_IsHalted()
TB4BC 001:194.871 - 0.260ms returns FALSE
TB4BC 001:194.882 JLINK_HasError()
TB4BC 001:197.186 JLINK_IsHalted()
TB4BC 001:197.429 - 0.243ms returns FALSE
TB4BC 001:197.439 JLINK_HasError()
TB4BC 001:199.163 JLINK_IsHalted()
TB4BC 001:199.581 - 0.417ms returns FALSE
TB4BC 001:199.598 JLINK_HasError()
TB4BC 001:202.410 JLINK_IsHalted()
TB4BC 001:202.671 - 0.260ms returns FALSE
TB4BC 001:202.681 JLINK_HasError()
TB4BC 001:204.667 JLINK_IsHalted()
TB4BC 001:204.905 - 0.237ms returns FALSE
TB4BC 001:204.914 JLINK_HasError()
TB4BC 001:206.678 JLINK_IsHalted()
TB4BC 001:208.349   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:208.627 - 1.948ms returns TRUE
TB4BC 001:208.637 JLINK_ReadReg(R15 (PC))
TB4BC 001:208.646 - 0.009ms returns 0x20000000
TB4BC 001:208.654 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB4BC 001:208.661 - 0.006ms returns 0x00
TB4BC 001:208.668 JLINK_ReadReg(R0)
TB4BC 001:208.674 - 0.006ms returns 0x00000000
TB4BC 001:209.608 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
TB4BC 001:209.622   Data:  48 B9 FF E7 41 F6 50 50 C0 F6 00 00 04 90 00 20 ...
TB4BC 001:209.639   CPU_WriteMem(1000 bytes @ 0x20000418)
TB4BC 001:215.156 - 5.548ms returns 0x3E8
TB4BC 001:215.175 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TB4BC 001:215.182   Data:  FF E7 02 B0 70 47 00 00 81 B0 00 90 00 99 00 20 ...
TB4BC 001:215.196   CPU_WriteMem(1024 bytes @ 0x20000800)
TB4BC 001:220.903 - 5.727ms returns 0x400
TB4BC 001:220.925 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TB4BC 001:220.932   Data:  01 20 03 90 FF E7 03 98 C0 07 78 B1 FF E7 0E 98 ...
TB4BC 001:220.948   CPU_WriteMem(1024 bytes @ 0x20000C00)
TB4BC 001:226.628 - 5.702ms returns 0x400
TB4BC 001:226.661 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TB4BC 001:226.669   Data:  02 20 FE F7 69 FD 00 20 FE F7 44 FD 4F F4 80 70 ...
TB4BC 001:226.687   CPU_WriteMem(1024 bytes @ 0x20001000)
TB4BC 001:232.406 - 5.744ms returns 0x400
TB4BC 001:232.439 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
TB4BC 001:232.452   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TB4BC 001:232.467   CPU_WriteMem(24 bytes @ 0x20001400)
TB4BC 001:232.798 - 0.359ms returns 0x18
TB4BC 001:232.823 JLINK_HasError()
TB4BC 001:232.877 JLINK_WriteReg(R0, 0x08001000)
TB4BC 001:232.889 - 0.011ms returns 0
TB4BC 001:232.898 JLINK_WriteReg(R1, 0x00000D80)
TB4BC 001:232.905 - 0.007ms returns 0
TB4BC 001:232.913 JLINK_WriteReg(R2, 0x20000418)
TB4BC 001:232.920 - 0.006ms returns 0
TB4BC 001:232.928 JLINK_WriteReg(R3, 0x00000000)
TB4BC 001:232.935 - 0.006ms returns 0
TB4BC 001:232.943 JLINK_WriteReg(R4, 0x00000000)
TB4BC 001:232.950 - 0.006ms returns 0
TB4BC 001:232.957 JLINK_WriteReg(R5, 0x00000000)
TB4BC 001:232.964 - 0.006ms returns 0
TB4BC 001:232.972 JLINK_WriteReg(R6, 0x00000000)
TB4BC 001:232.979 - 0.006ms returns 0
TB4BC 001:232.987 JLINK_WriteReg(R7, 0x00000000)
TB4BC 001:232.994 - 0.006ms returns 0
TB4BC 001:233.002 JLINK_WriteReg(R8, 0x00000000)
TB4BC 001:233.009 - 0.007ms returns 0
TB4BC 001:233.017 JLINK_WriteReg(R9, 0x20000414)
TB4BC 001:233.024 - 0.006ms returns 0
TB4BC 001:233.032 JLINK_WriteReg(R10, 0x00000000)
TB4BC 001:233.038 - 0.006ms returns 0
TB4BC 001:233.046 JLINK_WriteReg(R11, 0x00000000)
TB4BC 001:233.053 - 0.006ms returns 0
TB4BC 001:233.061 JLINK_WriteReg(R12, 0x00000000)
TB4BC 001:233.068 - 0.006ms returns 0
TB4BC 001:233.076 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 001:233.084 - 0.007ms returns 0
TB4BC 001:233.091 JLINK_WriteReg(R14, 0x20000001)
TB4BC 001:233.098 - 0.007ms returns 0
TB4BC 001:233.107 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB4BC 001:233.113 - 0.007ms returns 0
TB4BC 001:233.121 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 001:233.128 - 0.007ms returns 0
TB4BC 001:233.136 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 001:233.143 - 0.007ms returns 0
TB4BC 001:233.151 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 001:233.158 - 0.006ms returns 0
TB4BC 001:233.166 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 001:233.174 - 0.007ms returns 0
TB4BC 001:233.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 001:233.191 - 0.008ms returns 0x00000009
TB4BC 001:233.200 JLINK_Go()
TB4BC 001:233.216   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 001:235.161 - 1.960ms 
TB4BC 001:235.178 JLINK_IsHalted()
TB4BC 001:235.448 - 0.270ms returns FALSE
TB4BC 001:235.464 JLINK_HasError()
TB4BC 001:237.891 JLINK_IsHalted()
TB4BC 001:238.174 - 0.281ms returns FALSE
TB4BC 001:238.184 JLINK_HasError()
TB4BC 001:239.910 JLINK_IsHalted()
TB4BC 001:240.183 - 0.272ms returns FALSE
TB4BC 001:240.199 JLINK_HasError()
TB4BC 001:242.398 JLINK_IsHalted()
TB4BC 001:242.691 - 0.292ms returns FALSE
TB4BC 001:242.701 JLINK_HasError()
TB4BC 001:244.799 JLINK_IsHalted()
TB4BC 001:245.052 - 0.252ms returns FALSE
TB4BC 001:245.063 JLINK_HasError()
TB4BC 001:247.164 JLINK_IsHalted()
TB4BC 001:247.454 - 0.289ms returns FALSE
TB4BC 001:247.470 JLINK_HasError()
TB4BC 001:250.265 JLINK_IsHalted()
TB4BC 001:250.530 - 0.264ms returns FALSE
TB4BC 001:250.540 JLINK_HasError()
TB4BC 001:252.640 JLINK_IsHalted()
TB4BC 001:252.903 - 0.263ms returns FALSE
TB4BC 001:252.917 JLINK_HasError()
TB4BC 001:255.715 JLINK_IsHalted()
TB4BC 001:255.982 - 0.267ms returns FALSE
TB4BC 001:255.992 JLINK_HasError()
TB4BC 001:258.082 JLINK_IsHalted()
TB4BC 001:258.342 - 0.260ms returns FALSE
TB4BC 001:258.355 JLINK_HasError()
TB4BC 001:260.547 JLINK_IsHalted()
TB4BC 001:260.814 - 0.267ms returns FALSE
TB4BC 001:260.830 JLINK_HasError()
TB4BC 001:262.507 JLINK_IsHalted()
TB4BC 001:262.800 - 0.293ms returns FALSE
TB4BC 001:262.810 JLINK_HasError()
TB4BC 001:267.010 JLINK_IsHalted()
TB4BC 001:267.303 - 0.293ms returns FALSE
TB4BC 001:267.313 JLINK_HasError()
TB4BC 001:269.026 JLINK_IsHalted()
TB4BC 001:269.304 - 0.278ms returns FALSE
TB4BC 001:269.314 JLINK_HasError()
TB4BC 001:272.527 JLINK_IsHalted()
TB4BC 001:272.786 - 0.259ms returns FALSE
TB4BC 001:272.796 JLINK_HasError()
TB4BC 001:274.018 JLINK_IsHalted()
TB4BC 001:274.305 - 0.286ms returns FALSE
TB4BC 001:274.324 JLINK_HasError()
TB4BC 001:277.086 JLINK_IsHalted()
TB4BC 001:277.356 - 0.268ms returns FALSE
TB4BC 001:277.373 JLINK_HasError()
TB4BC 001:279.517 JLINK_IsHalted()
TB4BC 001:279.791 - 0.274ms returns FALSE
TB4BC 001:279.807 JLINK_HasError()
TB4BC 001:282.588 JLINK_IsHalted()
TB4BC 001:282.868 - 0.280ms returns FALSE
TB4BC 001:282.884 JLINK_HasError()
TB4BC 001:284.585 JLINK_IsHalted()
TB4BC 001:284.853 - 0.267ms returns FALSE
TB4BC 001:284.868 JLINK_HasError()
TB4BC 001:286.925 JLINK_IsHalted()
TB4BC 001:287.186 - 0.260ms returns FALSE
TB4BC 001:287.196 JLINK_HasError()
TB4BC 001:289.185 JLINK_IsHalted()
TB4BC 001:289.580 - 0.394ms returns FALSE
TB4BC 001:289.595 JLINK_HasError()
TB4BC 001:291.669 JLINK_IsHalted()
TB4BC 001:291.950 - 0.280ms returns FALSE
TB4BC 001:291.964 JLINK_HasError()
TB4BC 001:294.161 JLINK_IsHalted()
TB4BC 001:294.422 - 0.260ms returns FALSE
TB4BC 001:294.432 JLINK_HasError()
TB4BC 001:296.233 JLINK_IsHalted()
TB4BC 001:296.548 - 0.315ms returns FALSE
TB4BC 001:296.558 JLINK_HasError()
TB4BC 001:299.485 JLINK_IsHalted()
TB4BC 001:299.753 - 0.267ms returns FALSE
TB4BC 001:299.763 JLINK_HasError()
TB4BC 001:301.918 JLINK_IsHalted()
TB4BC 001:302.190 - 0.272ms returns FALSE
TB4BC 001:302.206 JLINK_HasError()
TB4BC 001:304.959 JLINK_IsHalted()
TB4BC 001:305.218 - 0.258ms returns FALSE
TB4BC 001:305.234 JLINK_HasError()
TB4BC 001:308.396 JLINK_IsHalted()
TB4BC 001:308.696 - 0.300ms returns FALSE
TB4BC 001:308.713 JLINK_HasError()
TB4BC 001:314.450 JLINK_IsHalted()
TB4BC 001:314.745 - 0.294ms returns FALSE
TB4BC 001:314.761 JLINK_HasError()
TB4BC 001:318.552 JLINK_IsHalted()
TB4BC 001:318.819 - 0.266ms returns FALSE
TB4BC 001:318.829 JLINK_HasError()
TB4BC 001:320.985 JLINK_IsHalted()
TB4BC 001:321.241 - 0.257ms returns FALSE
TB4BC 001:321.252 JLINK_HasError()
TB4BC 001:325.898 JLINK_IsHalted()
TB4BC 001:326.190 - 0.292ms returns FALSE
TB4BC 001:326.201 JLINK_HasError()
TB4BC 001:330.421 JLINK_IsHalted()
TB4BC 001:330.707 - 0.285ms returns FALSE
TB4BC 001:330.723 JLINK_HasError()
TB4BC 001:338.951 JLINK_IsHalted()
TB4BC 001:339.206 - 0.254ms returns FALSE
TB4BC 001:339.232 JLINK_HasError()
TB4BC 001:342.492 JLINK_IsHalted()
TB4BC 001:342.790 - 0.297ms returns FALSE
TB4BC 001:342.807 JLINK_HasError()
TB4BC 001:351.436 JLINK_IsHalted()
TB4BC 001:351.710 - 0.273ms returns FALSE
TB4BC 001:351.721 JLINK_HasError()
TB4BC 001:406.095 JLINK_IsHalted()
TB4BC 001:407.923   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:408.244 - 2.148ms returns TRUE
TB4BC 001:408.262 JLINK_ReadReg(R15 (PC))
TB4BC 001:408.272 - 0.009ms returns 0x20000000
TB4BC 001:408.279 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB4BC 001:408.286 - 0.006ms returns 0x00
TB4BC 001:408.294 JLINK_ReadReg(R0)
TB4BC 001:408.300 - 0.006ms returns 0x00000000
TB4BC 001:408.309 JLINK_HasError()
TB4BC 001:408.317 JLINK_WriteReg(R0, 0x00000002)
TB4BC 001:408.324 - 0.007ms returns 0
TB4BC 001:408.331 JLINK_WriteReg(R1, 0x00000D80)
TB4BC 001:408.337 - 0.005ms returns 0
TB4BC 001:408.344 JLINK_WriteReg(R2, 0x20000418)
TB4BC 001:408.350 - 0.005ms returns 0
TB4BC 001:408.357 JLINK_WriteReg(R3, 0x00000000)
TB4BC 001:408.363 - 0.005ms returns 0
TB4BC 001:408.370 JLINK_WriteReg(R4, 0x00000000)
TB4BC 001:408.376 - 0.005ms returns 0
TB4BC 001:408.383 JLINK_WriteReg(R5, 0x00000000)
TB4BC 001:408.389 - 0.006ms returns 0
TB4BC 001:408.396 JLINK_WriteReg(R6, 0x00000000)
TB4BC 001:408.402 - 0.005ms returns 0
TB4BC 001:408.409 JLINK_WriteReg(R7, 0x00000000)
TB4BC 001:408.415 - 0.005ms returns 0
TB4BC 001:408.422 JLINK_WriteReg(R8, 0x00000000)
TB4BC 001:408.428 - 0.006ms returns 0
TB4BC 001:408.435 JLINK_WriteReg(R9, 0x20000414)
TB4BC 001:408.441 - 0.006ms returns 0
TB4BC 001:408.448 JLINK_WriteReg(R10, 0x00000000)
TB4BC 001:408.454 - 0.006ms returns 0
TB4BC 001:408.461 JLINK_WriteReg(R11, 0x00000000)
TB4BC 001:408.467 - 0.005ms returns 0
TB4BC 001:408.474 JLINK_WriteReg(R12, 0x00000000)
TB4BC 001:408.480 - 0.005ms returns 0
TB4BC 001:408.488 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 001:408.506 - 0.018ms returns 0
TB4BC 001:408.513 JLINK_WriteReg(R14, 0x20000001)
TB4BC 001:408.519 - 0.006ms returns 0
TB4BC 001:408.526 JLINK_WriteReg(R15 (PC), 0x20000040)
TB4BC 001:408.532 - 0.006ms returns 0
TB4BC 001:408.539 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 001:408.545 - 0.006ms returns 0
TB4BC 001:408.552 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 001:408.558 - 0.005ms returns 0
TB4BC 001:408.565 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 001:408.571 - 0.006ms returns 0
TB4BC 001:408.578 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 001:408.584 - 0.006ms returns 0
TB4BC 001:408.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 001:408.598 - 0.007ms returns 0x0000000A
TB4BC 001:408.605 JLINK_Go()
TB4BC 001:408.618   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 001:410.624 - 2.018ms 
TB4BC 001:410.641 JLINK_IsHalted()
TB4BC 001:412.298   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:412.584 - 1.942ms returns TRUE
TB4BC 001:412.607 JLINK_ReadReg(R15 (PC))
TB4BC 001:412.616 - 0.008ms returns 0x20000000
TB4BC 001:412.625 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB4BC 001:412.632 - 0.006ms returns 0x00
TB4BC 001:412.641 JLINK_ReadReg(R0)
TB4BC 001:412.647 - 0.006ms returns 0x00000000
TB4BC 001:469.759 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
TB4BC 001:469.776   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB4BC 001:469.799   CPU_WriteMem(1048 bytes @ 0x20000000)
TB4BC 001:475.573 - 5.813ms returns 0x418
TB4BC 001:475.629 JLINK_HasError()
TB4BC 001:475.640 JLINK_WriteReg(R0, 0x08000000)
TB4BC 001:475.649 - 0.009ms returns 0
TB4BC 001:475.657 JLINK_WriteReg(R1, 0x00B71B00)
TB4BC 001:475.663 - 0.006ms returns 0
TB4BC 001:475.670 JLINK_WriteReg(R2, 0x00000003)
TB4BC 001:475.676 - 0.005ms returns 0
TB4BC 001:475.683 JLINK_WriteReg(R3, 0x00000000)
TB4BC 001:475.689 - 0.006ms returns 0
TB4BC 001:475.696 JLINK_WriteReg(R4, 0x00000000)
TB4BC 001:475.701 - 0.006ms returns 0
TB4BC 001:475.708 JLINK_WriteReg(R5, 0x00000000)
TB4BC 001:475.714 - 0.006ms returns 0
TB4BC 001:475.721 JLINK_WriteReg(R6, 0x00000000)
TB4BC 001:475.727 - 0.005ms returns 0
TB4BC 001:475.734 JLINK_WriteReg(R7, 0x00000000)
TB4BC 001:475.740 - 0.005ms returns 0
TB4BC 001:475.747 JLINK_WriteReg(R8, 0x00000000)
TB4BC 001:475.753 - 0.006ms returns 0
TB4BC 001:475.760 JLINK_WriteReg(R9, 0x20000414)
TB4BC 001:475.766 - 0.005ms returns 0
TB4BC 001:475.773 JLINK_WriteReg(R10, 0x00000000)
TB4BC 001:475.779 - 0.005ms returns 0
TB4BC 001:475.786 JLINK_WriteReg(R11, 0x00000000)
TB4BC 001:475.792 - 0.005ms returns 0
TB4BC 001:475.799 JLINK_WriteReg(R12, 0x00000000)
TB4BC 001:475.804 - 0.005ms returns 0
TB4BC 001:475.812 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 001:475.818 - 0.006ms returns 0
TB4BC 001:475.825 JLINK_WriteReg(R14, 0x20000001)
TB4BC 001:475.831 - 0.005ms returns 0
TB4BC 001:475.838 JLINK_WriteReg(R15 (PC), 0x20000020)
TB4BC 001:475.844 - 0.006ms returns 0
TB4BC 001:475.851 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 001:475.857 - 0.006ms returns 0
TB4BC 001:475.864 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 001:475.870 - 0.005ms returns 0
TB4BC 001:475.877 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 001:475.883 - 0.005ms returns 0
TB4BC 001:475.890 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 001:475.895 - 0.006ms returns 0
TB4BC 001:475.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 001:475.915   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:476.199 - 0.295ms returns 0x0000000B
TB4BC 001:476.215 JLINK_Go()
TB4BC 001:476.224   CPU_WriteMem(2 bytes @ 0x20000000)
TB4BC 001:476.477   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 001:478.417 - 2.201ms 
TB4BC 001:478.437 JLINK_IsHalted()
TB4BC 001:480.225   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:480.497 - 2.059ms returns TRUE
TB4BC 001:480.508 JLINK_ReadReg(R15 (PC))
TB4BC 001:480.516 - 0.008ms returns 0x20000000
TB4BC 001:480.524 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB4BC 001:480.530 - 0.006ms returns 0x00
TB4BC 001:480.538 JLINK_ReadReg(R0)
TB4BC 001:480.544 - 0.006ms returns 0x00000000
TB4BC 001:480.559 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
TB4BC 001:480.569   Data:  48 0B 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
TB4BC 001:480.582   CPU_WriteMem(1000 bytes @ 0x20000418)
TB4BC 001:486.160 - 5.601ms returns 0x3E8
TB4BC 001:486.181 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TB4BC 001:486.187   Data:  07 00 00 21 C4 F2 09 01 08 68 00 90 00 98 20 F0 ...
TB4BC 001:486.201   CPU_WriteMem(1024 bytes @ 0x20000800)
TB4BC 001:491.871 - 5.690ms returns 0x400
TB4BC 001:491.896 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TB4BC 001:491.903   Data:  0D 98 10 99 08 60 09 E0 10 99 4F F4 00 40 08 60 ...
TB4BC 001:491.916   CPU_WriteMem(1024 bytes @ 0x20000C00)
TB4BC 001:497.621 - 5.724ms returns 0x400
TB4BC 001:497.643 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TB4BC 001:497.650   Data:  02 01 08 60 20 21 C4 F2 02 01 08 60 24 21 C4 F2 ...
TB4BC 001:497.664   CPU_WriteMem(1024 bytes @ 0x20001000)
TB4BC 001:503.367 - 5.723ms returns 0x400
TB4BC 001:503.390 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
TB4BC 001:503.397   Data:  1B A8 10 22 00 F0 2C FC 4C E0 21 9A 10 68 01 1D ...
TB4BC 001:503.410   CPU_WriteMem(24 bytes @ 0x20001400)
TB4BC 001:503.727 - 0.337ms returns 0x18
TB4BC 001:503.741 JLINK_HasError()
TB4BC 001:503.788 JLINK_WriteReg(R0, 0x08000000)
TB4BC 001:503.796 - 0.008ms returns 0
TB4BC 001:503.804 JLINK_WriteReg(R1, 0x00001000)
TB4BC 001:503.810 - 0.006ms returns 0
TB4BC 001:503.817 JLINK_WriteReg(R2, 0x20000418)
TB4BC 001:503.823 - 0.005ms returns 0
TB4BC 001:503.830 JLINK_WriteReg(R3, 0x00000000)
TB4BC 001:503.836 - 0.006ms returns 0
TB4BC 001:503.843 JLINK_WriteReg(R4, 0x00000000)
TB4BC 001:503.849 - 0.006ms returns 0
TB4BC 001:503.856 JLINK_WriteReg(R5, 0x00000000)
TB4BC 001:503.862 - 0.005ms returns 0
TB4BC 001:503.868 JLINK_WriteReg(R6, 0x00000000)
TB4BC 001:503.874 - 0.005ms returns 0
TB4BC 001:503.881 JLINK_WriteReg(R7, 0x00000000)
TB4BC 001:503.887 - 0.005ms returns 0
TB4BC 001:503.894 JLINK_WriteReg(R8, 0x00000000)
TB4BC 001:503.900 - 0.005ms returns 0
TB4BC 001:503.907 JLINK_WriteReg(R9, 0x20000414)
TB4BC 001:503.913 - 0.006ms returns 0
TB4BC 001:503.920 JLINK_WriteReg(R10, 0x00000000)
TB4BC 001:503.926 - 0.006ms returns 0
TB4BC 001:503.933 JLINK_WriteReg(R11, 0x00000000)
TB4BC 001:503.939 - 0.005ms returns 0
TB4BC 001:503.946 JLINK_WriteReg(R12, 0x00000000)
TB4BC 001:503.952 - 0.005ms returns 0
TB4BC 001:503.959 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 001:503.965 - 0.006ms returns 0
TB4BC 001:503.972 JLINK_WriteReg(R14, 0x20000001)
TB4BC 001:503.978 - 0.006ms returns 0
TB4BC 001:503.985 JLINK_WriteReg(R15 (PC), 0x200000CA)
TB4BC 001:503.991 - 0.006ms returns 0
TB4BC 001:503.999 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 001:504.006 - 0.006ms returns 0
TB4BC 001:504.013 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 001:504.018 - 0.006ms returns 0
TB4BC 001:504.025 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 001:504.031 - 0.005ms returns 0
TB4BC 001:504.038 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 001:504.044 - 0.005ms returns 0
TB4BC 001:504.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 001:504.058 - 0.007ms returns 0x0000000C
TB4BC 001:504.065 JLINK_Go()
TB4BC 001:504.077   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 001:506.038 - 1.971ms 
TB4BC 001:506.054 JLINK_IsHalted()
TB4BC 001:506.325 - 0.270ms returns FALSE
TB4BC 001:506.334 JLINK_HasError()
TB4BC 001:513.219 JLINK_IsHalted()
TB4BC 001:514.914   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:515.192 - 1.973ms returns TRUE
TB4BC 001:515.203 JLINK_ReadReg(R15 (PC))
TB4BC 001:515.211 - 0.007ms returns 0x20000000
TB4BC 001:515.219 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB4BC 001:515.225 - 0.006ms returns 0x00
TB4BC 001:515.232 JLINK_ReadReg(R0)
TB4BC 001:515.238 - 0.006ms returns 0x08001000
TB4BC 001:515.848 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
TB4BC 001:515.861   Data:  48 B9 FF E7 41 F6 50 50 C0 F6 00 00 04 90 00 20 ...
TB4BC 001:515.876   CPU_WriteMem(1000 bytes @ 0x20000418)
TB4BC 001:521.418 - 5.570ms returns 0x3E8
TB4BC 001:521.436 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TB4BC 001:521.453   Data:  FF E7 02 B0 70 47 00 00 81 B0 00 90 00 99 00 20 ...
TB4BC 001:521.467   CPU_WriteMem(1024 bytes @ 0x20000800)
TB4BC 001:527.213 - 5.776ms returns 0x400
TB4BC 001:527.236 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TB4BC 001:527.243   Data:  01 20 03 90 FF E7 03 98 C0 07 78 B1 FF E7 0E 98 ...
TB4BC 001:527.259   CPU_WriteMem(1024 bytes @ 0x20000C00)
TB4BC 001:532.968 - 5.731ms returns 0x400
TB4BC 001:532.994 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TB4BC 001:533.001   Data:  02 20 FE F7 69 FD 00 20 FE F7 44 FD 4F F4 80 70 ...
TB4BC 001:533.016   CPU_WriteMem(1024 bytes @ 0x20001000)
TB4BC 001:538.730 - 5.735ms returns 0x400
TB4BC 001:538.754 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
TB4BC 001:538.761   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB4BC 001:538.775   CPU_WriteMem(24 bytes @ 0x20001400)
TB4BC 001:539.152 - 0.398ms returns 0x18
TB4BC 001:539.167 JLINK_HasError()
TB4BC 001:539.175 JLINK_WriteReg(R0, 0x08001000)
TB4BC 001:539.184 - 0.008ms returns 0
TB4BC 001:539.193 JLINK_WriteReg(R1, 0x00000D80)
TB4BC 001:539.199 - 0.006ms returns 0
TB4BC 001:539.208 JLINK_WriteReg(R2, 0x20000418)
TB4BC 001:539.214 - 0.006ms returns 0
TB4BC 001:539.223 JLINK_WriteReg(R3, 0x00000000)
TB4BC 001:539.229 - 0.006ms returns 0
TB4BC 001:539.238 JLINK_WriteReg(R4, 0x00000000)
TB4BC 001:539.244 - 0.006ms returns 0
TB4BC 001:539.252 JLINK_WriteReg(R5, 0x00000000)
TB4BC 001:539.258 - 0.006ms returns 0
TB4BC 001:539.267 JLINK_WriteReg(R6, 0x00000000)
TB4BC 001:539.273 - 0.006ms returns 0
TB4BC 001:539.281 JLINK_WriteReg(R7, 0x00000000)
TB4BC 001:539.288 - 0.006ms returns 0
TB4BC 001:539.296 JLINK_WriteReg(R8, 0x00000000)
TB4BC 001:539.302 - 0.006ms returns 0
TB4BC 001:539.311 JLINK_WriteReg(R9, 0x20000414)
TB4BC 001:539.317 - 0.006ms returns 0
TB4BC 001:539.325 JLINK_WriteReg(R10, 0x00000000)
TB4BC 001:539.332 - 0.006ms returns 0
TB4BC 001:539.340 JLINK_WriteReg(R11, 0x00000000)
TB4BC 001:539.346 - 0.006ms returns 0
TB4BC 001:539.355 JLINK_WriteReg(R12, 0x00000000)
TB4BC 001:539.361 - 0.006ms returns 0
TB4BC 001:539.370 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 001:539.377 - 0.006ms returns 0
TB4BC 001:539.385 JLINK_WriteReg(R14, 0x20000001)
TB4BC 001:539.391 - 0.006ms returns 0
TB4BC 001:539.400 JLINK_WriteReg(R15 (PC), 0x200000CA)
TB4BC 001:539.406 - 0.006ms returns 0
TB4BC 001:539.415 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 001:539.421 - 0.006ms returns 0
TB4BC 001:539.429 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 001:539.435 - 0.006ms returns 0
TB4BC 001:539.444 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 001:539.450 - 0.006ms returns 0
TB4BC 001:539.459 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 001:539.465 - 0.006ms returns 0
TB4BC 001:539.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 001:539.481 - 0.007ms returns 0x0000000D
TB4BC 001:539.489 JLINK_Go()
TB4BC 001:539.501   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 001:541.515 - 2.025ms 
TB4BC 001:541.539 JLINK_IsHalted()
TB4BC 001:541.794 - 0.254ms returns FALSE
TB4BC 001:541.816 JLINK_HasError()
TB4BC 001:544.192 JLINK_IsHalted()
TB4BC 001:544.461 - 0.268ms returns FALSE
TB4BC 001:544.477 JLINK_HasError()
TB4BC 001:553.953 JLINK_IsHalted()
TB4BC 001:555.656   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:555.954 - 2.000ms returns TRUE
TB4BC 001:555.965 JLINK_ReadReg(R15 (PC))
TB4BC 001:555.973 - 0.007ms returns 0x20000000
TB4BC 001:555.981 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB4BC 001:555.987 - 0.006ms returns 0x00
TB4BC 001:555.995 JLINK_ReadReg(R0)
TB4BC 001:556.001 - 0.006ms returns 0x08001D80
TB4BC 001:556.636 JLINK_HasError()
TB4BC 001:556.653 JLINK_WriteReg(R0, 0x00000003)
TB4BC 001:556.661 - 0.007ms returns 0
TB4BC 001:556.668 JLINK_WriteReg(R1, 0x00000D80)
TB4BC 001:556.674 - 0.006ms returns 0
TB4BC 001:556.681 JLINK_WriteReg(R2, 0x20000418)
TB4BC 001:556.687 - 0.005ms returns 0
TB4BC 001:556.694 JLINK_WriteReg(R3, 0x00000000)
TB4BC 001:556.704 - 0.009ms returns 0
TB4BC 001:556.711 JLINK_WriteReg(R4, 0x00000000)
TB4BC 001:556.723 - 0.011ms returns 0
TB4BC 001:556.734 JLINK_WriteReg(R5, 0x00000000)
TB4BC 001:556.740 - 0.005ms returns 0
TB4BC 001:556.747 JLINK_WriteReg(R6, 0x00000000)
TB4BC 001:556.753 - 0.006ms returns 0
TB4BC 001:556.760 JLINK_WriteReg(R7, 0x00000000)
TB4BC 001:556.766 - 0.005ms returns 0
TB4BC 001:556.773 JLINK_WriteReg(R8, 0x00000000)
TB4BC 001:556.779 - 0.005ms returns 0
TB4BC 001:556.785 JLINK_WriteReg(R9, 0x20000414)
TB4BC 001:556.791 - 0.005ms returns 0
TB4BC 001:556.798 JLINK_WriteReg(R10, 0x00000000)
TB4BC 001:556.804 - 0.005ms returns 0
TB4BC 001:556.811 JLINK_WriteReg(R11, 0x00000000)
TB4BC 001:556.817 - 0.006ms returns 0
TB4BC 001:556.824 JLINK_WriteReg(R12, 0x00000000)
TB4BC 001:556.830 - 0.006ms returns 0
TB4BC 001:556.837 JLINK_WriteReg(R13 (SP), 0x20008000)
TB4BC 001:556.843 - 0.006ms returns 0
TB4BC 001:556.850 JLINK_WriteReg(R14, 0x20000001)
TB4BC 001:556.856 - 0.006ms returns 0
TB4BC 001:556.863 JLINK_WriteReg(R15 (PC), 0x20000040)
TB4BC 001:556.869 - 0.006ms returns 0
TB4BC 001:556.876 JLINK_WriteReg(XPSR, 0x01000000)
TB4BC 001:556.882 - 0.006ms returns 0
TB4BC 001:556.888 JLINK_WriteReg(MSP, 0x20008000)
TB4BC 001:556.894 - 0.005ms returns 0
TB4BC 001:556.901 JLINK_WriteReg(PSP, 0x20008000)
TB4BC 001:556.907 - 0.005ms returns 0
TB4BC 001:556.915 JLINK_WriteReg(CFBP, 0x00000000)
TB4BC 001:556.920 - 0.005ms returns 0
TB4BC 001:556.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4BC 001:556.935 - 0.007ms returns 0x0000000E
TB4BC 001:556.941 JLINK_Go()
TB4BC 001:556.954   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 001:558.898 - 1.956ms 
TB4BC 001:558.916 JLINK_IsHalted()
TB4BC 001:560.680   CPU_ReadMem(2 bytes @ 0x20000000)
TB4BC 001:560.967 - 2.049ms returns TRUE
TB4BC 001:560.984 JLINK_ReadReg(R15 (PC))
TB4BC 001:560.992 - 0.008ms returns 0x20000000
TB4BC 001:560.999 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB4BC 001:561.005 - 0.006ms returns 0x00
TB4BC 001:561.013 JLINK_ReadReg(R0)
TB4BC 001:561.019 - 0.006ms returns 0x00000000
TB4BC 001:616.014 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB4BC 001:616.041   Data:  FE E7
TB4BC 001:616.063   CPU_WriteMem(2 bytes @ 0x20000000)
TB4BC 001:616.347 - 0.333ms returns 0x2
TB4BC 001:616.365 JLINK_HasError()
TB4BC 001:625.206 JLINK_Close()
TB4BC 001:625.506   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4BC 001:639.240 - 14.033ms
TB4BC 001:639.263   
TB4BC 001:639.269   Closed
